<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Governance on Cloud" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463869880960"><hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="1"/>
<node TEXT="Charachteristics" POSITION="right" ID="ID_1475251521" CREATED="1463867984701" MODIFIED="1463903058308">
<edge COLOR="#ff0000"/>
<cloud COLOR="#ff9999" SHAPE="ARC"/>
<node TEXT="Accountable" ID="ID_1603351540" CREATED="1463868012245" MODIFIED="1463869934888"/>
<node TEXT="Transparant" ID="ID_737781865" CREATED="1463868040950" MODIFIED="1463869949177"/>
<node TEXT="Responsive" ID="ID_734043347" CREATED="1463868055358" MODIFIED="1463868065049"/>
<node TEXT="Effective" ID="ID_1735194984" CREATED="1463868065629" MODIFIED="1463868071703"/>
<node TEXT="Efficient" ID="ID_1886408838" CREATED="1463868072437" MODIFIED="1463868077217"/>
<node TEXT="Participatory" ID="ID_1770469977" CREATED="1463868077852" MODIFIED="1463868086899"/>
<node TEXT="Law Abiding" ID="ID_830318583" CREATED="1463868088260" MODIFIED="1463868098278"/>
</node>
<node TEXT="Considerations" POSITION="right" ID="ID_1255023355" CREATED="1463868272955" MODIFIED="1463903880488">
<edge COLOR="#0000ff"/>
<cloud COLOR="#ccccff" SHAPE="ARC"/>
<node TEXT="Advantages" ID="ID_745643565" CREATED="1463868492666" MODIFIED="1463876807748" HGAP="30" VSHIFT="10">
<node TEXT="Competitive Advantage" ID="ID_814269350" CREATED="1463868509906" MODIFIED="1463868535141"/>
<node TEXT="New Markets" ID="ID_823859443" CREATED="1463868536738" MODIFIED="1463868546050"/>
<node TEXT="Improve existing product and services" ID="ID_1053034737" CREATED="1463868547450" MODIFIED="1463868569903"/>
<node TEXT="New Products and services" ID="ID_553314161" CREATED="1463868634417" MODIFIED="1463868645817"/>
<node TEXT="Retaining existing customers" ID="ID_837780097" CREATED="1463868570698" MODIFIED="1463868589325"/>
<node TEXT="Productivity" ID="ID_469050128" CREATED="1463868590641" MODIFIED="1463868602783"/>
<node TEXT="Cost Containiment" ID="ID_1025461834" CREATED="1463868603449" MODIFIED="1463868613541"/>
<node TEXT="Breakout Geographic Barriers" ID="ID_737642392" CREATED="1463868614401" MODIFIED="1463868670515"/>
</node>
<node TEXT="Data on the Cloud" ID="ID_37697306" CREATED="1463869304206" MODIFIED="1463903880488" HGAP="30">
<node TEXT="Importance of Data" ID="ID_1498743679" CREATED="1463869570428" MODIFIED="1463869641979"/>
<node TEXT="RTO and RPO in case of unavailability" ID="ID_1576087019" CREATED="1463869646931" MODIFIED="1463869670146"/>
<node TEXT="Location" ID="ID_570201679" CREATED="1463869670755" MODIFIED="1463869684084"/>
<node TEXT="Backup and Recovery" ID="ID_929556478" CREATED="1463869684699" MODIFIED="1463869692869"/>
<node TEXT="Changes to BCP and existing Backup plans" ID="ID_1353552389" CREATED="1463869693435" MODIFIED="1463869751161"/>
<node TEXT="Encryption" ID="ID_1662339905" CREATED="1463869752362" MODIFIED="1463869767970">
<node TEXT="At Rest" ID="ID_81767361" CREATED="1463869768938" MODIFIED="1463869780849"/>
<node TEXT="In transit" ID="ID_577897434" CREATED="1463869781290" MODIFIED="1463869788219"/>
<node TEXT="Who has access to key" ID="ID_1925529791" CREATED="1463869788890" MODIFIED="1463869843647"/>
</node>
</node>
<node TEXT="Economics" ID="ID_1132065444" CREATED="1463868758480" MODIFIED="1463903893325">
<node TEXT="Investment in existing services" ID="ID_202960388" CREATED="1463869043639" MODIFIED="1463869061185"/>
<node TEXT="    Return on Investment Vs Risk" ID="ID_173522511" CREATED="1463869063439" MODIFIED="1463903239078"/>
<node TEXT="Service Contract" ID="ID_509242392" CREATED="1463869091438" MODIFIED="1463869159814">
<node TEXT="Mutual Obligations between provider and consumer" ID="ID_630414064" CREATED="1463869159814" MODIFIED="1463869191839"/>
<node TEXT="Pricing and Payment" ID="ID_488170818" CREATED="1463869193062" MODIFIED="1463869211344"/>
<node TEXT="Measurement, Metrics and Penalties" ID="ID_287690026" CREATED="1463869211918" MODIFIED="1463869239944"/>
</node>
</node>
<node TEXT="Organisational" ID="ID_627945304" CREATED="1463903551077" MODIFIED="1463903568061">
<node TEXT="Risk Management" ID="ID_980333547" CREATED="1463868306187" MODIFIED="1463868314479"/>
<node TEXT="Policies, Procedures, Processes" ID="ID_272911279" CREATED="1463868316435" MODIFIED="1463868333034">
<node TEXT="Organistaional Readiness" ID="ID_596438593" CREATED="1463868746593" MODIFIED="1463870607715"/>
<node TEXT="Clash with existing processes" ID="ID_1063804611" CREATED="1463868769280" MODIFIED="1463868801366"/>
</node>
<node TEXT="Organisational Structure and Culture" ID="ID_1992796032" CREATED="1463868334155" MODIFIED="1463868358502">
<node TEXT="Clash with existing cultures" ID="ID_1692263627" CREATED="1463868802656" MODIFIED="1463868817516"/>
<node TEXT="Clash with existing structure" ID="ID_852139277" CREATED="1463868873280" MODIFIED="1463868938065"/>
</node>
<node TEXT="Skills and Competencies of Personell" ID="ID_113420400" CREATED="1463868359339" MODIFIED="1463868403634">
<node TEXT="Availability of Support Services" ID="ID_1629453144" CREATED="1463868819120" MODIFIED="1463868871951"/>
<node TEXT="Training" ID="ID_587940310" CREATED="1463869437140" MODIFIED="1463869446965"/>
</node>
</node>
</node>
<node TEXT="Plans" POSITION="left" ID="ID_1609441975" CREATED="1463878365959" MODIFIED="1463903976399">
<edge COLOR="#7c7c00"/>
<cloud COLOR="#ffccff" SHAPE="ARC"/>
<node TEXT="Security Assement" ID="ID_1481751332" CREATED="1463878371903" MODIFIED="1463878388661"/>
<node TEXT="Risk Assessment" ID="ID_1768898027" CREATED="1463878394454" MODIFIED="1463878400411"/>
<node TEXT="Management Plan" ID="ID_1611348286" CREATED="1463878403822" MODIFIED="1463878445402"/>
</node>
<node TEXT="Processes" POSITION="right" ID="ID_1420856221" CREATED="1463903755003" MODIFIED="1463903917553">
<edge COLOR="#ff0000"/>
<cloud COLOR="#ffffcc" SHAPE="ARC"/>
<node TEXT="WorkFlow" ID="ID_374387415" CREATED="1463869273557" MODIFIED="1463903904169">
<node TEXT="Changes to existing workflow and Processes" ID="ID_517455868" CREATED="1463869318149" MODIFIED="1463869351731"/>
<node TEXT="Changes to Policies" ID="ID_1105179790" CREATED="1463869353693" MODIFIED="1463869390664"/>
<node TEXT="    Approval of changes" ID="ID_1667622759" CREATED="1463869392685" MODIFIED="1463869430461"/>
<node TEXT="Change Management" ID="ID_380924590" CREATED="1463869431172" MODIFIED="1463869436486"/>
<node TEXT="Training" ID="ID_1601707242" CREATED="1463869437140" MODIFIED="1463869446965"/>
<node TEXT="Notify Customers and Suppliers" ID="ID_723728913" CREATED="1463869447468" MODIFIED="1463869466716"/>
</node>
<node TEXT="Governance body" ID="ID_1496898325" CREATED="1463878265935" MODIFIED="1463903790019">
<node TEXT="who sits on the board" ID="ID_249181916" CREATED="1463878277206" MODIFIED="1463878322451"/>
<node TEXT="what can they promulgate" ID="ID_1632942824" CREATED="1463878325528" MODIFIED="1463878342427"/>
<node TEXT="enforcement" ID="ID_1180239917" CREATED="1463878291581" MODIFIED="1463878310567"/>
</node>
<node TEXT="Security" ID="ID_1134703735" CREATED="1463876042143" MODIFIED="1463903822442">
<node TEXT="Authentication" ID="ID_136260470" CREATED="1463876060549" MODIFIED="1463876078336">
<node TEXT="Singgle Sign On" ID="ID_19160308" CREATED="1463876078732" MODIFIED="1463876088892"/>
<node TEXT="Federated Security" ID="ID_1151686533" CREATED="1463876089629" MODIFIED="1463876100449"/>
</node>
<node TEXT="Authorisation" ID="ID_1435489455" CREATED="1463876111908" MODIFIED="1463876187937">
<node TEXT="RBAS" ID="ID_642300323" CREATED="1463876129117" MODIFIED="1463876151528"/>
<node TEXT="Additional Services" ID="ID_1044883632" CREATED="1463876156501" MODIFIED="1463876173872"/>
</node>
<node TEXT="Data Security" ID="ID_33701528" CREATED="1463876231684" MODIFIED="1463876373504">
<node TEXT="Modification of data" ID="ID_554888961" CREATED="1463876243228" MODIFIED="1463876595102"/>
<node TEXT="Deletion" ID="ID_1915576469" CREATED="1463876254516" MODIFIED="1463876260121"/>
<node TEXT="Creation" ID="ID_1306285245" CREATED="1463876264820" MODIFIED="1463876272504"/>
</node>
<node TEXT="Existing policies" ID="ID_839258260" CREATED="1463876376010" MODIFIED="1463876405063">
<node TEXT="Adequacy" ID="ID_1349067159" CREATED="1463876405563" MODIFIED="1463876420327"/>
<node TEXT="Changes" ID="ID_830466325" CREATED="1463876421371" MODIFIED="1463876436366"/>
</node>
<node TEXT="Monitoring" ID="ID_830069118" CREATED="1463876306163" MODIFIED="1463876445731">
<node TEXT="All data access is external" ID="ID_1862223595" CREATED="1463876448917" MODIFIED="1463876469982"/>
<node TEXT="Tools" ID="ID_979970656" CREATED="1463876470586" MODIFIED="1463876482058">
<node TEXT="Provider" ID="ID_1090213788" CREATED="1463876482065" MODIFIED="1463876487086"/>
<node TEXT="ThirdParty" ID="ID_837107448" CREATED="1463876495745" MODIFIED="1463876501142"/>
<node TEXT="In house development" ID="ID_400035260" CREATED="1463876501770" MODIFIED="1463876513702"/>
</node>
</node>
<node TEXT="Compliance" ID="ID_342803957" CREATED="1463878155896" MODIFIED="1463878163884">
<node TEXT="Are there any regulations that prohibit" ID="ID_148579248" CREATED="1463878166088" MODIFIED="1463878196477"/>
<node TEXT="Can we comply with regulations" ID="ID_814167521" CREATED="1463878198727" MODIFIED="1463878226092"/>
<node TEXT="Varies case by case" ID="ID_166482077" CREATED="1463878227752" MODIFIED="1463878259420"/>
</node>
</node>
</node>
</node>
</map>
