<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 5 - Security" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463620583859">
<icon BUILTIN="full-5"/>
<hook NAME="MapStyle">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="10"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<node TEXT="Basic Mechanisms" POSITION="left" ID="ID_1194501497" CREATED="1463443146357" MODIFIED="1463449874367" STYLE="fork">
<edge STYLE="horizontal" COLOR="#66ffff"/>
<cloud COLOR="#ffffff" SHAPE="ROUND_RECT"/>
<node TEXT="Public Key Infrastructure" ID="ID_1045289581" CREATED="1463443389775" MODIFIED="1463446491443">
<edge COLOR="#33ffff"/>
<node TEXT="binds public key to user indentity via third party" ID="ID_389692859" CREATED="1463443581370" MODIFIED="1463443615939"/>
<node TEXT="Allows trust between 2 parties" ID="ID_309728956" CREATED="1463443629334" MODIFIED="1463443639270"/>
</node>
<node TEXT="Encryption" ID="ID_1825924028" CREATED="1463443405391" MODIFIED="1463443408163">
<node TEXT="protects C and I" ID="ID_1050386318" CREATED="1463446675612" MODIFIED="1463446679692"/>
<node TEXT="cipher algorithm used" ID="ID_1464171271" CREATED="1463446681963" MODIFIED="1463446702088"/>
</node>
<node TEXT="Digital Signatures" ID="ID_846212666" CREATED="1463443412111" MODIFIED="1463443416091">
<node TEXT="authenticity and integrity" ID="ID_44395976" CREATED="1463446715543" MODIFIED="1463446729104">
<node TEXT="through authentication and non repudiation" ID="ID_1870599004" CREATED="1463446764504" MODIFIED="1463446779732"/>
<node TEXT="same as the one that was sent" ID="ID_1187199846" CREATED="1463447439236" MODIFIED="1463447454496"/>
</node>
</node>
<node TEXT="IAM" ID="ID_1309876691" CREATED="1463443418727" MODIFIED="1463443420252">
<node TEXT="Authentication" ID="ID_1182369071" CREATED="1463447266625" MODIFIED="1463447270229">
<node TEXT="who they claim to be" ID="ID_1762798693" CREATED="1463447288477" MODIFIED="1463447294621"/>
</node>
<node TEXT="Authorisation" ID="ID_1523200299" CREATED="1463447271657" MODIFIED="1463447275246">
<node TEXT="what they are entitled to use" ID="ID_1892098956" CREATED="1463447297589" MODIFIED="1463447303357"/>
</node>
<node TEXT="User Management" ID="ID_1173036879" CREATED="1463447276601" MODIFIED="1463447278925">
<node TEXT="enrolling and revoking" ID="ID_1008121129" CREATED="1463447307945" MODIFIED="1463447320405">
<node TEXT="users" ID="ID_708516050" CREATED="1463447321373" MODIFIED="1463447323241"/>
<node TEXT="passwords" ID="ID_191289969" CREATED="1463447323845" MODIFIED="1463447325861"/>
<node TEXT="priveledges" ID="ID_875648420" CREATED="1463447332520" MODIFIED="1463447340849"/>
</node>
<node TEXT="manditory access controls" ID="ID_242013629" CREATED="1463448346184" MODIFIED="1463448351468"/>
<node TEXT="provisioning" ID="ID_1369462897" CREATED="1463448362632" MODIFIED="1463448369835">
<node TEXT="policies" ID="ID_1315411081" CREATED="1463448382692" MODIFIED="1463448386219"/>
<node TEXT="approvals" ID="ID_538352956" CREATED="1463448392576" MODIFIED="1463448394600"/>
<node TEXT="manager to approve role" ID="ID_1916544789" CREATED="1463448395079" MODIFIED="1463448403700"/>
<node TEXT="least priviledge rule" ID="ID_1323517526" CREATED="1463448404231" MODIFIED="1463448429084"/>
<node TEXT="prevent auth creep" ID="ID_1422369570" CREATED="1463448429911" MODIFIED="1463448437647"/>
<node TEXT="define auditing, monitoring" ID="ID_1771361570" CREATED="1463448441228" MODIFIED="1463448447916"/>
<node TEXT="remote access needs?" ID="ID_1621743" CREATED="1463448455811" MODIFIED="1463448459911"/>
</node>
<node TEXT="conflicts of interest" ID="ID_289672267" CREATED="1463448474475" MODIFIED="1463448481016">
<node TEXT="separation duties" ID="ID_439397221" CREATED="1463448481331" MODIFIED="1463448487943"/>
<node TEXT="dual control" ID="ID_1885920627" CREATED="1463448492607" MODIFIED="1463448495876"/>
<node TEXT="manditory vacations" ID="ID_1344556821" CREATED="1463448496286" MODIFIED="1463448500363"/>
<node TEXT="job rotation" ID="ID_1137070944" CREATED="1463448502015" MODIFIED="1463448507480"/>
<node TEXT="unannounced external audits" ID="ID_11321136" CREATED="1463448509551" MODIFIED="1463448519787"/>
</node>
</node>
<node TEXT="Credential Management" ID="ID_1059698260" CREATED="1463447280352" MODIFIED="1463447284721"/>
<node TEXT="Primarily used to" ID="ID_236713817" CREATED="1463447700007" MODIFIED="1463447709822">
<node TEXT="counter unsifficient authorisation" ID="ID_1935820456" CREATED="1463447709825" MODIFIED="1463447722439"/>
<node TEXT="denial service" ID="ID_805712679" CREATED="1463447725403" MODIFIED="1463447727768"/>
<node TEXT="overlapping trust boundaries" ID="ID_490414660" CREATED="1463447730226" MODIFIED="1463447734407"/>
</node>
</node>
<node TEXT="Security training" ID="ID_797408653" CREATED="1463448543490" MODIFIED="1463448550723">
<node TEXT="on boarding induction" ID="ID_1343499528" CREATED="1463448550725" MODIFIED="1463448555183"/>
<node TEXT="regular 12 monthly?" ID="ID_1197294722" CREATED="1463448555887" MODIFIED="1463448563187"/>
<node TEXT="on signifcant changes" ID="ID_1699764895" CREATED="1463448565879" MODIFIED="1463448569923"/>
<node TEXT="track and verify attendence and test" ID="ID_447989329" CREATED="1463448585863" MODIFIED="1463448593351"/>
<node TEXT="supplemental for priv users" ID="ID_696255784" CREATED="1463448640910" MODIFIED="1463448654359">
<node TEXT="remote access" ID="ID_881871448" CREATED="1463448654361" MODIFIED="1463448660959"/>
<node TEXT="root" ID="ID_478849283" CREATED="1463448661506" MODIFIED="1463448662827"/>
<node TEXT="sensitive data" ID="ID_867025785" CREATED="1463448667222" MODIFIED="1463448669697"/>
</node>
<node TEXT="Remedial training" ID="ID_180721741" CREATED="1463448673891" MODIFIED="1463448683214"/>
<node TEXT="teach proper use of technology" ID="ID_461524244" CREATED="1463448689402" MODIFIED="1463448699874">
<node TEXT="awareness" ID="ID_1592916946" CREATED="1463448699876" MODIFIED="1463448702583"/>
</node>
<node TEXT="monitoring" ID="ID_466573633" CREATED="1463448704790" MODIFIED="1463448706595">
<node TEXT="NO EXPECTATION OF PRIVACY" ID="ID_1665836483" CREATED="1463448707646" MODIFIED="1463448717203"/>
</node>
<node TEXT="enforcement and santions" ID="ID_1655762400" CREATED="1463448719862" MODIFIED="1463448727123"/>
</node>
<node TEXT="Cloud based Groups" ID="ID_422610478" CREATED="1463448756338" MODIFIED="1463448847676">
<node TEXT="separation of resources = segmentation" ID="ID_1536039458" CREATED="1463448768612" MODIFIED="1463448781562"/>
<node TEXT="user group policies" ID="ID_1185495781" CREATED="1463448783590" MODIFIED="1463448805046"/>
<node TEXT="resource group access" ID="ID_1045350262" CREATED="1463448807346" MODIFIED="1463448811614"/>
<node TEXT="public and private subnets" ID="ID_1980565264" CREATED="1463448814998" MODIFIED="1463448819282"/>
<node TEXT="Groups limits access in case of breach" ID="ID_1002796729" CREATED="1463448833565" MODIFIED="1463448850682"/>
</node>
<node TEXT="Hardened systems" ID="ID_1791028940" CREATED="1463443422551" MODIFIED="1463443436559">
<node TEXT="template" ID="ID_950215253" CREATED="1463448860093" MODIFIED="1463448864153"/>
<node TEXT="preconfigured  for security" ID="ID_307226063" CREATED="1463448867405" MODIFIED="1463448876506"/>
<node TEXT="already patched" ID="ID_89893905" CREATED="1463448877165" MODIFIED="1463448881650"/>
</node>
<node TEXT="Configuration control" ID="ID_1860819138" CREATED="1463443437243" MODIFIED="1463443443855">
<node TEXT="document approved config" ID="ID_71354823" CREATED="1463448922721" MODIFIED="1463448930850"/>
<node TEXT="approved apps list" ID="ID_579521749" CREATED="1463448934989" MODIFIED="1463448943125"/>
<node TEXT="change approval process" ID="ID_1715521267" CREATED="1463448943849" MODIFIED="1463448952273"/>
<node TEXT="monitor changes and audit" ID="ID_383653589" CREATED="1463448954429" MODIFIED="1463448969405"/>
<node TEXT="investigate, remediate, punish changes" ID="ID_1538450002" CREATED="1463448972116" MODIFIED="1463448981897">
<node TEXT="could indicate breach" ID="ID_1763421637" CREATED="1463448983165" MODIFIED="1463448988746"/>
</node>
</node>
<node TEXT="Monitoring" ID="ID_1647082749" CREATED="1463443445507" MODIFIED="1463443447687">
<node TEXT="routine and ongoing" ID="ID_569595631" CREATED="1463449002084" MODIFIED="1463449005633"/>
<node TEXT="audit" ID="ID_425594644" CREATED="1463449009261" MODIFIED="1463449014496">
<node TEXT="spot checks" ID="ID_255905256" CREATED="1463449014498" MODIFIED="1463449027493"/>
</node>
<node TEXT="record and compare metrics" ID="ID_1159832889" CREATED="1463449031745" MODIFIED="1463449043357"/>
<node TEXT="regular, consistent" ID="ID_303200485" CREATED="1463449044256" MODIFIED="1463449057081"/>
</node>
<node TEXT="Incidence Response" ID="ID_152511539" CREATED="1463443448955" MODIFIED="1463448619666">
<node TEXT="escalation process" ID="ID_322767686" CREATED="1463449069772" MODIFIED="1463449228460"/>
<node TEXT="Incidence response policy and procedure" ID="ID_1159709955" CREATED="1463449077253" MODIFIED="1463449223548">
<node TEXT="IR Team" ID="ID_1793808875" CREATED="1463449125268" MODIFIED="1463449127408"/>
<node TEXT="who role, repsonsibility" ID="ID_426684854" CREATED="1463449096385" MODIFIED="1463449112260"/>
<node TEXT="well trained" ID="ID_1659096893" CREATED="1463449114848" MODIFIED="1463449119769"/>
<node TEXT="well resourced" ID="ID_581057416" CREATED="1463449131260" MODIFIED="1463449210600"/>
</node>
<node TEXT="Process" ID="ID_1461175177" CREATED="1463449212503" MODIFIED="1463449303950">
<node TEXT="Monitor and detect" ID="ID_1460180217" CREATED="1463449232271" MODIFIED="1463449237835"/>
<node TEXT="Triage" ID="ID_1843156340" CREATED="1463449238720" MODIFIED="1463449241828"/>
<node TEXT="Investigate" ID="ID_1888368490" CREATED="1463449242239" MODIFIED="1463449247292"/>
<node TEXT="Contain" ID="ID_1634020293" CREATED="1463449248951" MODIFIED="1463449250992"/>
<node TEXT="Analyse" ID="ID_1930000935" CREATED="1463449252483" MODIFIED="1463449254524"/>
<node TEXT="Evidence collection" ID="ID_406432977" CREATED="1463449257468" MODIFIED="1463449267439"/>
<node TEXT="Recovery" ID="ID_1087844203" CREATED="1463449269235" MODIFIED="1463449270656"/>
<node TEXT="Lessons learned" ID="ID_854638807" CREATED="1463449271915" MODIFIED="1463449303950" HGAP="12" VSHIFT="-30">
<node TEXT="training" ID="ID_705074543" CREATED="1463449284899" MODIFIED="1463449288740"/>
<node TEXT="resources" ID="ID_1626854403" CREATED="1463449290663" MODIFIED="1463449292716"/>
<node TEXT="improvements" ID="ID_1689481927" CREATED="1463449294543" MODIFIED="1463449296968"/>
</node>
</node>
</node>
<node TEXT="" ID="ID_823703175" CREATED="1463443455355" MODIFIED="1463443455355"/>
</node>
<node TEXT="Where to start" POSITION="right" ID="ID_372429446" CREATED="1463441046762" MODIFIED="1463449896467" HGAP="43" VSHIFT="-20" STYLE="fork">
<edge COLOR="#3b2025"/>
<hook NAME="SummaryNode"/>
<hook NAME="AlwaysUnfoldedNode"/>
<cloud COLOR="#fdf8f8" SHAPE="ROUND_RECT"/>
<node TEXT="DATA" ID="ID_1744133699" CREATED="1463441058146" MODIFIED="1463442358001" STYLE="bubble">
<node TEXT="What data?" ID="ID_1615762086" CREATED="1463441062808" MODIFIED="1463441071873">
<node TEXT="Classification type" ID="ID_44607197" CREATED="1463441071875" MODIFIED="1463441080998">
<node TEXT="public" ID="ID_1802878341" CREATED="1463441110886" MODIFIED="1463441114666"/>
<node TEXT="private" ID="ID_148061611" CREATED="1463441115302" MODIFIED="1463441117659"/>
<node TEXT="confidential" ID="ID_1062628306" CREATED="1463441118710" MODIFIED="1463441121498"/>
<node TEXT="top secret" ID="ID_436840079" CREATED="1463441122254" MODIFIED="1463441125042"/>
<node TEXT="commercial in confidence" ID="ID_1880978381" CREATED="1463441882755" MODIFIED="1463441887103"/>
</node>
<node TEXT="what it is being used for" ID="ID_908968258" CREATED="1463441081650" MODIFIED="1463441085958"/>
<node TEXT="who has control" ID="ID_891431473" CREATED="1463441089242" MODIFIED="1463441091963"/>
<node TEXT="who has access" ID="ID_696858771" CREATED="1463441092423" MODIFIED="1463441096018"/>
<node TEXT="how is it protected?" ID="ID_1174286002" CREATED="1463441097654" MODIFIED="1463441106810"/>
<node TEXT="whos part of the shared responsibility = customer" ID="ID_352155893" CREATED="1463441908286" MODIFIED="1463441922498"/>
<node TEXT="consider 3 tier environemnt" ID="ID_938743004" CREATED="1463442041934" MODIFIED="1463442048170">
<node TEXT="DEv" ID="ID_171426119" CREATED="1463442049669" MODIFIED="1463442052826"/>
<node TEXT="UAT" ID="ID_244341177" CREATED="1463442053642" MODIFIED="1463442055134"/>
<node TEXT="PROD" ID="ID_496437037" CREATED="1463442055701" MODIFIED="1463442059338"/>
</node>
</node>
</node>
<node TEXT="Network Security" ID="ID_474701672" CREATED="1463441937718" MODIFIED="1463442367978" STYLE="bubble">
<node TEXT="Data transfers" ID="ID_189311344" CREATED="1463441943754" MODIFIED="1463441950934"/>
<node TEXT="Firewalls" ID="ID_242421714" CREATED="1463441952194" MODIFIED="1463441956122">
<node TEXT="pen testing" ID="ID_1529060833" CREATED="1463442003350" MODIFIED="1463442007234"/>
<node TEXT="intrusion detection systems" ID="ID_1538699252" CREATED="1463442008145" MODIFIED="1463442016354"/>
</node>
<node TEXT="security config" ID="ID_1456479859" CREATED="1463441957810" MODIFIED="1463441960954"/>
<node TEXT="auditing" ID="ID_1349059019" CREATED="1463441962814" MODIFIED="1463441964651">
<node TEXT="checking logs?" ID="ID_356256163" CREATED="1463442020974" MODIFIED="1463442026474"/>
</node>
<node TEXT="IDS/IPs" ID="ID_1864767614" CREATED="1463441966190" MODIFIED="1463442002378"/>
</node>
<node TEXT="Access" ID="ID_805247099" CREATED="1463442165917" MODIFIED="1463442371709" STYLE="bubble">
<node TEXT="Authentication" ID="ID_430178803" CREATED="1463442078601" MODIFIED="1463442093286">
<node TEXT="Directory Services" ID="ID_1376037378" CREATED="1463442103553" MODIFIED="1463442107898">
<node TEXT="Federated if hybrid?" ID="ID_116079386" CREATED="1463442108925" MODIFIED="1463442119781">
<node TEXT="external 3rd party or provider? in house AD?" ID="ID_575112723" CREATED="1463442119783" MODIFIED="1463442132405"/>
</node>
</node>
<node TEXT="Multifactor MFA" ID="ID_1076482427" CREATED="1463442095761" MODIFIED="1463442101541">
<node TEXT="must for admin" ID="ID_148747223" CREATED="1463442273661" MODIFIED="1463442275989">
<node TEXT="tokens, RSA, 2 step" ID="ID_73757225" CREATED="1463442276952" MODIFIED="1463442288577"/>
</node>
</node>
<node TEXT="formal authorisation procedure" ID="ID_1167936131" CREATED="1463442224961" MODIFIED="1463442235933"/>
<node TEXT="mutual authentication with cloud servers?" ID="ID_1358802348" CREATED="1463442258092" MODIFIED="1463442266809"/>
</node>
<node TEXT="User authorisation" ID="ID_1146810265" CREATED="1463442141113" MODIFIED="1463442152997">
<node TEXT="Acess logs and review access levels" ID="ID_365020839" CREATED="1463442241881" MODIFIED="1463442249005"/>
</node>
<node TEXT="Provisioing and deprovisioning" ID="ID_1393544077" CREATED="1463442153689" MODIFIED="1463442339977"/>
</node>
<node TEXT="Key Management" ID="ID_1563807218" CREATED="1463442380352" MODIFIED="1463442697050" STYLE="bubble">
<node TEXT="Encyption" ID="ID_326194177" CREATED="1463442387412" MODIFIED="1463442398544">
<node TEXT="in transit" ID="ID_822923615" CREATED="1463442399932" MODIFIED="1463442408484"/>
<node TEXT="in trasnition" ID="ID_1279168722" CREATED="1463442409144" MODIFIED="1463442411432"/>
<node TEXT="in rest" ID="ID_1760104343" CREATED="1463442411876" MODIFIED="1463442413632"/>
</node>
<node TEXT="Access to key" ID="ID_922772537" CREATED="1463442431448" MODIFIED="1463442435316">
<node TEXT="how store root key" ID="ID_1003392287" CREATED="1463442436568" MODIFIED="1463442441388"/>
<node TEXT="who has access" ID="ID_478188829" CREATED="1463442441792" MODIFIED="1463442445140"/>
<node TEXT="how recover from corrrupt key?" ID="ID_246727971" CREATED="1463442457359" MODIFIED="1463442464003"/>
<node TEXT="how recover from lost key?" ID="ID_723349752" CREATED="1463442464844" MODIFIED="1463442470759"/>
<node TEXT="stolen key? reissuing?" ID="ID_1871148813" CREATED="1463442471636" MODIFIED="1463442477568"/>
<node TEXT="what happens if someone changes role or leaves?" ID="ID_1826339904" CREATED="1463442480436" MODIFIED="1463442491584"/>
<node TEXT="Key escrow services" ID="ID_613833996" CREATED="1463442492027" MODIFIED="1463442496832"/>
</node>
</node>
<node TEXT="Users" ID="ID_1586193709" CREATED="1463442518255" MODIFIED="1463445890142" STYLE="bubble">
<hook NAME="AlwaysUnfoldedNode"/>
<node TEXT="Policies" ID="ID_739179807" CREATED="1463442525231" MODIFIED="1463442527095">
<node TEXT="do they know them?" ID="ID_1020250666" CREATED="1463442552067" MODIFIED="1463442557568"/>
<node TEXT="Can you prove they have seen and know?" ID="ID_1040814232" CREATED="1463442558383" MODIFIED="1463442578724"/>
</node>
<node TEXT="Training" ID="ID_1344067017" CREATED="1463442527572" MODIFIED="1463442529247">
<node TEXT="regular for all" ID="ID_675676830" CREATED="1463442580663" MODIFIED="1463442585523"/>
<node TEXT="very regular for admins and elevated priveldge" ID="ID_1622390901" CREATED="1463442586143" MODIFIED="1463442596975"/>
</node>
<node TEXT="Monitoring" ID="ID_1220634680" CREATED="1463442531251" MODIFIED="1463442539631">
<node TEXT="useless if not going to check the logs" ID="ID_841397693" CREATED="1463442618355" MODIFIED="1463442627346"/>
</node>
<node TEXT="Enforcement" ID="ID_699536919" CREATED="1463442541243" MODIFIED="1463442543952">
<node TEXT="look to kill anyone that doesn&apos;t do what told" ID="ID_1350554308" CREATED="1463442633231" MODIFIED="1463442650919"/>
<node TEXT="either that or go through convoluted inconsequential performance management process" ID="ID_734259968" CREATED="1463442651466" MODIFIED="1463442669759"/>
<node TEXT="Then thank fair work" ID="ID_143999868" CREATED="1463442678987" MODIFIED="1463442688231"/>
</node>
</node>
<node TEXT="Virtualisation" ID="ID_1603424554" CREATED="1463442731734" MODIFIED="1463443564893" STYLE="bubble">
<node TEXT="system hardening" ID="ID_1738785497" CREATED="1463442738899" MODIFIED="1463442746183"/>
<node TEXT="configuration controls" ID="ID_2998278" CREATED="1463442746822" MODIFIED="1463442751258"/>
</node>
<node TEXT="App security" ID="ID_1530712293" CREATED="1463442753010" MODIFIED="1463443561844" STYLE="bubble">
<node TEXT="secure coding" ID="ID_1172962102" CREATED="1463442759115" MODIFIED="1463442761471"/>
<node TEXT="secure by design" ID="ID_1807082304" CREATED="1463442761930" MODIFIED="1463442768015"/>
<node TEXT="design standards" ID="ID_904180982" CREATED="1463442770514" MODIFIED="1463442776338"/>
<node TEXT="hardened templates" ID="ID_1377086494" CREATED="1463442776758" MODIFIED="1463442782490"/>
</node>
<node TEXT="Framework for Governance" ID="ID_1665941948" CREATED="1463442786454" MODIFIED="1463443558233" STYLE="bubble">
<node TEXT="based on" ID="ID_1517747039" CREATED="1463442967238" MODIFIED="1463442969721">
<node TEXT="polices, procedures, standards that address" ID="ID_530094098" CREATED="1463442836506" MODIFIED="1463442891738">
<node TEXT="what are the inherent risks to business" ID="ID_941286048" CREATED="1463442845715" MODIFIED="1463442860646"/>
<node TEXT="prudential fiduciary management and responsibilities" ID="ID_1899433393" CREATED="1463442864818" MODIFIED="1463442885900"/>
<node TEXT="management style" ID="ID_1041751312" CREATED="1463442897649" MODIFIED="1463442900398"/>
<node TEXT="ethical considerations" ID="ID_788243599" CREATED="1463442901161" MODIFIED="1463442906278"/>
<node TEXT="laws and regulations" ID="ID_261113696" CREATED="1463442908290" MODIFIED="1463442912181"/>
<node TEXT="best practice for industry" ID="ID_567307402" CREATED="1463442917174" MODIFIED="1463442924913"/>
<node TEXT="accepted framework, standards" ID="ID_1385136831" CREATED="1463442927013" MODIFIED="1463442941850"/>
</node>
<node TEXT="operational proceedures" ID="ID_613890605" CREATED="1463442952449" MODIFIED="1463442962765"/>
<node TEXT="expectations of behaviour and performance of employees" ID="ID_58588290" CREATED="1463443006829" MODIFIED="1463443028509"/>
</node>
<node TEXT="Policies" ID="ID_1367749751" CREATED="1463443048489" MODIFIED="1463443050789">
<node TEXT="InfoSec" ID="ID_918531420" CREATED="1463443051832" MODIFIED="1463443062149"/>
<node TEXT="Aceptable USe" ID="ID_1363470940" CREATED="1463443055768" MODIFIED="1463443068433"/>
<node TEXT="Hiring and Termination" ID="ID_502388831" CREATED="1463443069549" MODIFIED="1463443074569"/>
<node TEXT="data classification" ID="ID_254491545" CREATED="1463443076909" MODIFIED="1463443083105"/>
<node TEXT="risk management" ID="ID_948298410" CREATED="1463443083621" MODIFIED="1463443088097"/>
<node TEXT="incidence response" ID="ID_1521983844" CREATED="1463443088701" MODIFIED="1463443094441"/>
<node TEXT="BCP, DR, IR" ID="ID_759698088" CREATED="1463443095573" MODIFIED="1463443105649"/>
<node TEXT="santions" ID="ID_365234393" CREATED="1463443107696" MODIFIED="1463443109765"/>
<node TEXT="confidentiality, ownership, IP etc" ID="ID_1764670236" CREATED="1463443112137" MODIFIED="1463443123544"/>
</node>
</node>
<node TEXT="Data security" ID="ID_1397955043" CREATED="1463441819171" MODIFIED="1463443554324" STYLE="bubble">
<node TEXT="Classification" ID="ID_186194834" CREATED="1463441828276" MODIFIED="1463441832311">
<node TEXT="what data?" ID="ID_1017657524" CREATED="1463443203472" MODIFIED="1463443213660"/>
<node TEXT="Levels of sensitivity appropriate to business" ID="ID_1321386524" CREATED="1463443214056" MODIFIED="1463443224872">
<node TEXT="S = $ loss CIA" ID="ID_1656560125" CREATED="1463443275495" MODIFIED="1463443290044"/>
</node>
<node TEXT="Value" ID="ID_1099482044" CREATED="1463443230691" MODIFIED="1463443237260">
<node TEXT="IP" ID="ID_129474432" CREATED="1463443237592" MODIFIED="1463443239440"/>
<node TEXT="reputational loss" ID="ID_1703273622" CREATED="1463443239988" MODIFIED="1463443245424"/>
<node TEXT="personal confidential" ID="ID_177372891" CREATED="1463443248668" MODIFIED="1463443253584">
<node TEXT="PCI, PII" ID="ID_666461140" CREATED="1463443257436" MODIFIED="1463443273336"/>
</node>
</node>
<node TEXT="So what data gets moved?" ID="ID_824172085" CREATED="1463443305955" MODIFIED="1463443311472"/>
<node TEXT="How" ID="ID_1022256091" CREATED="1463443318980" MODIFIED="1463443320728">
<node TEXT="inventory of assets" ID="ID_1999553615" CREATED="1463443321715" MODIFIED="1463443327676"/>
<node TEXT="Apply classification" ID="ID_1790903946" CREATED="1463443329831" MODIFIED="1463443335208"/>
<node TEXT="implement protection" ID="ID_1169648711" CREATED="1463443338396" MODIFIED="1463443343660"/>
<node TEXT="Train users" ID="ID_1110149352" CREATED="1463443346535" MODIFIED="1463443348868"/>
<node TEXT="Monitor and enforce" ID="ID_883127362" CREATED="1463443350672" MODIFIED="1463443357800"/>
</node>
</node>
<node TEXT="Cryptography" ID="ID_251100272" CREATED="1463441833367" MODIFIED="1463441839678"/>
<node TEXT="Redundancy" ID="ID_1827799651" CREATED="1463441841538" MODIFIED="1463441853519"/>
<node TEXT="Backup, recovery" ID="ID_1008499" CREATED="1463441855475" MODIFIED="1463441859535"/>
<node TEXT="Archiving" ID="ID_728567395" CREATED="1463441861810" MODIFIED="1463441865479"/>
<node TEXT="Correct disposal" ID="ID_1840978906" CREATED="1463441867306" MODIFIED="1463441881750"/>
</node>
</node>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="right" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620583858" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="1915" VSHIFT="-1725">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="Threats and Issues" POSITION="left" ID="ID_208726561" CREATED="1463439843176" MODIFIED="1463449771097" HGAP="58" VSHIFT="43" STYLE="fork">
<edge STYLE="horizontal" COLOR="#0000ff"/>
<hook NAME="AlwaysUnfoldedNode"/>
<hook NAME="FirstGroupNode"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
<node TEXT="Abuse/nefarious use of clous services" ID="ID_1751815152" CREATED="1463440834284" MODIFIED="1463440849391"/>
<node TEXT="Insecure interfaces/APIs" ID="ID_1413452427" CREATED="1463440851231" MODIFIED="1463440859003"/>
<node TEXT="Malicious insiders" ID="ID_1083957418" CREATED="1463440859635" MODIFIED="1463440870724"/>
<node TEXT="Multi- tenant" ID="ID_898958486" CREATED="1463440872479" MODIFIED="1463440890938"/>
<node TEXT="Data loss and leakage" ID="ID_807389929" CREATED="1463440891519" MODIFIED="1463449439984"/>
<node TEXT="Account hijack" ID="ID_1548281535" CREATED="1463440898867" MODIFIED="1463449438275"/>
<node TEXT="Denial of service" ID="ID_1469692370" CREATED="1463440908098" MODIFIED="1463440921503"/>
<node TEXT="Unknown" ID="ID_1964467005" CREATED="1463440922099" MODIFIED="1463440926215"/>
</node>
<node TEXT="Security Principles" POSITION="left" ID="ID_1571605709" CREATED="1463439827724" MODIFIED="1463449778466" HGAP="55" VSHIFT="44" STYLE="fork">
<edge STYLE="horizontal" COLOR="#00cc33"/>
<cloud COLOR="#ccffff" SHAPE="ROUND_RECT"/>
<node TEXT="what" ID="ID_125211700" CREATED="1463439905848" MODIFIED="1463723416201" STYLE="bubble">
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="CIA" ID="ID_984550395" CREATED="1463440024716" MODIFIED="1463445734101" STYLE="bubble">
<node TEXT="Confidentiality" ID="ID_333637646" CREATED="1463440028003" MODIFIED="1463440051356">
<node TEXT="What" ID="ID_1147920845" CREATED="1463440138790" MODIFIED="1463440140979">
<node TEXT="allowance of access to those allowed to while disallowing others from knowing anything" ID="ID_1105096983" CREATED="1463440077703" MODIFIED="1463440134792"/>
</node>
<node TEXT="How" ID="ID_893116034" CREATED="1463440141830" MODIFIED="1463440143218">
<node TEXT="avoidance of undisclosed info" ID="ID_1679265011" CREATED="1463440060471" MODIFIED="1463440072484"/>
<node TEXT="Encrytpion" ID="ID_619423705" CREATED="1463440164346" MODIFIED="1463440169321">
<node TEXT="transformation of data using a secret" ID="ID_1697777747" CREATED="1463440169323" MODIFIED="1463440191395"/>
<node TEXT="need decyrption key also" ID="ID_1878665689" CREATED="1463440192806" MODIFIED="1463440203499"/>
</node>
<node TEXT="Authentication" ID="ID_1314672496" CREATED="1463440213503" MODIFIED="1463440217074">
<node TEXT="determination of identity or role" ID="ID_139762035" CREATED="1463440217514" MODIFIED="1463440235958"/>
<node TEXT="based on passwrod, physical trait, biometric, smart card etc" ID="ID_662003683" CREATED="1463440241946" MODIFIED="1463440271331"/>
</node>
<node TEXT="Authorisation" ID="ID_1086082779" CREATED="1463440279654" MODIFIED="1463440284490">
<node TEXT="determination if ALLOWED access" ID="ID_453111931" CREATED="1463440287735" MODIFIED="1463440304302"/>
<node TEXT="once authenticated" ID="ID_1638787052" CREATED="1463440312658" MODIFIED="1463440318014"/>
</node>
<node TEXT="Physical security" ID="ID_1799586981" CREATED="1463440322962" MODIFIED="1463440327290">
<node TEXT="locks" ID="ID_680113653" CREATED="1463440333886" MODIFIED="1463440336074"/>
<node TEXT="farraday cages" ID="ID_1585083924" CREATED="1463440336582" MODIFIED="1463440339170"/>
</node>
</node>
</node>
<node TEXT="Integrity" ID="ID_1026819403" CREATED="1463440032179" MODIFIED="1463440048275">
<node TEXT="what" ID="ID_1312363097" CREATED="1463440363426" MODIFIED="1463440365058">
<node TEXT="data not altered in any unauthorised way" ID="ID_1957337078" CREATED="1463440365954" MODIFIED="1463440381590"/>
</node>
<node TEXT="how" ID="ID_495066003" CREATED="1463440383121" MODIFIED="1463440384638">
<node TEXT="backups" ID="ID_429915767" CREATED="1463440385521" MODIFIED="1463440388557"/>
<node TEXT="checksums" ID="ID_1374187239" CREATED="1463440391114" MODIFIED="1463440394182"/>
<node TEXT="data correcting codes" ID="ID_702423959" CREATED="1463440395537" MODIFIED="1463440411548">
<node TEXT="small changes detected and corrected" ID="ID_766531243" CREATED="1463440411550" MODIFIED="1463440418850"/>
</node>
</node>
</node>
<node TEXT="Availability" ID="ID_1175096957" CREATED="1463440037027" MODIFIED="1463440041455">
<node TEXT="what" ID="ID_1745112416" CREATED="1463440446145" MODIFIED="1463440448349">
<node TEXT="data accessible and modifiable in timely fashion" ID="ID_84380077" CREATED="1463440451281" MODIFIED="1463440470305"/>
<node TEXT="part of BCP and DRP and IRP" ID="ID_927192470" CREATED="1463440485597" MODIFIED="1463440498361"/>
</node>
<node TEXT="how" ID="ID_1048674723" CREATED="1463440448825" MODIFIED="1463440450045">
<node TEXT="physical protections" ID="ID_999215325" CREATED="1463440520937" MODIFIED="1463440526893"/>
<node TEXT="computational redundancies" ID="ID_466728422" CREATED="1463440528121" MODIFIED="1463440537797"/>
</node>
</node>
</node>
<node TEXT="authenticity, accountability, non-repudiation, reliability" ID="ID_1897716890" CREATED="1463723449226" MODIFIED="1463723482225"/>
</node>
<node TEXT="Layers" ID="ID_721826530" CREATED="1463440563029" MODIFIED="1463440699330" STYLE="bubble">
<node TEXT="defence in depth" ID="ID_1160695430" CREATED="1463440567404" MODIFIED="1463440575049"/>
<node TEXT="layered approach important" ID="ID_1742528831" CREATED="1463440576828" MODIFIED="1463440583541"/>
<node TEXT="chokepoints" ID="ID_1211434075" CREATED="1463440584137" MODIFIED="1463440595481">
<node TEXT="monitor and control access" ID="ID_1956429220" CREATED="1463440596512" MODIFIED="1463440604024"/>
<node TEXT="concentrate resources on point of interest" ID="ID_385404458" CREATED="1463440606521" MODIFIED="1463440612568"/>
<node TEXT="reduces configuration errors" ID="ID_1222422447" CREATED="1463440622148" MODIFIED="1463440637040"/>
<node TEXT="reduces security costs, increases effectiveness" ID="ID_596019616" CREATED="1463440637613" MODIFIED="1463440654252"/>
<node TEXT="single point of failure" ID="ID_1830054599" CREATED="1463440654656" MODIFIED="1463440658276"/>
</node>
</node>
<node TEXT="Risk Management" ID="ID_343108300" CREATED="1463440701476" MODIFIED="1463440795098" STYLE="bubble">
<node TEXT="purely about managing risk" ID="ID_1371333075" CREATED="1463440719296" MODIFIED="1463440728220"/>
<node TEXT="controls and security to reduce the risk of threat and level of impact" ID="ID_682571278" CREATED="1463440731423" MODIFIED="1463440754703"/>
<node TEXT="what is acceptable risk?" ID="ID_1825722578" CREATED="1463440758075" MODIFIED="1463440763687"/>
<node TEXT="what is the realistic risk and threat?" ID="ID_464841514" CREATED="1463440769915" MODIFIED="1463440780816"/>
</node>
</node>
</node>
</map>
