<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 8 - The SLA" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463620340051"><hook NAME="MapStyle" zoom="0.198">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="9"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<edge STYLE="horizontal"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="left" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620340051" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="-1579" VSHIFT="-1150">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="What" POSITION="right" ID="ID_1785058540" CREATED="1463459551487" MODIFIED="1463459553579">
<edge COLOR="#ff0000"/>
<node TEXT="Legal contract" ID="ID_58990452" CREATED="1463459605215" MODIFIED="1463459612795"/>
<node TEXT="Clear legal obligations" ID="ID_1555082689" CREATED="1463459616629" MODIFIED="1463459627043"/>
<node TEXT="formal guarantees" ID="ID_953858409" CREATED="1463459629518" MODIFIED="1463459634295"/>
<node TEXT="pricing model" ID="ID_946375494" CREATED="1463459637114" MODIFIED="1463459642103"/>
<node TEXT="payment terms" ID="ID_135040654" CREATED="1463459643674" MODIFIED="1463459647175"/>
<node TEXT="runtime metrics, performance measures" ID="ID_153113816" CREATED="1463459649058" MODIFIED="1463459658023"/>
<node TEXT="definition of penalties" ID="ID_805312423" CREATED="1463459659458" MODIFIED="1463459668671"/>
</node>
<node TEXT="Metrics" POSITION="right" ID="ID_679188821" CREATED="1463465177712" MODIFIED="1463465187149">
<edge COLOR="#00ff00"/>
<node TEXT="QOS" ID="ID_1098607232" CREATED="1463465218380" MODIFIED="1463465220337">
<node TEXT="Availability" ID="ID_1497964559" CREATED="1463465188180" MODIFIED="1463465193105">
<node TEXT="% uptime" ID="ID_550475385" CREATED="1463465345059" MODIFIED="1463465352704"/>
</node>
<node TEXT="Performance" ID="ID_1913205616" CREATED="1463465262476" MODIFIED="1463465270448"/>
<node TEXT="Reliability" ID="ID_642821492" CREATED="1463465271212" MODIFIED="1463465274671">
<node TEXT="time between service failures" ID="ID_524794475" CREATED="1463465326519" MODIFIED="1463465337448">
<node TEXT="90 days" ID="ID_1224995305" CREATED="1463465338587" MODIFIED="1463465340280"/>
</node>
</node>
<node TEXT="Resiliancy" ID="ID_807343568" CREATED="1463465276260" MODIFIED="1463465282921"/>
<node TEXT="scalability" ID="ID_672987870" CREATED="1463465289228" MODIFIED="1463465293488"/>
</node>
<node TEXT="Quality metrics" ID="ID_1035745708" CREATED="1463465224528" MODIFIED="1463465239767">
<node TEXT="quantifiable" ID="ID_94578705" CREATED="1463465239769" MODIFIED="1463465243412"/>
<node TEXT="repeatable" ID="ID_245206338" CREATED="1463465244672" MODIFIED="1463465246380"/>
<node TEXT="comparable" ID="ID_1200067715" CREATED="1463465247944" MODIFIED="1463465250860"/>
<node TEXT="easily obtainable" ID="ID_1323290536" CREATED="1463465251960" MODIFIED="1463465257420"/>
</node>
</node>
<node TEXT="Cost metrics" POSITION="right" ID="ID_1304902053" CREATED="1463465369415" MODIFIED="1463465547953">
<edge COLOR="#00ffff"/>
<node TEXT="network" ID="ID_456868012" CREATED="1463465376911" MODIFIED="1463465381948">
<node TEXT="IO, intracloud" ID="ID_1196754953" CREATED="1463465423219" MODIFIED="1463465433543"/>
</node>
<node TEXT="Server" ID="ID_227827062" CREATED="1463465382871" MODIFIED="1463465384595">
<node TEXT="allocation, reserves" ID="ID_80838633" CREATED="1463465414619" MODIFIED="1463465421679">
<node TEXT="uptime" ID="ID_1760916527" CREATED="1463465456695" MODIFIED="1463465459083"/>
</node>
</node>
<node TEXT="Storage" ID="ID_974621837" CREATED="1463465385591" MODIFIED="1463465389636">
<node TEXT="capacity" ID="ID_832465282" CREATED="1463465408467" MODIFIED="1463465413135"/>
</node>
<node TEXT="Service" ID="ID_852342406" CREATED="1463465395935" MODIFIED="1463465398583">
<node TEXT="no&apos;s transactions" ID="ID_569143473" CREATED="1463465402867" MODIFIED="1463465407080"/>
</node>
<node TEXT="determinants" ID="ID_785114923" CREATED="1463465478035" MODIFIED="1463465482987">
<node TEXT="competition" ID="ID_66679223" CREATED="1463465482988" MODIFIED="1463465486424"/>
<node TEXT="regulatory requirements" ID="ID_355720104" CREATED="1463465488195" MODIFIED="1463465493887"/>
<node TEXT="overheads" ID="ID_893659428" CREATED="1463465495723" MODIFIED="1463465499223"/>
<node TEXT="optimisation" ID="ID_191074438" CREATED="1463465505415" MODIFIED="1463465509003"/>
<node TEXT="volume discounts" ID="ID_589758856" CREATED="1463465519039" MODIFIED="1463465525315"/>
<node TEXT="payment methods" ID="ID_1195515365" CREATED="1463465526023" MODIFIED="1463465532283"/>
</node>
<node TEXT="examples" ID="ID_577133944" CREATED="1463465556354" MODIFIED="1463465560687">
<node TEXT="IaaS" ID="ID_537996291" CREATED="1463465562123" MODIFIED="1463465566090">
<node TEXT="resource allocation" ID="ID_1457949194" CREATED="1463465566092" MODIFIED="1463465576338">
<node TEXT="CPUs" ID="ID_1183928695" CREATED="1463465576340" MODIFIED="1463465578618"/>
<node TEXT="storage" ID="ID_1878383439" CREATED="1463465579055" MODIFIED="1463465581539"/>
<node TEXT="VMS" ID="ID_573129710" CREATED="1463465587902" MODIFIED="1463465589443"/>
</node>
</node>
<node TEXT="PaaS" ID="ID_977604454" CREATED="1463465591183" MODIFIED="1463465595638">
<node TEXT="software config" ID="ID_1310582687" CREATED="1463465595640" MODIFIED="1463465604694">
<node TEXT="licencing" ID="ID_1091350510" CREATED="1463465604696" MODIFIED="1463465606770"/>
<node TEXT="deployment tools" ID="ID_1805227025" CREATED="1463465609823" MODIFIED="1463465623550"/>
<node TEXT="data transfers" ID="ID_1074166072" CREATED="1463465624546" MODIFIED="1463465629767"/>
</node>
</node>
<node TEXT="SaaS" ID="ID_1433701274" CREATED="1463465631433" MODIFIED="1463465638466">
<node TEXT="users" ID="ID_1871099719" CREATED="1463465638467" MODIFIED="1463465643254"/>
<node TEXT="no&apos;s of transactions" ID="ID_543649655" CREATED="1463465644514" MODIFIED="1463465648479"/>
</node>
</node>
<node TEXT="Considerations" ID="ID_1136341548" CREATED="1463465656478" MODIFIED="1463465660421">
<node TEXT="negotiate" ID="ID_1917023023" CREATED="1463465660423" MODIFIED="1463465664930"/>
<node TEXT="payment options" ID="ID_131864098" CREATED="1463465665366" MODIFIED="1463465669762"/>
<node TEXT="cost review and archiving to gain insight" ID="ID_1060077643" CREATED="1463465671501" MODIFIED="1463465690438"/>
</node>
</node>
<node TEXT="Governance Framework" POSITION="left" ID="ID_184834015" CREATED="1463608999973" MODIFIED="1463612957251">
<edge COLOR="#00007c"/>
<cloud COLOR="#fdfcfc" SHAPE="ROUND_RECT"/>
<node TEXT="required services" ID="ID_1410575762" CREATED="1463609003183" MODIFIED="1463609009166">
<node TEXT="what" ID="ID_880692928" CREATED="1463609209328" MODIFIED="1463609211478"/>
<node TEXT="uptime" ID="ID_46295428" CREATED="1463609010810" MODIFIED="1463609014798">
<node TEXT="guarantee?" ID="ID_678706831" CREATED="1463609314851" MODIFIED="1463609319550"/>
</node>
<node TEXT="service levels" ID="ID_569564381" CREATED="1463609018293" MODIFIED="1463609020966">
<node TEXT="CPU requirements" ID="ID_1138006105" CREATED="1463609257465" MODIFIED="1463609261678"/>
<node TEXT="RAM" ID="ID_1905180545" CREATED="1463609263384" MODIFIED="1463609264197"/>
<node TEXT="storage" ID="ID_1327391735" CREATED="1463609264996" MODIFIED="1463609267894"/>
<node TEXT="bandwidth" ID="ID_298507500" CREATED="1463609269224" MODIFIED="1463609275237"/>
<node TEXT="Growth requirements" ID="ID_226806373" CREATED="1463609276086" MODIFIED="1463609283265"/>
<node TEXT="who manages HW SW maintenance" ID="ID_734241034" CREATED="1463609288280" MODIFIED="1463609298705"/>
</node>
<node TEXT="redundancy" ID="ID_1259566288" CREATED="1463609023321" MODIFIED="1463609025502">
<node TEXT="hardware" ID="ID_1901053726" CREATED="1463609323600" MODIFIED="1463609327778"/>
<node TEXT="data" ID="ID_788128806" CREATED="1463609330084" MODIFIED="1463609331025"/>
<node TEXT="connectivity" ID="ID_771028884" CREATED="1463609332084" MODIFIED="1463609334353"/>
<node TEXT="power" ID="ID_93170185" CREATED="1463609336888" MODIFIED="1463609338069"/>
<node TEXT="co-location" ID="ID_1218425277" CREATED="1463609339472" MODIFIED="1463609343622"/>
</node>
<node TEXT="recovery" ID="ID_1996409784" CREATED="1463609026825" MODIFIED="1463609029014">
<node TEXT="what is the RPO?" ID="ID_123569531" CREATED="1463609350393" MODIFIED="1463609355482"/>
<node TEXT="where" ID="ID_587637062" CREATED="1463609356004" MODIFIED="1463609357666"/>
<node TEXT="what timeframe or RTO" ID="ID_1503745233" CREATED="1463609358092" MODIFIED="1463609364629"/>
</node>
<node TEXT="data location" ID="ID_1218390314" CREATED="1463609372065" MODIFIED="1463609376481">
<node TEXT="guarantees" ID="ID_943425776" CREATED="1463609376485" MODIFIED="1463609382013"/>
</node>
</node>
<node TEXT="confidentiality" ID="ID_1522916197" CREATED="1463609040161" MODIFIED="1463609046474">
<node TEXT="protect and not share data or IP?" ID="ID_1830487047" CREATED="1463609395337" MODIFIED="1463609414113">
<node TEXT="" ID="ID_292875186" CREATED="1463609406154" MODIFIED="1463609406154"/>
</node>
</node>
<node TEXT="ownership" ID="ID_1988958143" CREATED="1463609047422" MODIFIED="1463609051458">
<node TEXT="transfers" ID="ID_1845483094" CREATED="1463609421724" MODIFIED="1463609424505"/>
<node TEXT="storage" ID="ID_54256630" CREATED="1463609424988" MODIFIED="1463609426921"/>
<node TEXT="processing" ID="ID_1184944811" CREATED="1463609427659" MODIFIED="1463609431129"/>
<node TEXT="what if bills are not paid?" ID="ID_1703408299" CREATED="1463609436756" MODIFIED="1463609466992">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1831666476" STARTINCLINATION="292;0;" ENDINCLINATION="292;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="access" ID="ID_1831666476" CREATED="1463609052165" MODIFIED="1463609054286"/>
<node TEXT="compliance guarantees" ID="ID_61219612" CREATED="1463609054873" MODIFIED="1463609064269">
<node TEXT="CSP complies with laws and regs" ID="ID_1875523341" CREATED="1463609483448" MODIFIED="1463609493597"/>
<node TEXT="security equal or exceeds" ID="ID_1548662295" CREATED="1463609496200" MODIFIED="1463609511480"/>
<node TEXT="what are business contractual requirements for their data" ID="ID_254485526" CREATED="1463609514664" MODIFIED="1463609527225"/>
<node TEXT="what about the CSP suppliers?" ID="ID_28894250" CREATED="1463609531448" MODIFIED="1463609543737"/>
<node TEXT="notification and penalties for violation" ID="ID_1107576318" CREATED="1463609547260" MODIFIED="1463609557712"/>
<node TEXT="data protection" ID="ID_724194411" CREATED="1463609579574" MODIFIED="1463609585352">
<node TEXT="admin, physical, tech security controls" ID="ID_1433622446" CREATED="1463609585356" MODIFIED="1463609599581"/>
<node TEXT="auth, auth, auditing" ID="ID_401035168" CREATED="1463609600505" MODIFIED="1463609614437"/>
<node TEXT="security in depth - layers" ID="ID_1179182408" CREATED="1463609615033" MODIFIED="1463609623681"/>
<node TEXT="management and user enforcement" ID="ID_1575272948" CREATED="1463609626276" MODIFIED="1463609636472"/>
<node TEXT="data" ID="ID_1077683583" CREATED="1463609637075" MODIFIED="1463609642836">
<node TEXT="rest" ID="ID_1685603323" CREATED="1463609643839" MODIFIED="1463609645387">
<node TEXT="encyrpted volumes" ID="ID_608882797" CREATED="1463609645390" MODIFIED="1463609658172"/>
<node TEXT="encrytped files" ID="ID_623648680" CREATED="1463609659479" MODIFIED="1463609663053"/>
<node TEXT="data siloing" ID="ID_1547325054" CREATED="1463609663591" MODIFIED="1463609677837"/>
</node>
<node TEXT="transit" ID="ID_1441233765" CREATED="1463609681867" MODIFIED="1463609686517">
<node TEXT="VPN" ID="ID_1297208092" CREATED="1463609693227" MODIFIED="1463609695520"/>
<node TEXT="SSL" ID="ID_457756395" CREATED="1463609696019" MODIFIED="1463609697277"/>
<node TEXT="TLS" ID="ID_69646521" CREATED="1463609698591" MODIFIED="1463609699764"/>
</node>
<node TEXT="Processed" ID="ID_709333199" CREATED="1463609704628" MODIFIED="1463609707345">
<node TEXT="dedicated host?" ID="ID_1989750223" CREATED="1463609718571" MODIFIED="1463609725744"/>
<node TEXT="host security" ID="ID_1550488783" CREATED="1463609729783" MODIFIED="1463609734104"/>
<node TEXT="secure overwrite during migration?" ID="ID_706055530" CREATED="1463609734911" MODIFIED="1463609742612"/>
</node>
</node>
</node>
<node TEXT="system fault tolerances" ID="ID_691863313" CREATED="1463609766579" MODIFIED="1463609773347">
<node TEXT="clustered hosts" ID="ID_1660542117" CREATED="1463609775871" MODIFIED="1463609782260"/>
<node TEXT="clustered VMS" ID="ID_1213272560" CREATED="1463609782839" MODIFIED="1463609785480"/>
<node TEXT="VM migration across hosts" ID="ID_2143682" CREATED="1463609787259" MODIFIED="1463609793988"/>
<node TEXT="RAID arrays" ID="ID_355211918" CREATED="1463609795651" MODIFIED="1463609799041"/>
<node TEXT="Parallel power" ID="ID_235238933" CREATED="1463609800795" MODIFIED="1463609823692"/>
<node TEXT="system co-location" ID="ID_670997160" CREATED="1463609829199" MODIFIED="1463609833800"/>
</node>
<node TEXT="connectivity fault tolerances" ID="ID_1952356174" CREATED="1463609843295" MODIFIED="1463609849085">
<node TEXT="multiple ISPs" ID="ID_154369403" CREATED="1463609851488" MODIFIED="1463609857996"/>
<node TEXT="system, app data co-location" ID="ID_559829723" CREATED="1463609858535" MODIFIED="1463609873925"/>
<node TEXT="reverse proxy" ID="ID_603833958" CREATED="1463609874650" MODIFIED="1463609878188"/>
<node TEXT="federate IAM" ID="ID_1988017558" CREATED="1463609878899" MODIFIED="1463609886876"/>
<node TEXT="SSO" ID="ID_1775066204" CREATED="1463609889783" MODIFIED="1463609891271"/>
</node>
<node TEXT="compliance" ID="ID_1146872263" CREATED="1463609902662" MODIFIED="1463609916866">
<node TEXT="encrytpion standards" ID="ID_773786194" CREATED="1463610000458" MODIFIED="1463610006748"/>
<node TEXT="multi tenant" ID="ID_1223325386" CREATED="1463610008936" MODIFIED="1463610013959">
<node TEXT="siloed" ID="ID_800523119" CREATED="1463610013962" MODIFIED="1463610019216"/>
<node TEXT="isolation guarantees" ID="ID_1560532957" CREATED="1463610019771" MODIFIED="1463610031799"/>
</node>
<node TEXT="hardened VMS, hosts" ID="ID_1159782748" CREATED="1463610035707" MODIFIED="1463610047259"/>
<node TEXT="hypervisor security" ID="ID_353368718" CREATED="1463610049087" MODIFIED="1463610053948"/>
<node TEXT="patching firmware, OS, app" ID="ID_1180963769" CREATED="1463610054754" MODIFIED="1463610065832"/>
<node TEXT="HW upkeep and maintenance" ID="ID_1093282204" CREATED="1463610068228" MODIFIED="1463610075668"/>
<node TEXT="config management" ID="ID_504772957" CREATED="1463610077464" MODIFIED="1463610080655"/>
<node TEXT="change control" ID="ID_838613514" CREATED="1463610082555" MODIFIED="1463610084504"/>
<node TEXT="vulnerability and security assessments" ID="ID_956581546" CREATED="1463610086491" MODIFIED="1463610097104"/>
<node TEXT="notification of breech of agreement" ID="ID_1550325340" CREATED="1463610097714" MODIFIED="1463610109963"/>
<node TEXT="SLA penalties" ID="ID_1026054092" CREATED="1463610112815" MODIFIED="1463610121688"/>
</node>
</node>
<node TEXT="incident notification" ID="ID_1664622241" CREATED="1463609064857" MODIFIED="1463609073710">
<node TEXT="CSP do they?" ID="ID_165699357" CREATED="1463610136975" MODIFIED="1463610150442">
<node TEXT="log, monitor, audit?" ID="ID_1704282064" CREATED="1463610150444" MODIFIED="1463610162452">
<node TEXT="physical" ID="ID_1414533145" CREATED="1463610163310" MODIFIED="1463610168183"/>
<node TEXT="network" ID="ID_644786389" CREATED="1463610168606" MODIFIED="1463610170556"/>
</node>
<node TEXT="identify quickly" ID="ID_920397740" CREATED="1463610178254" MODIFIED="1463610183950">
<node TEXT="incidents" ID="ID_1984284073" CREATED="1463610183953" MODIFIED="1463610190899"/>
<node TEXT="breeches" ID="ID_1355190825" CREATED="1463610191742" MODIFIED="1463610193907"/>
<node TEXT="anomolies" ID="ID_1226582741" CREATED="1463610194382" MODIFIED="1463610202923"/>
</node>
<node TEXT="IRP" ID="ID_951233888" CREATED="1463610206062" MODIFIED="1463610209754">
<node TEXT="addresses" ID="ID_371544943" CREATED="1463610209756" MODIFIED="1463610213097">
<node TEXT="failures" ID="ID_1532060664" CREATED="1463610213099" MODIFIED="1463610216745"/>
<node TEXT="viruses" ID="ID_1154353856" CREATED="1463610217461" MODIFIED="1463610219002"/>
<node TEXT="incidents" ID="ID_1544750593" CREATED="1463610221502" MODIFIED="1463610224115"/>
<node TEXT="breeches" ID="ID_951751460" CREATED="1463610224637" MODIFIED="1463610226326"/>
<node TEXT="disasters" ID="ID_893864779" CREATED="1463610227106" MODIFIED="1463610230956"/>
</node>
</node>
<node TEXT="notify all above" ID="ID_68130568" CREATED="1463610239649" MODIFIED="1463610249595"/>
<node TEXT="allow customer participation in response" ID="ID_660838473" CREATED="1463610251983" MODIFIED="1463610260663"/>
</node>
<node TEXT="incidence response, remediation" ID="ID_559325463" CREATED="1463609074577" MODIFIED="1463609091902"/>
</node>
<node TEXT="prudent CSP management" ID="ID_1102422590" CREATED="1463609092689" MODIFIED="1463609098550">
<node TEXT="how long are they going to be around?" ID="ID_1421663778" CREATED="1463610280991" MODIFIED="1463610286531"/>
<node TEXT="Prudential management" ID="ID_1595656104" CREATED="1463610301329" MODIFIED="1463610311303">
<node TEXT="framework for governance" ID="ID_1236534965" CREATED="1463610312483" MODIFIED="1463610322435"/>
<node TEXT="risk assessment" ID="ID_1191936482" CREATED="1463610322934" MODIFIED="1463610327091"/>
<node TEXT="BCP" ID="ID_1550841613" CREATED="1463610327518" MODIFIED="1463610329402"/>
<node TEXT="DR" ID="ID_452315185" CREATED="1463610330573" MODIFIED="1463610331387"/>
<node TEXT="Breach" ID="ID_829223373" CREATED="1463610332926" MODIFIED="1463610337795">
<node TEXT="notification, response, remediation" ID="ID_887276048" CREATED="1463610341526" MODIFIED="1463610350487"/>
</node>
<node TEXT="notification plan" ID="ID_1592389272" CREATED="1463610353506" MODIFIED="1463610359295"/>
<node TEXT="security awareness training" ID="ID_1425791090" CREATED="1463610360418" MODIFIED="1463610365343"/>
<node TEXT="monitoirng, auditing, detection and enforement of policy" ID="ID_1483365504" CREATED="1463610367579" MODIFIED="1463610381090"/>
</node>
</node>
<node TEXT="monitoring, auditing, metrics, reporting" ID="ID_886276708" CREATED="1463609099313" MODIFIED="1463612846553">
<node TEXT="client access to real time logs" ID="ID_799056456" CREATED="1463610400198" MODIFIED="1463610415007"/>
<node TEXT="client audit CSP admin" ID="ID_1397334826" CREATED="1463610417090" MODIFIED="1463610433446"/>
<node TEXT="Periodic reports to client" ID="ID_1279217092" CREATED="1463610446499" MODIFIED="1463612798075">
<node TEXT="metrics of events" ID="ID_1809101997" CREATED="1463610456771" MODIFIED="1463610461562"/>
<node TEXT="incidents" ID="ID_1034572144" CREATED="1463610464173" MODIFIED="1463610466302"/>
<node TEXT="breaches" ID="ID_733447803" CREATED="1463610467586" MODIFIED="1463610478103"/>
<node TEXT="Admin activites" ID="ID_126820079" CREATED="1463610470157" MODIFIED="1463610483022"/>
<node TEXT="system or procedural changes" ID="ID_1611309502" CREATED="1463610484266" MODIFIED="1463610491510"/>
<node TEXT="policy violations" ID="ID_1576448178" CREATED="1463610493423" MODIFIED="1463610497406"/>
<node TEXT="uptime" ID="ID_832910032" CREATED="1463610498298" MODIFIED="1463610499846"/>
<node TEXT="consumption" ID="ID_407831740" CREATED="1463610500978" MODIFIED="1463610504784"/>
</node>
</node>
</node>
<node TEXT="Understanding SLA" POSITION="right" ID="ID_920774450" CREATED="1463465701666" MODIFIED="1463465768422">
<edge COLOR="#ef00ff"/>
<node TEXT="Responsibilities" ID="ID_1996416616" CREATED="1463465738830" MODIFIED="1463465744506">
<node TEXT="all parties" ID="ID_456191210" CREATED="1463465745413" MODIFIED="1463465750690"/>
</node>
<node TEXT="Business Policiesl" ID="ID_716071903" CREATED="1463465753013" MODIFIED="1463465774198">
<node TEXT="Data" ID="ID_448876637" CREATED="1463465764251" MODIFIED="1463608296137">
<node TEXT="preservation" ID="ID_1133940122" CREATED="1463608296153" MODIFIED="1463608300384"/>
<node TEXT="redundancy" ID="ID_592088703" CREATED="1463608300899" MODIFIED="1463608303364"/>
<node TEXT="location" ID="ID_895706851" CREATED="1463608304532" MODIFIED="1463608309255"/>
<node TEXT="seizure" ID="ID_1426705916" CREATED="1463608310299" MODIFIED="1463608312033"/>
<node TEXT="privacy" ID="ID_712872798" CREATED="1463608312509" MODIFIED="1463608314921"/>
</node>
</node>
<node TEXT="guaranatees" ID="ID_340987489" CREATED="1463608326071" MODIFIED="1463608350564"/>
<node TEXT="services" ID="ID_1038521462" CREATED="1463608351023" MODIFIED="1463608353308">
<node TEXT="acceptable use" ID="ID_79726500" CREATED="1463608355291" MODIFIED="1463608361896"/>
<node TEXT="services not covered" ID="ID_1043541274" CREATED="1463608362347" MODIFIED="1463608366120"/>
<node TEXT="excess use" ID="ID_755806037" CREATED="1463608368123" MODIFIED="1463608372448"/>
<node TEXT="activation" ID="ID_171692552" CREATED="1463608373554" MODIFIED="1463608375609"/>
<node TEXT="payment and penalty models" ID="ID_941123508" CREATED="1463608376370" MODIFIED="1463608394657"/>
</node>
<node TEXT="governance and versioning" ID="ID_614849777" CREATED="1463608336662" MODIFIED="1463608405039">
<node TEXT="renewels" ID="ID_59123534" CREATED="1463608405043" MODIFIED="1463608409988"/>
<node TEXT="transferability" ID="ID_1595318201" CREATED="1463608411054" MODIFIED="1463608414663"/>
</node>
<node TEXT="support" ID="ID_281310403" CREATED="1463608415596" MODIFIED="1463608417080">
<node TEXT="maintenance" ID="ID_732797786" CREATED="1463608418062" MODIFIED="1463608420559"/>
<node TEXT="sub-contractes services" ID="ID_1343342644" CREATED="1463608421740" MODIFIED="1463608425667"/>
<node TEXT="licences" ID="ID_1893748118" CREATED="1463608426295" MODIFIED="1463608428984"/>
</node>
<node TEXT="deployment models" ID="ID_501648205" CREATED="1463608460654" MODIFIED="1463608468740">
<node TEXT="SaaS, PaaS, IaaS" ID="ID_689017014" CREATED="1463608470014" MODIFIED="1463608477373">
<node TEXT="know differencea" ID="ID_1877500105" CREATED="1463608477384" MODIFIED="1463608486708"/>
<node TEXT="also private, hybrid, public" ID="ID_1694131879" CREATED="1463608487506" MODIFIED="1463608496867"/>
</node>
</node>
<node TEXT="performance objectives" ID="ID_1775511843" CREATED="1463608500758" MODIFIED="1463608505635">
<node TEXT="busines objectives for cloud" ID="ID_168078501" CREATED="1463608506738" MODIFIED="1463608526464">
<node TEXT="time to market?" ID="ID_1746796334" CREATED="1463608526470" MODIFIED="1463608529855"/>
<node TEXT="cost savings" ID="ID_1538718320" CREATED="1463608531258" MODIFIED="1463608534408"/>
<node TEXT="reliability, resiliancy, availability?" ID="ID_1956433909" CREATED="1463608535010" MODIFIED="1463608544728"/>
</node>
<node TEXT="what are the metrics needed?" ID="ID_1890544765" CREATED="1463608555223" MODIFIED="1463608561708">
<node TEXT="for success" ID="ID_1771839019" CREATED="1463608572327" MODIFIED="1463608575487"/>
<node TEXT="at correct granularity" ID="ID_526383848" CREATED="1463608581762" MODIFIED="1463608588628"/>
<node TEXT="standards for collection of metrics" ID="ID_1201516249" CREATED="1463608600610" MODIFIED="1463608609481">
<node TEXT="definition" ID="ID_654270577" CREATED="1463608609488" MODIFIED="1463608619451"/>
<node TEXT="methods" ID="ID_1447799696" CREATED="1463608620042" MODIFIED="1463608621783"/>
</node>
<node TEXT="analyse ongoing" ID="ID_1809877595" CREATED="1463608629135" MODIFIED="1463608637663">
<node TEXT="use tool to influence decisions" ID="ID_276873900" CREATED="1463608638507" MODIFIED="1463608645995"/>
</node>
</node>
</node>
<node TEXT="Security/Privacy" ID="ID_1774715534" CREATED="1463608655383" MODIFIED="1463608666970">
<node TEXT="harm" ID="ID_1650117577" CREATED="1463608666973" MODIFIED="1463608674703">
<node TEXT="if not confidential?" ID="ID_1929036130" CREATED="1463608675086" MODIFIED="1463608680199"/>
<node TEXT="if cloud employee accessed?" ID="ID_1833189560" CREATED="1463608684701" MODIFIED="1463608690215"/>
<node TEXT="outsider access and manipulation" ID="ID_945841842" CREATED="1463608694030" MODIFIED="1463608700563"/>
<node TEXT="if failed to provide services" ID="ID_1064424355" CREATED="1463608788049" MODIFIED="1463608813419"/>
<node TEXT="if datawere changed unexpectantly" ID="ID_1219047820" CREATED="1463608816629" MODIFIED="1463608823890"/>
<node TEXT="if unavailable for long time" ID="ID_200081646" CREATED="1463608826197" MODIFIED="1463608831939">
<node TEXT="what are tolerances?" ID="ID_606929497" CREATED="1463608847158" MODIFIED="1463608853873"/>
</node>
</node>
</node>
<node TEXT="Service Management" ID="ID_449096543" CREATED="1463608861754" MODIFIED="1463608869602">
<node TEXT="Auditing" ID="ID_763917822" CREATED="1463608869607" MODIFIED="1463608873391"/>
<node TEXT="monitoring &amp; reporting" ID="ID_1977746921" CREATED="1463608874825" MODIFIED="1463608880719"/>
<node TEXT="metering" ID="ID_1992592063" CREATED="1463608882306" MODIFIED="1463608883770"/>
<node TEXT="upgrade existing services" ID="ID_1730885553" CREATED="1463608884994" MODIFIED="1463608899731"/>
<node TEXT="FAILURE" ID="ID_1732959775" CREATED="1463608905006" MODIFIED="1463608910773">
<node TEXT="remedies" ID="ID_493979935" CREATED="1463608910777" MODIFIED="1463608913755"/>
<node TEXT="limitations" ID="ID_1844985826" CREATED="1463608914089" MODIFIED="1463608920046"/>
<node TEXT="roles and responsibilities" ID="ID_1166926865" CREATED="1463608921682" MODIFIED="1463608927838"/>
<node TEXT="notification process" ID="ID_964257001" CREATED="1463608928585" MODIFIED="1463608932670"/>
</node>
</node>
<node TEXT="DR plan" ID="ID_1254090025" CREATED="1463608936321" MODIFIED="1463608944154">
<node TEXT="understand what it is" ID="ID_490922314" CREATED="1463608944962" MODIFIED="1463608952819"/>
<node TEXT="what is it?" ID="ID_720478820" CREATED="1463608953554" MODIFIED="1463608957458">
<node TEXT="monthly meetings" ID="ID_385198497" CREATED="1463608957464" MODIFIED="1463608961530"/>
<node TEXT="who attends?" ID="ID_1358420314" CREATED="1463608962989" MODIFIED="1463608968451"/>
<node TEXT="topics and meetings" ID="ID_1172941874" CREATED="1463608969957" MODIFIED="1463608973286"/>
<node TEXT="KPIs" ID="ID_150460141" CREATED="1463608974675" MODIFIED="1463608976282"/>
<node TEXT="reports" ID="ID_15768043" CREATED="1463608976750" MODIFIED="1463608978218"/>
<node TEXT="escalation process" ID="ID_1481960298" CREATED="1463608979414" MODIFIED="1463608982313"/>
</node>
<node TEXT="what is exit process?" ID="ID_1259222985" CREATED="1463608986537" MODIFIED="1463608992570"/>
</node>
</node>
<node TEXT="SLA guidelines" POSITION="right" ID="ID_1060269328" CREATED="1463459570450" MODIFIED="1463459573479">
<edge COLOR="#0000ff"/>
<node TEXT="Understand the scope" ID="ID_690350485" CREATED="1463459681374" MODIFIED="1463459688862">
<node TEXT="where are the resources located in infrastructure layer?" ID="ID_938016179" CREATED="1463459700378" MODIFIED="1463464882513"/>
<node TEXT="what is the extent? what is actually covered in guarantee" ID="ID_1389866801" CREATED="1463459711530" MODIFIED="1463464898613">
<node TEXT="implementation?" ID="ID_855195904" CREATED="1463459735263" MODIFIED="1463459739786"/>
<node TEXT="infrastructure?" ID="ID_480393663" CREATED="1463459740366" MODIFIED="1463459745498"/>
</node>
</node>
<node TEXT="Map to the business case (BC)" ID="ID_343760138" CREATED="1463459689394" MODIFIED="1463459861703">
<node TEXT="business case have QOS metric?" ID="ID_1131630866" CREATED="1463459750238" MODIFIED="1463459759578"/>
<node TEXT="Can they be linked to SLA?" ID="ID_1251232236" CREATED="1463459762634" MODIFIED="1463459771822"/>
<node TEXT="who is responsible?" ID="ID_193196603" CREATED="1463459772314" MODIFIED="1463459778006"/>
</node>
<node TEXT="Where is the monitoring performed" ID="ID_619751412" CREATED="1463459791113" MODIFIED="1463459800213">
<node TEXT="impact performance?" ID="ID_1040306798" CREATED="1463459800215" MODIFIED="1463459804458"/>
<node TEXT="impact costs?" ID="ID_735926422" CREATED="1463459805262" MODIFIED="1463459808834"/>
</node>
<node TEXT="Specific metrics" ID="ID_1131805512" CREATED="1463464989968" MODIFIED="1463464994994">
<node TEXT="is SLA only about service level descriptions?" ID="ID_344412434" CREATED="1463464995917" MODIFIED="1463465011834"/>
</node>
<node TEXT="granularity" ID="ID_542731879" CREATED="1463459815182" MODIFIED="1463459822753">
<node TEXT="what level of guarantee is mentioned?" ID="ID_1767316086" CREATED="1463459823641" MODIFIED="1463459842245"/>
<node TEXT="does it match the BC?" ID="ID_850385822" CREATED="1463459844570" MODIFIED="1463459852103"/>
<node TEXT="what is the BC requirements" ID="ID_785097410" CREATED="1463459863177" MODIFIED="1463459877281"/>
<node TEXT="penalties for non compliance" ID="ID_597258397" CREATED="1463464913322" MODIFIED="1463464929209">
<node TEXT="is recourse clear?" ID="ID_553041008" CREATED="1463464930270" MODIFIED="1463464942426"/>
</node>
</node>
<node TEXT="Cross cloud" ID="ID_404664303" CREATED="1463465014925" MODIFIED="1463465018377">
<node TEXT="are there other providers involved?" ID="ID_1204695469" CREATED="1463465021733" MODIFIED="1463465042085"/>
</node>
<node TEXT="consider third party monitor" ID="ID_1062807018" CREATED="1463465045193" MODIFIED="1463465063529"/>
<node TEXT="dislosure of verification" ID="ID_1511521251" CREATED="1463464954553" MODIFIED="1463465124404">
<node TEXT="audit practices" ID="ID_1672707318" CREATED="1463464966450" MODIFIED="1463465124404">
<node TEXT="who? when, How?" ID="ID_1164791139" CREATED="1463464974706" MODIFIED="1463464987430"/>
</node>
</node>
<node TEXT="ARCHIVE SLA data" ID="ID_721584230" CREATED="1463465053665" MODIFIED="1463465070365"/>
<node TEXT="hybrids" ID="ID_373928983" CREATED="1463465135740" MODIFIED="1463465146060">
<node TEXT="how does it compare to in house?" ID="ID_1848094690" CREATED="1463465146062" MODIFIED="1463465152205"/>
<node TEXT="how does it affect the internal SLA?" ID="ID_167083373" CREATED="1463465157320" MODIFIED="1463465167156"/>
</node>
</node>
</node>
</map>
