<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 1 Intro" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463722590158">
<icon BUILTIN="full-1"/>
<hook NAME="MapStyle">
    <properties show_icon_for_attributes="true" show_note_icons="true"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<edge STYLE="horizontal"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="right" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620377169" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="1237" VSHIFT="-891">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="Types" LOCALIZED_STYLE_REF="styles.topic" POSITION="right" ID="ID_1710485426" CREATED="1463357815307" MODIFIED="1463359297738">
<edge COLOR="#0000ff"/>
<cloud COLOR="#cccc00" SHAPE="ARC"/>
<node TEXT="Deployment Types" ID="ID_927553837" CREATED="1463357989355" MODIFIED="1463357994719">
<node TEXT="Private Cloud" ID="ID_1874463377" CREATED="1463358050642" MODIFIED="1463358059607"/>
<node TEXT="Public" ID="ID_1475077465" CREATED="1463358060580" MODIFIED="1463358152767"/>
<node TEXT="Hybrid" ID="ID_1313541472" CREATED="1463358071572" MODIFIED="1463358076896">
<node TEXT="composition of multiple types" ID="ID_329478712" CREATED="1463358120652" MODIFIED="1463358136118">
<node TEXT="eg emergency services/govt" ID="ID_1245728394" CREATED="1463358177694" MODIFIED="1463358187074"/>
</node>
<node TEXT="may enable bursting in/out" ID="ID_1399336620" CREATED="1463358138307" MODIFIED="1463358147751">
<node TEXT="to meet demand" ID="ID_113887190" CREATED="1463358166824" MODIFIED="1463358172403"/>
</node>
</node>
<node TEXT="Community" ID="ID_1062952243" CREATED="1463358077331" MODIFIED="1463358083919">
<node TEXT="shared by organisations" ID="ID_947718965" CREATED="1463358085157" MODIFIED="1463358108907"/>
<node TEXT="Shared specific goals or concerns" ID="ID_337394301" CREATED="1463358110247" MODIFIED="1463358118595"/>
</node>
</node>
<node TEXT="Service Models" ID="ID_182670825" CREATED="1463358029056" MODIFIED="1463358032228">
<node TEXT="IaaS" ID="ID_614047429" CREATED="1463358002816" MODIFIED="1463358004972"/>
<node TEXT="PaaS" ID="ID_105048386" CREATED="1463358000324" MODIFIED="1463358002100"/>
<node TEXT="SaaS" ID="ID_1451354353" CREATED="1463357995645" MODIFIED="1463357999324"/>
</node>
<node TEXT="Scaling" ID="ID_438922158" CREATED="1463358011008" MODIFIED="1463358012995">
<node TEXT="Horizontal Scaling" ID="ID_447681247" CREATED="1463357819491" MODIFIED="1463357828748">
<node TEXT="Scaling out/in" ID="ID_1560430323" CREATED="1463361234662" MODIFIED="1463361243060"/>
<node TEXT="Same TYPE resources" ID="ID_1485869231" CREATED="1463361258831" MODIFIED="1463361274964"/>
<node TEXT="Not limited by hardware" ID="ID_58035866" CREATED="1463361421392" MODIFIED="1463361468113"/>
</node>
<node TEXT="Vertical Scaling" ID="ID_837585562" CREATED="1463357829312" MODIFIED="1463357832380">
<node TEXT="Scaling up/down" ID="ID_581037054" CREATED="1463361244838" MODIFIED="1463361251388"/>
<node TEXT="Replaced with higher or lower capacity" ID="ID_625138045" CREATED="1463361284089" MODIFIED="1463361293840"/>
<node TEXT="Downtime to provision" ID="ID_1059523123" CREATED="1463361298635" MODIFIED="1463361306416"/>
<node TEXT="More costly at higher factors" ID="ID_203669049" CREATED="1463361366037" MODIFIED="1463361375054"/>
<node TEXT="Additional setup" ID="ID_1337973296" CREATED="1463361410583" MODIFIED="1463361414395"/>
</node>
</node>
</node>
<node TEXT="Enterprise Aims" POSITION="left" ID="ID_1647593244" CREATED="1463358711190" MODIFIED="1463446408653" TEXT_SHORTENED="true">
<edge COLOR="#ff00ff"/>
<cloud COLOR="#ffcccc" SHAPE="ARC"/>
<font BOLD="true"/>
<node TEXT="Cost savings" ID="ID_884557638" CREATED="1463358718205" MODIFIED="1463358724372">
<node TEXT="CAPEX" ID="ID_1950036282" CREATED="1463358724377" MODIFIED="1463358727392"/>
<node TEXT="Improved resource utilisation" ID="ID_814392119" CREATED="1463358734372" MODIFIED="1463358751737">
<node TEXT="Efficiency" ID="ID_1997222860" CREATED="1463358751746" MODIFIED="1463358755443"/>
</node>
<node TEXT="Improved reliability" ID="ID_1992419776" CREATED="1463358758862" MODIFIED="1463358766736">
<node TEXT="Disaster recovery" ID="ID_312229919" CREATED="1463358766738" MODIFIED="1463358782655"/>
<node TEXT="BCP" ID="ID_1873437923" CREATED="1463358815936" MODIFIED="1463358819695">
<node TEXT="business continuity planning" ID="ID_368572514" CREATED="1463358819697" MODIFIED="1463358826083"/>
</node>
</node>
<node TEXT="Improved economies of scale" ID="ID_1143891313" CREATED="1463358784107" MODIFIED="1463358791240"/>
</node>
<node TEXT="Green IT cred" ID="ID_938504365" CREATED="1463358728029" MODIFIED="1463358732040"/>
</node>
<node TEXT="Objectives" POSITION="right" ID="ID_1219633806" CREATED="1463360240290" MODIFIED="1463360296336">
<edge COLOR="#00007c"/>
<cloud COLOR="#ffccff" SHAPE="ARC"/>
<node TEXT="Uptime" ID="ID_1599163145" CREATED="1463360259094" MODIFIED="1463360263904"/>
<node TEXT="Performance" ID="ID_5088112" CREATED="1463360265309" MODIFIED="1463360268041"/>
<node TEXT="availability" ID="ID_1896593748" CREATED="1463360269637" MODIFIED="1463360272257"/>
<node TEXT="security" ID="ID_1141267831" CREATED="1463360273821" MODIFIED="1463360276361"/>
<node TEXT="complaince" ID="ID_994710562" CREATED="1463360277900" MODIFIED="1463360279217"/>
<node TEXT="portability" ID="ID_243170271" CREATED="1463360281181" MODIFIED="1463360287753"/>
</node>
<node TEXT="Challenges" LOCALIZED_STYLE_REF="styles.topic" POSITION="left" ID="ID_343831010" CREATED="1463358838244" MODIFIED="1463359292318">
<edge COLOR="#00ffff"/>
<cloud COLOR="#ffffcc" SHAPE="ARC"/>
<node TEXT="InfoSec" ID="ID_143007891" CREATED="1463358841950" MODIFIED="1463358847752"/>
<node TEXT="Portability" ID="ID_254635945" CREATED="1463358848932" MODIFIED="1463358860520"/>
<node TEXT="Compliance/Legal" ID="ID_917232922" CREATED="1463358860979" MODIFIED="1463358869031"/>
<node TEXT="Governance" ID="ID_71123943" CREATED="1463358870426" MODIFIED="1463358877496"/>
<node TEXT="Social" ID="ID_658087501" CREATED="1463358878728" MODIFIED="1463358885432">
<node TEXT="reputational risk" ID="ID_100765680" CREATED="1463358885440" MODIFIED="1463358892316"/>
</node>
<node TEXT="Privacy" ID="ID_583668507" CREATED="1463358899471" MODIFIED="1463358914372"/>
</node>
<node TEXT="Cloud" POSITION="right" ID="ID_1075563247" CREATED="1463361210904" MODIFIED="1463361673670">
<edge COLOR="#007c7c"/>
<cloud COLOR="#ccffcc" SHAPE="ARC"/>
<node TEXT="Tech Innovations" ID="ID_375100482" CREATED="1463361071703" MODIFIED="1463361216129">
<node TEXT="Clustering" ID="ID_352877531" CREATED="1463361086661" MODIFIED="1463361090224"/>
<node TEXT="Grid computing" ID="ID_1875593517" CREATED="1463361091533" MODIFIED="1463361096408"/>
<node TEXT="Virtualisation" ID="ID_118688185" CREATED="1463361103358" MODIFIED="1463361115700"/>
</node>
<node TEXT="Enabling Tech" ID="ID_909570482" CREATED="1463361122297" MODIFIED="1463361218629">
<node TEXT="Broadband  Networks" ID="ID_1163020870" CREATED="1463361129311" MODIFIED="1463361141792"/>
<node TEXT="Data Center Tech" ID="ID_1293836476" CREATED="1463361142896" MODIFIED="1463361149728"/>
<node TEXT="Web Tech" ID="ID_826753630" CREATED="1463361151909" MODIFIED="1463361158120"/>
<node TEXT="Virtualisaiton tech" ID="ID_1580183472" CREATED="1463361159140" MODIFIED="1463361163768"/>
<node TEXT="Multi- tenancy" ID="ID_482861374" CREATED="1463361170740" MODIFIED="1463361175200"/>
<node TEXT="Service Tech" ID="ID_1960190375" CREATED="1463361177045" MODIFIED="1463361205542"/>
</node>
</node>
<node TEXT="Pros and Cons" POSITION="left" ID="ID_63899815" CREATED="1463361525517" MODIFIED="1463361664580">
<edge COLOR="#7c7c00"/>
<cloud COLOR="#99ffcc" SHAPE="ARC"/>
<node TEXT="Pros" ID="ID_63341562" CREATED="1463361588419" MODIFIED="1463713339369">
<node TEXT="Increased scalability" ID="ID_1269466088" CREATED="1463361545862" MODIFIED="1463361552154"/>
<node TEXT="Increased availability and reliability" ID="ID_1815337062" CREATED="1463361558999" MODIFIED="1463713339368"/>
<node TEXT="Cost savings" ID="ID_1024491723" CREATED="1463361552710" MODIFIED="1463361556083"/>
</node>
<node TEXT="Cons" ID="ID_271058514" CREATED="1463361601971" MODIFIED="1463361603358">
<node TEXT="Security vulnerability" ID="ID_1391599471" CREATED="1463361604467" MODIFIED="1463361615962"/>
<node TEXT="Reduced governance and control" ID="ID_216030202" CREATED="1463361616803" MODIFIED="1463361625994"/>
<node TEXT="Limited portability" ID="ID_628424916" CREATED="1463361629191" MODIFIED="1463361633346"/>
<node TEXT="Mulit region complaince, legal issues" ID="ID_128176405" CREATED="1463361637023" MODIFIED="1463361655518"/>
</node>
</node>
<node TEXT="Terms" POSITION="left" ID="ID_769964515" CREATED="1463360869038" MODIFIED="1463722705711">
<cloud COLOR="#66ff00" SHAPE="ARC"/>
<node TEXT="technical and non-technical factors" ID="ID_60216427" CREATED="1463359073289" MODIFIED="1463359084151"/>
<node TEXT="framework" ID="ID_513867891" CREATED="1463359085972" MODIFIED="1463359146681"/>
<node TEXT="Portability and interoperability" ID="ID_1673505494" CREATED="1463359147619" MODIFIED="1463359154702">
<node TEXT="vendor lock in" ID="ID_867363242" CREATED="1463360045749" MODIFIED="1463360049545"/>
</node>
<node TEXT="Access boundaries" ID="ID_506325705" CREATED="1463359715328" MODIFIED="1463359725827">
<node TEXT="overlapping trust boundaries" ID="ID_633131444" CREATED="1463361690959" MODIFIED="1463361744898">
<edge STYLE="bezier"/>
</node>
</node>
<node TEXT="Shared responsibilty" ID="ID_1540993281" CREATED="1463359726352" MODIFIED="1463359742896"/>
<node TEXT="PII" ID="ID_538587697" CREATED="1463359761263" MODIFIED="1463359764958">
<node TEXT="Personally Indentifiable Information" ID="ID_844417180" CREATED="1463359764961" MODIFIED="1463359829535"/>
</node>
<node TEXT="Standards" ID="ID_1063715026" CREATED="1463360062622" MODIFIED="1463360079081">
<node TEXT="prescriptive" ID="ID_1583603186" CREATED="1463360079976" MODIFIED="1463360105382">
<node TEXT="dictates what is required" ID="ID_333471425" CREATED="1463360185780" MODIFIED="1463360194877"/>
</node>
<node TEXT="evaluative" ID="ID_200648203" CREATED="1463360105659" MODIFIED="1463360108333">
<node TEXT="unifrom approach to how well it is done" ID="ID_1898691213" CREATED="1463360201959" MODIFIED="1463360230956"/>
</node>
</node>
<node TEXT="fog of marketing" ID="ID_618463836" CREATED="1463360151552" MODIFIED="1463360154705"/>
<node TEXT="Under/over provisioning" ID="ID_561625541" CREATED="1463360323400" MODIFIED="1463360331465"/>
<node TEXT="Transference of risk" ID="ID_333003754" CREATED="1463360405229" MODIFIED="1463360420592"/>
<node TEXT="Converting CAPEX to OPEX" ID="ID_318645234" CREATED="1463360434205" MODIFIED="1463360458324"/>
<node TEXT="Seemingly infinite capacity" ID="ID_296630168" CREATED="1463360458878" MODIFIED="1463360478224"/>
<node TEXT="Reputational fate sharing" ID="ID_43232250" CREATED="1463360562244" MODIFIED="1463360574549"/>
<node TEXT="Total cost of ownership" ID="ID_1896237764" CREATED="1463360614302" MODIFIED="1463360620079"/>
<node TEXT="Demand side aggregation" ID="ID_1257142441" CREATED="1463360649614" MODIFIED="1463722640109">
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
</node>
</node>
<node TEXT="Five actors" POSITION="left" ID="ID_107192182" CREATED="1463359097181" MODIFIED="1463722692119" HGAP="-48" VSHIFT="-101">
<cloud COLOR="#ccff33" SHAPE="ARC"/>
<node TEXT="consumer" ID="ID_869206917" CREATED="1463359108290" MODIFIED="1463359111658"/>
<node TEXT="provider" ID="ID_1060465211" CREATED="1463359112206" MODIFIED="1463359116226">
<node TEXT="service deployment" ID="ID_1194113114" CREATED="1463359344866" MODIFIED="1463359349965"/>
<node TEXT="services management" ID="ID_723136374" CREATED="1463359351056" MODIFIED="1463359367869">
<node TEXT="business support" ID="ID_1167278808" CREATED="1463359567051" MODIFIED="1463359572391">
<node TEXT="reporting/auditing" ID="ID_208056793" CREATED="1463359543541" MODIFIED="1463359549120"/>
<node TEXT="accounting/billing" ID="ID_1476638724" CREATED="1463359539109" MODIFIED="1463359542408"/>
<node TEXT="inventory" ID="ID_196565743" CREATED="1463359533109" MODIFIED="1463359537440"/>
<node TEXT="contract management" ID="ID_616202351" CREATED="1463359527340" MODIFIED="1463359530889"/>
<node TEXT="customer management" ID="ID_945194760" CREATED="1463359513122" MODIFIED="1463359525424"/>
</node>
<node TEXT="Provisioning/config" ID="ID_1706350797" CREATED="1463359581584" MODIFIED="1463359590480">
<node TEXT="rapid" ID="ID_1404553398" CREATED="1463359591718" MODIFIED="1463359599752"/>
<node TEXT="changing" ID="ID_1152461903" CREATED="1463359600556" MODIFIED="1463359604180">
<node TEXT="repairs" ID="ID_1522957131" CREATED="1463359604186" MODIFIED="1463359610656"/>
<node TEXT="new nodes" ID="ID_1557472367" CREATED="1463359611147" MODIFIED="1463359620272"/>
<node TEXT="upgrades" ID="ID_120139215" CREATED="1463359621301" MODIFIED="1463359623731"/>
</node>
<node TEXT="Monitoring, reporting" ID="ID_924513729" CREATED="1463359632409" MODIFIED="1463359638259"/>
<node TEXT="metering" ID="ID_109574573" CREATED="1463359643745" MODIFIED="1463359645475"/>
<node TEXT="SLA management" ID="ID_4225543" CREATED="1463359647169" MODIFIED="1463359649555"/>
</node>
<node TEXT="Portability, interoperability" ID="ID_1094054707" CREATED="1463359666788" MODIFIED="1463359678861"/>
<node TEXT="security" ID="ID_1459471311" CREATED="1463359695930" MODIFIED="1463359699059"/>
</node>
<node TEXT="service orchestration" ID="ID_1826274289" CREATED="1463359369072" MODIFIED="1463359377681"/>
<node TEXT="security" ID="ID_791411372" CREATED="1463359378349" MODIFIED="1463359380545"/>
<node TEXT="privacy" ID="ID_1638244351" CREATED="1463359381060" MODIFIED="1463359383297"/>
</node>
<node TEXT="broker" ID="ID_1317755060" CREATED="1463359116815" MODIFIED="1463359118242">
<node TEXT="service aggregation" ID="ID_196037232" CREATED="1463359395503" MODIFIED="1463359402521"/>
<node TEXT="service abritrage" ID="ID_210330111" CREATED="1463359406145" MODIFIED="1463359421472">
<node TEXT="using differeny agencies" ID="ID_1531603243" CREATED="1463359421474" MODIFIED="1463359430997"/>
</node>
</node>
<node TEXT="auditor" ID="ID_1807313957" CREATED="1463359119991" MODIFIED="1463359127277"/>
<node TEXT="carrier" ID="ID_956412454" CREATED="1463359128490" MODIFIED="1463713859753">
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
</node>
</node>
<node TEXT="business drivers" POSITION="right" ID="ID_1731825750" CREATED="1463358198172" MODIFIED="1463722887526">
<cloud COLOR="#66ffff" SHAPE="ARC"/>
<node TEXT="Enterprise Agility" ID="ID_779470775" CREATED="1463358562309" MODIFIED="1463358571956">
<node TEXT="Culture of change?" ID="ID_1211107065" CREATED="1463358571959" MODIFIED="1463358576593"/>
<node TEXT="Competitive environment" ID="ID_111910658" CREATED="1463358580478" MODIFIED="1463358587041"/>
<node TEXT="Afford to change and outlay $?" ID="ID_451300027" CREATED="1463358593276" MODIFIED="1463358607756"/>
</node>
<node TEXT="Capacity Planning" ID="ID_1155653422" CREATED="1463358412922" MODIFIED="1463358449601">
<node TEXT="Which is the Org&apos;s process?" ID="ID_1682155287" CREATED="1463358466267" MODIFIED="1463358476200">
<node TEXT="Lead" ID="ID_1054799319" CREATED="1463358450766" MODIFIED="1463358455946"/>
<node TEXT="Lag" ID="ID_1436710003" CREATED="1463358456438" MODIFIED="1463358458058"/>
<node TEXT="Match" ID="ID_35216578" CREATED="1463358459646" MODIFIED="1463358461066"/>
</node>
<node TEXT="Whats the Roadmap?" ID="ID_324923364" CREATED="1463358523704" MODIFIED="1463358530850">
<node TEXT="Upgrade Infr" ID="ID_253761212" CREATED="1463358530859" MODIFIED="1463358537317"/>
<node TEXT="Battle on" ID="ID_1620672344" CREATED="1463358541216" MODIFIED="1463358543813"/>
<node TEXT="Aquire new infrastructure" ID="ID_122832608" CREATED="1463358545674" MODIFIED="1463358553093"/>
</node>
</node>
<node TEXT="Data" ID="ID_1728109553" CREATED="1463358268301" MODIFIED="1463358270339">
<node TEXT="storage infrastucture" ID="ID_52790425" CREATED="1463358270347" MODIFIED="1463358277695"/>
<node TEXT="Backup/recovery" ID="ID_1322835414" CREATED="1463358278396" MODIFIED="1463358284846"/>
<node TEXT="transition to new platform" ID="ID_1201144179" CREATED="1463358288314" MODIFIED="1463358342710"/>
</node>
<node TEXT="Cost" ID="ID_695261146" CREATED="1463358202228" MODIFIED="1463358205276">
<node TEXT="CAPEX" ID="ID_521206135" CREATED="1463358205286" MODIFIED="1463358211679">
<node TEXT="aquisition" ID="ID_197245427" CREATED="1463358233720" MODIFIED="1463358239410"/>
<node TEXT="maintenence" ID="ID_1565945349" CREATED="1463358242190" MODIFIED="1463358249411"/>
<node TEXT="training" ID="ID_1422119843" CREATED="1463358249814" MODIFIED="1463358254354"/>
</node>
<node TEXT="OPEX" ID="ID_806838186" CREATED="1463358212315" MODIFIED="1463358216476">
<node TEXT="power" ID="ID_938662893" CREATED="1463358216484" MODIFIED="1463358223854"/>
<node TEXT="environmental" ID="ID_1211891136" CREATED="1463358225723" MODIFIED="1463358231507"/>
</node>
<node TEXT="ie proportional costs, savings" ID="ID_1188391565" CREATED="1463361468911" MODIFIED="1463361487082"/>
</node>
</node>
<node TEXT="Definition" POSITION="right" ID="ID_286201892" CREATED="1463357795239" MODIFIED="1463722971981">
<cloud COLOR="#ccccff" SHAPE="ARC"/>
<node TEXT="scalable, elastic pool of shareable resources with self service" ID="ID_360197869" CREATED="1463357807406" MODIFIED="1463357892981"/>
</node>
<node TEXT="Characteristics" POSITION="right" ID="ID_952825610" CREATED="1463357902625" MODIFIED="1463722982477">
<font BOLD="true"/>
<cloud COLOR="#6666ff" SHAPE="ARC"/>
<node TEXT="Broad Network access" LOCALIZED_STYLE_REF="defaultstyle.details" ID="ID_1817499077" CREATED="1463357917700" MODIFIED="1463360812939">
<font BOLD="true"/>
</node>
<node TEXT="Measured service" LOCALIZED_STYLE_REF="defaultstyle.details" ID="ID_298366675" CREATED="1463357935455" MODIFIED="1463360812938">
<font BOLD="true"/>
</node>
<node TEXT="Resource pooling" LOCALIZED_STYLE_REF="defaultstyle.details" ID="ID_889991351" CREATED="1463360751047" MODIFIED="1463360812937">
<font BOLD="true"/>
</node>
<node TEXT="Rapid Elasticity" LOCALIZED_STYLE_REF="defaultstyle.details" ID="ID_614219460" CREATED="1463360759915" MODIFIED="1463360812937">
<font BOLD="true"/>
</node>
<node TEXT="On Demand Service" LOCALIZED_STYLE_REF="defaultstyle.details" ID="ID_1957762047" CREATED="1463357911658" MODIFIED="1463360812934">
<font BOLD="true"/>
</node>
</node>
</node>
</map>
