<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 9 Migration Planning" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463620321979">
<icon BUILTIN="full-9"/>
<hook NAME="MapStyle" zoom="0.29">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="5"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<font SIZE="22" BOLD="true"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="left" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620321978" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="-1512" VSHIFT="-1076">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463620295893" LINK="Topic%205%20-%20Security.mm" HGAP="23" VSHIFT="-3">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="Starting point" POSITION="right" ID="ID_1487788911" CREATED="1463613245222" MODIFIED="1463613248927">
<edge COLOR="#ff0000"/>
<node TEXT="concerns" ID="ID_357568532" CREATED="1463613252382" MODIFIED="1463613255877">
<node TEXT="security" ID="ID_607458444" CREATED="1463613255887" MODIFIED="1463613257322"/>
<node TEXT="loss of control" ID="ID_495704345" CREATED="1463613257762" MODIFIED="1463613260383"/>
<node TEXT="lack of integration" ID="ID_1820813997" CREATED="1463613262176" MODIFIED="1463613266066"/>
<node TEXT="availability and reliability" ID="ID_891738805" CREATED="1463613267038" MODIFIED="1463613272566"/>
<node TEXT="provider lockin" ID="ID_941742817" CREATED="1463613273402" MODIFIED="1463613279063"/>
<node TEXT="managing risk" ID="ID_1759411938" CREATED="1463613280259" MODIFIED="1463613282416"/>
</node>
<node TEXT="Addressing concerns" ID="ID_278648473" CREATED="1463613291666" MODIFIED="1463613297239">
<node TEXT="just do it! YEAH" ID="ID_1299221670" CREATED="1463613298114" MODIFIED="1463613304483"/>
<node TEXT="ask someone else to do it" ID="ID_361169311" CREATED="1463613307024" MODIFIED="1463613311478"/>
<node TEXT="hire an expert" ID="ID_1647918162" CREATED="1463613313058" MODIFIED="1463613317262"/>
<node TEXT="PLAN? maybe better!" ID="ID_1536024491" CREATED="1463613318268" MODIFIED="1463613345191">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="2 main approaches" ID="ID_287960162" CREATED="1463613361278" MODIFIED="1463613370947">
<node TEXT="Business oriented" ID="ID_1802429997" CREATED="1463613371830" MODIFIED="1463613375927">
<node TEXT="benefits business ahead tech requirements" ID="ID_443976435" CREATED="1463613381002" MODIFIED="1463613396578"/>
<node TEXT="risk not considers all tech req." ID="ID_1833509356" CREATED="1463613397058" MODIFIED="1463613406339"/>
</node>
<node TEXT="Provider oriented" ID="ID_760222213" CREATED="1463613376354" MODIFIED="1463613379955">
<node TEXT="best tech requirements" ID="ID_228587925" CREATED="1463613407949" MODIFIED="1463613412254"/>
<node TEXT="risk may miss long term business requirements" ID="ID_1943790980" CREATED="1463613413259" MODIFIED="1463613423675"/>
</node>
<node TEXT="Or Own approach!" ID="ID_453326672" CREATED="1463614874309" MODIFIED="1463614879070"/>
</node>
</node>
<node TEXT="Business Approach" POSITION="left" ID="ID_233423288" CREATED="1463613433366" MODIFIED="1463615153036">
<edge COLOR="#0000ff"/>
<cloud COLOR="#f7e0bb" SHAPE="RECT"/>
<node TEXT="Assess Applications" ID="ID_1828425537" CREATED="1463613454299" MODIFIED="1463613459119">
<node TEXT="business considerations" ID="ID_1583675102" CREATED="1463613512948" MODIFIED="1463613517955">
<node TEXT="what are the requirements?" ID="ID_753602561" CREATED="1463613547053" MODIFIED="1463613552646"/>
<node TEXT="what is mission critical?" ID="ID_1221472867" CREATED="1463613658141" MODIFIED="1463613663658"/>
</node>
<node TEXT="data considerations" ID="ID_86155834" CREATED="1463613518318" MODIFIED="1463613521195">
<node TEXT="type, location, growth, classification" ID="ID_1733093231" CREATED="1463613553517" MODIFIED="1463613571918"/>
<node TEXT="what can be moved, what has to stay" ID="ID_1469650168" CREATED="1463613637147" MODIFIED="1463613643566">
<node TEXT="why" ID="ID_360872225" CREATED="1463613648172" MODIFIED="1463613649257"/>
</node>
</node>
<node TEXT="tech considerations" ID="ID_1669047590" CREATED="1463613522405" MODIFIED="1463613529935">
<node TEXT="easy or hard?" ID="ID_1437043226" CREATED="1463613575317" MODIFIED="1463613581653"/>
<node TEXT="same or different tech?" ID="ID_1893324895" CREATED="1463613582142" MODIFIED="1463613589266"/>
<node TEXT="backups? maintenance, workloads" ID="ID_1793995120" CREATED="1463613600117" MODIFIED="1463613612746"/>
<node TEXT="run 3 tier" ID="ID_477908355" CREATED="1463613760797" MODIFIED="1463613766307">
<node TEXT="DEV, UAT, PROD" ID="ID_1178943873" CREATED="1463613766311" MODIFIED="1463613779373"/>
</node>
</node>
<node TEXT="Security considerations" ID="ID_357424555" CREATED="1463613531017" MODIFIED="1463613536858"/>
<node TEXT="Integration consideration" ID="ID_1449276049" CREATED="1463613537813" MODIFIED="1463613541634">
<node TEXT="redesign the app or not" ID="ID_366170153" CREATED="1463613717022" MODIFIED="1463613725494">
<node TEXT="effiencies?" ID="ID_328112885" CREATED="1463613730141" MODIFIED="1463613736226"/>
<node TEXT="other SaaS options or like" ID="ID_906351363" CREATED="1463613736766" MODIFIED="1463613741338"/>
<node TEXT="can it scale?" ID="ID_488351953" CREATED="1463613788594" MODIFIED="1463613796437"/>
</node>
<node TEXT="who owns the app, are they ok?" ID="ID_18735535" CREATED="1463613670055" MODIFIED="1463613687574"/>
<node TEXT="mature or new application?" ID="ID_244996658" CREATED="1463613688630" MODIFIED="1463613695514"/>
</node>
</node>
<node TEXT="Build a business case" ID="ID_295163849" CREATED="1463613460339" MODIFIED="1463613470614">
<node TEXT="Cost analysis" ID="ID_1705824654" CREATED="1463613847321" MODIFIED="1463613850837">
<node TEXT="ongoing cloud costs" ID="ID_563613787" CREATED="1463613853202" MODIFIED="1463613862357"/>
<node TEXT="service management" ID="ID_1830268809" CREATED="1463613864001" MODIFIED="1463613866898"/>
<node TEXT="licences" ID="ID_22684778" CREATED="1463613868189" MODIFIED="1463613872802">
<node TEXT="more or less?" ID="ID_1036509745" CREATED="1463613986137" MODIFIED="1463613991038"/>
</node>
<node TEXT="redesigns" ID="ID_1464265518" CREATED="1463613873285" MODIFIED="1463613876585"/>
<node TEXT="deployment and testing" ID="ID_392946938" CREATED="1463613878676" MODIFIED="1463613885297"/>
<node TEXT="maintenance and administration" ID="ID_173260695" CREATED="1463613887653" MODIFIED="1463613892970"/>
<node TEXT="integration" ID="ID_1630811649" CREATED="1463613895156" MODIFIED="1463613900649"/>
<node TEXT="training" ID="ID_21600236" CREATED="1463613901361" MODIFIED="1463613905254"/>
<node TEXT="HR costs and implications" ID="ID_123537217" CREATED="1463613905833" MODIFIED="1463613911374"/>
</node>
<node TEXT="Service levels and impact on internal SLAs" ID="ID_124279178" CREATED="1463613916744" MODIFIED="1463613928861"/>
<node TEXT="Business impact" ID="ID_1842116566" CREATED="1463613932569" MODIFIED="1463613938968">
<node TEXT="revenue impact" ID="ID_850913058" CREATED="1463613938972" MODIFIED="1463613944753"/>
<node TEXT="customer and user satisfaction" ID="ID_133086629" CREATED="1463613945349" MODIFIED="1463613954025"/>
<node TEXT="time to market changes" ID="ID_1573365948" CREATED="1463613954612" MODIFIED="1463613958649"/>
<node TEXT="cost of handling peak loads" ID="ID_658551283" CREATED="1463613961053" MODIFIED="1463613966473"/>
</node>
</node>
<node TEXT="Develop a technical approach" ID="ID_710385669" CREATED="1463613472094" MODIFIED="1463613478366">
<node TEXT="PaaS" ID="ID_1008943637" CREATED="1463614011364" MODIFIED="1463614015593">
<node TEXT="same dependencies?" ID="ID_108298185" CREATED="1463614026156" MODIFIED="1463614042864"/>
<node TEXT="software stacks" ID="ID_1227255937" CREATED="1463614044583" MODIFIED="1463614047789"/>
<node TEXT="OS and middle tier?" ID="ID_884874398" CREATED="1463614050272" MODIFIED="1463614056260"/>
</node>
<node TEXT="IaaS" ID="ID_883466486" CREATED="1463614016084" MODIFIED="1463614018169">
<node TEXT="VM or VHD copy transfer?" ID="ID_341732241" CREATED="1463614058919" MODIFIED="1463614067110"/>
<node TEXT="build form scratch?" ID="ID_1826195893" CREATED="1463614068737" MODIFIED="1463614074261"/>
<node TEXT="licences?" ID="ID_1646258538" CREATED="1463614074740" MODIFIED="1463614077085"/>
</node>
<node TEXT="Skills" ID="ID_469528295" CREATED="1463614088780" MODIFIED="1463614098009">
<node TEXT="new sets required for each process" ID="ID_423224864" CREATED="1463614145096" MODIFIED="1463614151984"/>
</node>
<node TEXT="Security" ID="ID_660207408" CREATED="1463614099357" MODIFIED="1463614100769">
<node TEXT="existing applied?" ID="ID_787996980" CREATED="1463614137642" MODIFIED="1463614141708"/>
</node>
<node TEXT="IAM" ID="ID_1327955591" CREATED="1463614101171" MODIFIED="1463614102833">
<node TEXT="federated? CSP? in house?" ID="ID_260062288" CREATED="1463614125104" MODIFIED="1463614135077"/>
</node>
<node TEXT="Integration" ID="ID_247180677" CREATED="1463614104276" MODIFIED="1463614110760"/>
<node TEXT="Monitoring" ID="ID_700816237" CREATED="1463614112155" MODIFIED="1463614115693">
<node TEXT="same tools?" ID="ID_1338270853" CREATED="1463614116392" MODIFIED="1463614119653"/>
</node>
</node>
<node TEXT="Adopt a flexible integration model" ID="ID_1883995043" CREATED="1463613479283" MODIFIED="1463613491990">
<node TEXT="model" ID="ID_1332708848" CREATED="1463614190504" MODIFIED="1463614192108">
<node TEXT="Process" ID="ID_259094611" CREATED="1463614184034" MODIFIED="1463614186212">
<node TEXT="workflow, one invokes another" ID="ID_1116185832" CREATED="1463614200999" MODIFIED="1463614210269"/>
</node>
<node TEXT="Data" ID="ID_1712293542" CREATED="1463614186705" MODIFIED="1463614188500">
<node TEXT="share common data" ID="ID_586760646" CREATED="1463614214120" MODIFIED="1463614218856"/>
<node TEXT="one output is anothers input" ID="ID_1515448607" CREATED="1463614219632" MODIFIED="1463614226280"/>
</node>
<node TEXT="Presentation" ID="ID_191128062" CREATED="1463614236075" MODIFIED="1463614239088">
<node TEXT="akin to dashboard" ID="ID_1845442298" CREATED="1463614239451" MODIFIED="1463614244289"/>
<node TEXT="both apps present to one source as output" ID="ID_782667940" CREATED="1463614244664" MODIFIED="1463614251681"/>
</node>
</node>
<node TEXT="inventory" ID="ID_585833388" CREATED="1463614255544" MODIFIED="1463614257836">
<node TEXT="all connection points" ID="ID_1254668426" CREATED="1463614259703" MODIFIED="1463614262984"/>
</node>
<node TEXT="reintegrate" ID="ID_224289809" CREATED="1463614266580" MODIFIED="1463614269568">
<node TEXT="if necessary" ID="ID_1056829505" CREATED="1463614270436" MODIFIED="1463614273884"/>
<node TEXT="be prepared" ID="ID_1978371626" CREATED="1463614274249" MODIFIED="1463614276193"/>
</node>
<node TEXT="standards" ID="ID_1597767581" CREATED="1463614280397" MODIFIED="1463614281912">
<node TEXT="base off standards" ID="ID_1624456190" CREATED="1463614282609" MODIFIED="1463614289464"/>
<node TEXT="ANY!" ID="ID_1723182505" CREATED="1463614289864" MODIFIED="1463614293136"/>
</node>
<node TEXT="plan future" ID="ID_974868994" CREATED="1463614297851" MODIFIED="1463614301956">
<node TEXT="how will be done next time" ID="ID_933385212" CREATED="1463614302720" MODIFIED="1463614320357"/>
</node>
</node>
<node TEXT="Address privacy and security" ID="ID_1312515093" CREATED="1463613492561" MODIFIED="1463613502790">
<node TEXT="Risk management plan" ID="ID_1952175920" CREATED="1463614326489" MODIFIED="1463614332300"/>
<node TEXT="implement controls" ID="ID_1994490135" CREATED="1463614333920" MODIFIED="1463614336916"/>
</node>
<node TEXT="Manage the migration" ID="ID_884812161" CREATED="1463613503433" MODIFIED="1463613506658">
<node TEXT="Deploy environment" ID="ID_876483381" CREATED="1463614349839" MODIFIED="1463614356636"/>
<node TEXT="install config apps" ID="ID_1299417065" CREATED="1463614358027" MODIFIED="1463614361876"/>
<node TEXT="harden" ID="ID_1205268212" CREATED="1463614362832" MODIFIED="1463614364924"/>
<node TEXT="plan and execute trial migration" ID="ID_1072601627" CREATED="1463614367480" MODIFIED="1463614374108"/>
<node TEXT="Review" ID="ID_1994582325" CREATED="1463614375525" MODIFIED="1463614376836"/>
<node TEXT="Execute prod" ID="ID_1419346050" CREATED="1463614377723" MODIFIED="1463614382243"/>
<node TEXT="Cutover to prod" ID="ID_1706013432" CREATED="1463614383551" MODIFIED="1463614389436"/>
</node>
</node>
<node TEXT="Provider Approach" POSITION="right" ID="ID_1623543677" CREATED="1463614398816" MODIFIED="1463615126454">
<edge COLOR="#666666"/>
<cloud COLOR="#ffffcc" SHAPE="ROUND_RECT"/>
<node TEXT="cloud assessment" ID="ID_678584018" CREATED="1463614429735" MODIFIED="1463614470780">
<node TEXT="financial" ID="ID_1594653525" CREATED="1463614471871" MODIFIED="1463614493144"/>
<node TEXT="security and compliance" ID="ID_108976475" CREATED="1463614493632" MODIFIED="1463614504648"/>
<node TEXT="tech and functional" ID="ID_371358167" CREATED="1463614506627" MODIFIED="1463614511059"/>
<node TEXT="dependency" ID="ID_113864008" CREATED="1463614512883" MODIFIED="1463614514980"/>
<node TEXT="provider tools" ID="ID_410489134" CREATED="1463614516519" MODIFIED="1463614519263"/>
<node TEXT="licenced product" ID="ID_1882916783" CREATED="1463614521050" MODIFIED="1463614525615"/>
<node TEXT="create migration roadmap" ID="ID_1531330369" CREATED="1463614528646" MODIFIED="1463614539331"/>
</node>
<node TEXT="Proof of concept" ID="ID_1288599678" CREATED="1463614437239" MODIFIED="1463614441092">
<node TEXT="plan and build POC" ID="ID_1237507313" CREATED="1463614542036" MODIFIED="1463614548348"/>
<node TEXT="learn authent, authorisation" ID="ID_1046905717" CREATED="1463614550795" MODIFIED="1463614559836"/>
<node TEXT="learn security" ID="ID_1065459584" CREATED="1463614561895" MODIFIED="1463614564524"/>
<node TEXT="implement POC, test" ID="ID_637874351" CREATED="1463614565959" MODIFIED="1463614572235"/>
</node>
<node TEXT="Data migration" ID="ID_691078964" CREATED="1463614442350" MODIFIED="1463614447532">
<node TEXT="understand storage options" ID="ID_1064450121" CREATED="1463614581427" MODIFIED="1463614603455"/>
<node TEXT="understand DB options" ID="ID_1117744384" CREATED="1463614587662" MODIFIED="1463614596363"/>
<node TEXT="migrate filesevers, backups, tapes" ID="ID_1025639968" CREATED="1463614604690" MODIFIED="1463614612807"/>
<node TEXT="migrate DBs" ID="ID_1477659615" CREATED="1463614613618" MODIFIED="1463614618511"/>
<node TEXT="migrate large data sets" ID="ID_1787333790" CREATED="1463614619451" MODIFIED="1463614623272"/>
</node>
<node TEXT="App migration" ID="ID_1769236924" CREATED="1463614448269" MODIFIED="1463614451360">
<node TEXT="forklift = lift and shift" ID="ID_1701618289" CREATED="1463614635886" MODIFIED="1463614648755"/>
<node TEXT="hybrid" ID="ID_1277885019" CREATED="1463614650400" MODIFIED="1463614654835">
<node TEXT="move app" ID="ID_53855708" CREATED="1463614655776" MODIFIED="1463614660595"/>
<node TEXT="configure" ID="ID_988840069" CREATED="1463614662855" MODIFIED="1463614666428"/>
<node TEXT="test" ID="ID_225172553" CREATED="1463614666942" MODIFIED="1463614669403"/>
<node TEXT="enable" ID="ID_1399276333" CREATED="1463614670359" MODIFIED="1463614672083"/>
<node TEXT="repeat" ID="ID_1278663739" CREATED="1463614672570" MODIFIED="1463614674184"/>
</node>
<node TEXT="start from scratch" ID="ID_114311187" CREATED="1463614677420" MODIFIED="1463614681935"/>
</node>
<node TEXT="Leverage" ID="ID_1480570082" CREATED="1463614452691" MODIFIED="1463614455804">
<node TEXT="config elasticity" ID="ID_630890777" CREATED="1463614690690" MODIFIED="1463614705635"/>
<node TEXT="automate processes" ID="ID_229099626" CREATED="1463614700758" MODIFIED="1463614710634"/>
<node TEXT="automate recovery" ID="ID_1461539081" CREATED="1463614714775" MODIFIED="1463614717719"/>
<node TEXT="harden" ID="ID_632038738" CREATED="1463614719051" MODIFIED="1463614721631">
<node TEXT="VMs" ID="ID_1879163068" CREATED="1463614721969" MODIFIED="1463614724879"/>
<node TEXT="PaaS&apos;s" ID="ID_1725696635" CREATED="1463614725242" MODIFIED="1463614727731"/>
<node TEXT="user auth" ID="ID_96578747" CREATED="1463614729327" MODIFIED="1463614731679"/>
<node TEXT="resource usage/allocation" ID="ID_708257214" CREATED="1463614733162" MODIFIED="1463614744391"/>
<node TEXT="data encyrption" ID="ID_178654687" CREATED="1463614745018" MODIFIED="1463614750943"/>
<node TEXT="management consoles" ID="ID_1678432495" CREATED="1463614751603" MODIFIED="1463614757175"/>
</node>
<node TEXT="backup and recovery strategy" ID="ID_1067923189" CREATED="1463614761427" MODIFIED="1463614774567"/>
<node TEXT="monitoring dashboard" ID="ID_423040480" CREATED="1463614775328" MODIFIED="1463614785962"/>
<node TEXT="adjust your BCP" ID="ID_1359962490" CREATED="1463614787014" MODIFIED="1463614790650"/>
</node>
<node TEXT="Optimisation" ID="ID_1098353254" CREATED="1463614456422" MODIFIED="1463614459316">
<node TEXT="monitor usage" ID="ID_1830248075" CREATED="1463614797648" MODIFIED="1463614805396"/>
<node TEXT="terminate underutilised resources" ID="ID_568270053" CREATED="1463614806742" MODIFIED="1463614812858"/>
<node TEXT="improve performance" ID="ID_436468563" CREATED="1463614813682" MODIFIED="1463614823490"/>
<node TEXT="implement telemetry" ID="ID_750607175" CREATED="1463614823958" MODIFIED="1463614830423"/>
<node TEXT="monitor security" ID="ID_328818429" CREATED="1463614832897" MODIFIED="1463614840830"/>
<node TEXT="re-engineer?" ID="ID_1919862089" CREATED="1463614841818" MODIFIED="1463614848802"/>
<node TEXT="de-normalise DBs? redesign?" ID="ID_1101810153" CREATED="1463614849510" MODIFIED="1463614861003"/>
</node>
</node>
<node TEXT="Own Approach" POSITION="left" ID="ID_1292344049" CREATED="1463614881753" MODIFIED="1463614887419">
<edge COLOR="#ff00ff"/>
<node TEXT="Assess apps and workloads" ID="ID_75514554" CREATED="1463614897550" MODIFIED="1463614904366"/>
<node TEXT="Build a business case" ID="ID_851659193" CREATED="1463614905364" MODIFIED="1463614908859"/>
<node TEXT="complete cloud assessment" ID="ID_853742471" CREATED="1463614909969" MODIFIED="1463614918083"/>
<node TEXT="security and risk assessment" ID="ID_1846237706" CREATED="1463614918617" MODIFIED="1463614927855"/>
<node TEXT="develop &amp; test POC" ID="ID_406700746" CREATED="1463614928810" MODIFIED="1463614942531"/>
<node TEXT="develop detailed migration plan" ID="ID_1909724110" CREATED="1463614945104" MODIFIED="1463614952890"/>
<node TEXT="migrate data" ID="ID_1668475714" CREATED="1463614953378" MODIFIED="1463614955658"/>
<node TEXT="migrate apps" ID="ID_1609409844" CREATED="1463614957357" MODIFIED="1463614959315"/>
<node TEXT="implement security" ID="ID_372339321" CREATED="1463614960625" MODIFIED="1463614964826"/>
<node TEXT="implement elasticity and optimisation" ID="ID_766163435" CREATED="1463614966953" MODIFIED="1463614975667"/>
<node TEXT="promote to production" ID="ID_1946390182" CREATED="1463614976313" MODIFIED="1463614981435"/>
</node>
<node TEXT="Assessing plan" POSITION="right" ID="ID_1134254132" CREATED="1463614992837" MODIFIED="1463615073878">
<edge COLOR="#00ffff"/>
<node TEXT="How do we know it will work?" ID="ID_710437428" CREATED="1463614996426" MODIFIED="1463615003666"/>
<node TEXT="Use the POC" ID="ID_1646147784" CREATED="1463615010334" MODIFIED="1463615019513">
<node TEXT="plan as is was production" ID="ID_1524522414" CREATED="1463615019515" MODIFIED="1463615027710"/>
<node TEXT="monitor closely" ID="ID_541826293" CREATED="1463615028474" MODIFIED="1463615032966"/>
<node TEXT="review and analyse" ID="ID_448635334" CREATED="1463615034361" MODIFIED="1463615037270"/>
</node>
</node>
</node>
</map>
