<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 10 - Governance" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463620227321"><hook NAME="MapStyle" zoom="0.351">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="8"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="right" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620236482" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="1430" VSHIFT="-802">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="What?" POSITION="right" ID="ID_524129031" CREATED="1463618053174" MODIFIED="1463618056218">
<edge COLOR="#ff0000"/>
<node TEXT="PROCESS for making and implementing decisions" ID="ID_1466470115" CREATED="1463618056551" MODIFIED="1463618094294"/>
</node>
<node TEXT="Characteristics Good Governance" POSITION="right" ID="ID_931583926" CREATED="1463618099593" MODIFIED="1463618111422">
<edge COLOR="#0000ff"/>
<node TEXT="Accountability" ID="ID_1161448288" CREATED="1463618112306" MODIFIED="1463618118299"/>
<node TEXT="Transparency" ID="ID_583835736" CREATED="1463618118773" MODIFIED="1463618127363"/>
<node TEXT="Responsiveness" ID="ID_1641502438" CREATED="1463618128007" MODIFIED="1463618131587"/>
<node TEXT="Effective" ID="ID_1817971874" CREATED="1463618135394" MODIFIED="1463618140958"/>
<node TEXT="Efficient" ID="ID_158209766" CREATED="1463618141418" MODIFIED="1463618165173"/>
<node TEXT="Participatory" ID="ID_350506556" CREATED="1463618166178" MODIFIED="1463618173028"/>
<node TEXT="Follow rule of law" ID="ID_77185603" CREATED="1463618173477" MODIFIED="1463618177066"/>
</node>
<node TEXT="Cloud gov." POSITION="right" ID="ID_432596833" CREATED="1463618196725" MODIFIED="1463618200338">
<edge COLOR="#00ff00"/>
<node TEXT="just like any other investment" ID="ID_129038381" CREATED="1463618201503" MODIFIED="1463618217054"/>
<node TEXT="Rules, procedures, guidelines" ID="ID_1300296859" CREATED="1463618219833" MODIFIED="1463618234110"/>
<node TEXT="based on existing internal governance" ID="ID_1276621351" CREATED="1463618234658" MODIFIED="1463618246941"/>
<node TEXT="allows effective use of cloud" ID="ID_1209973611" CREATED="1463618249466" MODIFIED="1463618258127">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="Considerations" POSITION="right" ID="ID_764268985" CREATED="1463618266485" MODIFIED="1463618270357">
<edge COLOR="#ff00ff"/>
<node TEXT="Risk Management assessment" ID="ID_1080917194" CREATED="1463618270359" MODIFIED="1463618280905"/>
<node TEXT="Policies and Procedures" ID="ID_1068681655" CREATED="1463618282045" MODIFIED="1463618286210"/>
<node TEXT="Processes" ID="ID_1490169467" CREATED="1463618287580" MODIFIED="1463618292326"/>
<node TEXT="Organisational structures" ID="ID_960257229" CREATED="1463618292909" MODIFIED="1463618298597"/>
<node TEXT="Skills and competancies" ID="ID_845326597" CREATED="1463618299211" MODIFIED="1463618303246"/>
<node TEXT="Org culture and behaviours" ID="ID_331810322" CREATED="1463618304466" MODIFIED="1463618311414"/>
</node>
<node TEXT="Initial Management Questions" POSITION="left" ID="ID_1697093216" CREATED="1463618344332" MODIFIED="1463618352490">
<edge COLOR="#00ffff"/>
<node TEXT="Plan" ID="ID_368702240" CREATED="1463618352829" MODIFIED="1463618358037">
<node TEXT="assessed value and oportunity costs?" ID="ID_786803815" CREATED="1463618358039" MODIFIED="1463618372509"/>
<node TEXT="gain in competitive advantage" ID="ID_821774206" CREATED="1463618375480" MODIFIED="1463618383269"/>
<node TEXT="reach to new markets" ID="ID_356859576" CREATED="1463618383736" MODIFIED="1463618389477"/>
<node TEXT="improvement in services and products" ID="ID_962597888" CREATED="1463618391066" MODIFIED="1463618401098"/>
<node TEXT="increased productivity" ID="ID_268796137" CREATED="1463618402820" MODIFIED="1463618408697"/>
<node TEXT="affects on customers" ID="ID_252739786" CREATED="1463618409284" MODIFIED="1463618414050"/>
<node TEXT="cost containment" ID="ID_760161240" CREATED="1463618414606" MODIFIED="1463618419369"/>
<node TEXT="innovation in products and services" ID="ID_207729473" CREATED="1463618420030" MODIFIED="1463618428929"/>
<node TEXT="new geographical opportunities" ID="ID_698934190" CREATED="1463618429424" MODIFIED="1463618438285"/>
</node>
<node TEXT="Org Mission" ID="ID_510452870" CREATED="1463618457681" MODIFIED="1463618463312">
<node TEXT="how support?" ID="ID_1149997616" CREATED="1463618463314" MODIFIED="1463618468765"/>
</node>
<node TEXT="Org Readiness" ID="ID_1540082736" CREATED="1463618476036" MODIFIED="1463618482345">
<node TEXT="culturally" ID="ID_1506947408" CREATED="1463618484972" MODIFIED="1463618488233"/>
<node TEXT="established processes" ID="ID_1591399757" CREATED="1463618490676" MODIFIED="1463618503781"/>
<node TEXT="training and skill levels" ID="ID_1602074476" CREATED="1463618504365" MODIFIED="1463618511085"/>
<node TEXT="org structure make use properly" ID="ID_180995175" CREATED="1463618514296" MODIFIED="1463618532165"/>
</node>
<node TEXT="Existing services" ID="ID_1617776867" CREATED="1463618538081" MODIFIED="1463618544145">
<node TEXT="affects existing?" ID="ID_1119006593" CREATED="1463618544940" MODIFIED="1463618557624"/>
</node>
<node TEXT="Tracking" ID="ID_372321484" CREATED="1463618563316" MODIFIED="1463618566456">
<node TEXT="how track ROI v risk?" ID="ID_561745175" CREATED="1463618567204" MODIFIED="1463618581149"/>
</node>
<node TEXT="understanding" ID="ID_969764458" CREATED="1463618585872" MODIFIED="1463618590996">
<node TEXT="SLA" ID="ID_589690319" CREATED="1463618591752" MODIFIED="1463618595701">
<node TEXT="obligations" ID="ID_840687676" CREATED="1463618596400" MODIFIED="1463618600237"/>
<node TEXT="responsibilities" ID="ID_71063316" CREATED="1463618600544" MODIFIED="1463618610452"/>
<node TEXT="pricing" ID="ID_789250971" CREATED="1463618610949" MODIFIED="1463618612425"/>
<node TEXT="payment terms" ID="ID_86755456" CREATED="1463618613803" MODIFIED="1463618618040"/>
<node TEXT="metrics" ID="ID_267752180" CREATED="1463618618620" MODIFIED="1463618620969"/>
<node TEXT="penalties" ID="ID_1638616286" CREATED="1463618621388" MODIFIED="1463618623521"/>
</node>
</node>
</node>
<node TEXT="Initial Process Questions" POSITION="left" ID="ID_985197391" CREATED="1463618649931" MODIFIED="1463618882758">
<edge COLOR="#0c0c06"/>
<node TEXT="Risk Management Plan" ID="ID_641647082" CREATED="1463618657575" MODIFIED="1463618674524">
<node TEXT="what are the biggest risks" ID="ID_1082313844" CREATED="1463618676672" MODIFIED="1463618680996"/>
<node TEXT="priority order" ID="ID_1922637523" CREATED="1463618682896" MODIFIED="1463618686180"/>
<node TEXT="controls" ID="ID_1248498106" CREATED="1463618688012" MODIFIED="1463618689369"/>
<node TEXT="monitoring risks" ID="ID_1562187754" CREATED="1463618691955" MODIFIED="1463618697232">
<node TEXT="how" ID="ID_826383797" CREATED="1463618698294" MODIFIED="1463618699528"/>
<node TEXT="who" ID="ID_609611715" CREATED="1463618699956" MODIFIED="1463618701485"/>
</node>
<node TEXT="report effectiveness of controls?" ID="ID_178776776" CREATED="1463618704010" MODIFIED="1463618710949"/>
</node>
<node TEXT="Process and workflow" ID="ID_1672347193" CREATED="1463618714952" MODIFIED="1463618720189">
<node TEXT="how affect existing processes" ID="ID_1661106802" CREATED="1463618721216" MODIFIED="1463618733237"/>
<node TEXT="what changes to workflow is required" ID="ID_1514545249" CREATED="1463618737247" MODIFIED="1463618743956"/>
<node TEXT="changes to policies and procedures" ID="ID_1680366402" CREATED="1463618744489" MODIFIED="1463618755172"/>
<node TEXT="have stakeholders approved change" ID="ID_1470198905" CREATED="1463618757909" MODIFIED="1463618765720"/>
<node TEXT="what change management is required" ID="ID_407358105" CREATED="1463618766142" MODIFIED="1463618771168"/>
<node TEXT="what training" ID="ID_1541622811" CREATED="1463618772868" MODIFIED="1463618785460">
<node TEXT="" ID="ID_642552631" CREATED="1463618775889" MODIFIED="1463618775889"/>
</node>
<node TEXT="customers - do they know?" ID="ID_28149046" CREATED="1463618778736" MODIFIED="1463618794349"/>
</node>
<node TEXT="Data" ID="ID_284690584" CREATED="1463618809248" MODIFIED="1463618811920">
<node TEXT="how critical to org function?" ID="ID_1918284961" CREATED="1463618813021" MODIFIED="1463618823049"/>
<node TEXT="what is RTO and RPO" ID="ID_1669012882" CREATED="1463618825212" MODIFIED="1463618833464"/>
<node TEXT="location" ID="ID_1670919542" CREATED="1463618833916" MODIFIED="1463618835952"/>
<node TEXT="backup" ID="ID_948580431" CREATED="1463618837892" MODIFIED="1463618839753"/>
<node TEXT="recovery" ID="ID_392866118" CREATED="1463618840221" MODIFIED="1463618842120"/>
<node TEXT="how fit with existing BCP, backup and IR plans?" ID="ID_1417199431" CREATED="1463618846200" MODIFIED="1463618871405">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="Security" ID="ID_764125773" CREATED="1463618891964" MODIFIED="1463618941860">
<node TEXT="Security assessment?" ID="ID_1905647328" CREATED="1463618942903" MODIFIED="1463618957581">
<node TEXT="what are the issues identified?" ID="ID_820255111" CREATED="1463618957587" MODIFIED="1463618966472"/>
<node TEXT="what controls are in place" ID="ID_1533815804" CREATED="1463618969139" MODIFIED="1463618973256"/>
</node>
<node TEXT="who can access" ID="ID_1830325311" CREATED="1463618979637" MODIFIED="1463618986884">
<node TEXT="authentication controls" ID="ID_1774535987" CREATED="1463618987624" MODIFIED="1463618990916">
<node TEXT="MFA" ID="ID_1237594432" CREATED="1463650378416" MODIFIED="1463650380853"/>
<node TEXT="number of different ways" ID="ID_123517586" CREATED="1463650381470" MODIFIED="1463650388842"/>
<node TEXT="need to consider how" ID="ID_1931705314" CREATED="1463650391557" MODIFIED="1463650400745">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="process for internal and external users" ID="ID_41029709" CREATED="1463618993879" MODIFIED="1463618999091"/>
</node>
<node TEXT="Authorisations" ID="ID_518502491" CREATED="1463619016951" MODIFIED="1463619021052">
<node TEXT="which services" ID="ID_400174713" CREATED="1463619024291" MODIFIED="1463619026768"/>
<node TEXT="which data" ID="ID_1349518043" CREATED="1463619027187" MODIFIED="1463619029224">
<node TEXT="delete/modify/read" ID="ID_385385865" CREATED="1463619040419" MODIFIED="1463619047712"/>
<node TEXT="additional rights to run extra resources?" ID="ID_1905950279" CREATED="1463650422193" MODIFIED="1463650442018"/>
<node TEXT="Or get people to ask to get auth to do it" ID="ID_1858684627" CREATED="1463650452030" MODIFIED="1463650462106"/>
</node>
</node>
<node TEXT="Existing" ID="ID_116068564" CREATED="1463619052139" MODIFIED="1463619054352">
<node TEXT="how enforces" ID="ID_1431939954" CREATED="1463619055185" MODIFIED="1463619059799"/>
<node TEXT="are they adequate for cloud?" ID="ID_1156396880" CREATED="1463619060303" MODIFIED="1463619064932">
<node TEXT="NO" ID="ID_653359125" CREATED="1463650693953" MODIFIED="1463650696501"/>
<node TEXT="upgrade and make more effective" ID="ID_1855138036" CREATED="1463650704864" MODIFIED="1463650714533"/>
</node>
</node>
<node TEXT="Monitoring" ID="ID_1124596021" CREATED="1463619072879" MODIFIED="1463619075015">
<node TEXT="how?" ID="ID_180968953" CREATED="1463619075016" MODIFIED="1463619080155"/>
<node TEXT="unauthorised accesses" ID="ID_1850203537" CREATED="1463619080567" MODIFIED="1463619088483">
<node TEXT="how do we know?" ID="ID_92054015" CREATED="1463650734388" MODIFIED="1463650737609"/>
<node TEXT="everything is coming from outside" ID="ID_1887230615" CREATED="1463650738901" MODIFIED="1463650750361"/>
<node TEXT="think differently about it" ID="ID_1114211012" CREATED="1463650752509" MODIFIED="1463650758773"/>
</node>
<node TEXT="who?" ID="ID_1502979941" CREATED="1463619091321" MODIFIED="1463619095592">
<node TEXT="toools by CSP" ID="ID_719684082" CREATED="1463650761829" MODIFIED="1463650770501"/>
<node TEXT="third party" ID="ID_1209992735" CREATED="1463650770993" MODIFIED="1463650774549"/>
<node TEXT="our own" ID="ID_1268195900" CREATED="1463650776008" MODIFIED="1463650778028"/>
</node>
<node TEXT="how report?" ID="ID_84533846" CREATED="1463619096214" MODIFIED="1463619098591"/>
</node>
</node>
<node TEXT="Compliance" ID="ID_1639963468" CREATED="1463619105251" MODIFIED="1463619107375">
<node TEXT="requirements" ID="ID_1888086885" CREATED="1463619119972" MODIFIED="1463619126903">
<node TEXT="legislative" ID="ID_271488253" CREATED="1463619127667" MODIFIED="1463619130428"/>
<node TEXT="regulatory" ID="ID_1055682887" CREATED="1463619131735" MODIFIED="1463619134291"/>
</node>
<node TEXT="monitoring" ID="ID_130795356" CREATED="1463619138864" MODIFIED="1463619145171">
<node TEXT="fit with existing?" ID="ID_147520822" CREATED="1463619145918" MODIFIED="1463619153427"/>
<node TEXT="changes required?" ID="ID_1607138862" CREATED="1463619154287" MODIFIED="1463619171055">
<node TEXT="how does the cloud now fit with current monitoring" ID="ID_584184465" CREATED="1463651315647" MODIFIED="1463651328451"/>
</node>
<node TEXT="reporting? will work with cloud?" ID="ID_685885025" CREATED="1463619171604" MODIFIED="1463619176567"/>
</node>
</node>
<node TEXT="Mechanisms" ID="ID_1083150996" CREATED="1463619189450" MODIFIED="1463619193495">
<node TEXT="Governing body" ID="ID_1889898551" CREATED="1463619208975" MODIFIED="1463619215003">
<node TEXT="Who will comprises governing body?" ID="ID_1615658465" CREATED="1463619195691" MODIFIED="1463619207651"/>
<node TEXT="purpose?" ID="ID_383918164" CREATED="1463619218983" MODIFIED="1463619221907"/>
<node TEXT="policies" ID="ID_665955360" CREATED="1463619223622" MODIFIED="1463619228531">
<node TEXT="will board sign off?" ID="ID_872878799" CREATED="1463619230023" MODIFIED="1463619233331"/>
<node TEXT="how communicated" ID="ID_1254888296" CREATED="1463619236310" MODIFIED="1463619241351"/>
<node TEXT="how enforced?" ID="ID_317025779" CREATED="1463619241802" MODIFIED="1463619245975"/>
</node>
</node>
</node>
</node>
<node TEXT="Planning" POSITION="right" ID="ID_1037666292" CREATED="1463619256467" MODIFIED="1463619259111">
<edge COLOR="#7c0000"/>
<node TEXT="Start" ID="ID_119772331" CREATED="1463619263972" MODIFIED="1463619266340">
<node TEXT="Info Sec assessment" ID="ID_476288549" CREATED="1463619266343" MODIFIED="1463619274030"/>
<node TEXT="Risk management" ID="ID_1298038402" CREATED="1463619275206" MODIFIED="1463619278763"/>
<node TEXT="KNow" ID="ID_1772452528" CREATED="1463619285790" MODIFIED="1463619287614">
<node TEXT="management plans" ID="ID_1507006815" CREATED="1463619287616" MODIFIED="1463619293043"/>
<node TEXT="mission" ID="ID_1418119488" CREATED="1463619293926" MODIFIED="1463619297947"/>
<node TEXT="ROI" ID="ID_338079862" CREATED="1463619298615" MODIFIED="1463619299851"/>
<node TEXT="investment plans" ID="ID_529665826" CREATED="1463619301103" MODIFIED="1463619304451"/>
<node TEXT="business requirements" ID="ID_978103406" CREATED="1463619305010" MODIFIED="1463619309919"/>
<node TEXT="evaluations" ID="ID_1519282412" CREATED="1463619310370" MODIFIED="1463619312583"/>
<node TEXT="roadmaps" ID="ID_782345146" CREATED="1463619313003" MODIFIED="1463619316150"/>
</node>
</node>
<node TEXT="Add" ID="ID_308033169" CREATED="1463619319362" MODIFIED="1463619320774">
<node TEXT="Risk management controls" ID="ID_1177999992" CREATED="1463619321506" MODIFIED="1463619328271"/>
<node TEXT="Process and workflow plans" ID="ID_1610215191" CREATED="1463619329658" MODIFIED="1463619336079"/>
<node TEXT="Data plans" ID="ID_1158022660" CREATED="1463619336466" MODIFIED="1463619338447"/>
<node TEXT="Security governance" ID="ID_204075943" CREATED="1463619339842" MODIFIED="1463619351242"/>
<node TEXT="Compliance Plans" ID="ID_641643228" CREATED="1463619351742" MODIFIED="1463619362611"/>
<node TEXT="Governance mechanisms" ID="ID_680186209" CREATED="1463619363270" MODIFIED="1463619376178"/>
</node>
<node TEXT="Cloud Governance Plan" ID="ID_400722424" CREATED="1463619383650" MODIFIED="1463619396065">
<hook NAME="SummaryNode"/>
</node>
</node>
</node>
</map>
