<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 7 - Cloud Management" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463725568485"><hook NAME="MapStyle" background="#f5e4f5">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="5"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<font NAME="Sansation" BOLD="true"/>
<edge STYLE="horizontal"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="right" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620414796" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="2175" VSHIFT="-637">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="Considerations" POSITION="left" ID="ID_1935450827" CREATED="1463454956561" MODIFIED="1463727688570" HGAP="-140" VSHIFT="130">
<edge COLOR="#0000ff"/>
<cloud COLOR="#ccffff" SHAPE="ARC"/>
<node TEXT="Planning for growth" ID="ID_1164011482" CREATED="1463454963864" MODIFIED="1463454977373">
<node TEXT="system" ID="ID_1195676214" CREATED="1463454982452" MODIFIED="1463454984193">
<node TEXT="storage" ID="ID_678872292" CREATED="1463455292132" MODIFIED="1463455295631"/>
<node TEXT="bandwidth" ID="ID_113709478" CREATED="1463455296243" MODIFIED="1463455299975"/>
<node TEXT="CPU" ID="ID_70953655" CREATED="1463455301439" MODIFIED="1463455302939"/>
<node TEXT="guaranteed availability" ID="ID_282056043" CREATED="1463455304894" MODIFIED="1463455312123"/>
<node TEXT="guaranteed data locations" ID="ID_1951912764" CREATED="1463455314023" MODIFIED="1463455321599"/>
<node TEXT="other performance metrics" ID="ID_1919988623" CREATED="1463455323911" MODIFIED="1463455331987"/>
</node>
<node TEXT="users" ID="ID_388002322" CREATED="1463454984804" MODIFIED="1463454985936">
<node TEXT="ways to provision and retract?" ID="ID_582839686" CREATED="1463455411946" MODIFIED="1463455419159"/>
<node TEXT="user role changes" ID="ID_89834353" CREATED="1463455422906" MODIFIED="1463455427883"/>
<node TEXT="SSO?" ID="ID_1517235773" CREATED="1463455435630" MODIFIED="1463455437595"/>
</node>
<node TEXT="data" ID="ID_675565225" CREATED="1463454987557" MODIFIED="1463454988777">
<node TEXT="data normalisation" ID="ID_672294179" CREATED="1463455352907" MODIFIED="1463455357735"/>
<node TEXT="de-dup" ID="ID_996867837" CREATED="1463455359195" MODIFIED="1463455362271"/>
</node>
</node>
<node TEXT="enterprise readiness" ID="ID_196449300" CREATED="1463454979353" MODIFIED="1463455266949">
<node TEXT="adminstrative policies" ID="ID_1045018896" CREATED="1463455453839" MODIFIED="1463455463018">
<node TEXT="internal" ID="ID_1514334029" CREATED="1463455464110" MODIFIED="1463455465946"/>
<node TEXT="tecnhical controls" ID="ID_1574911398" CREATED="1463455466486" MODIFIED="1463455470811"/>
<node TEXT="DATA encyrpt" ID="ID_77581534" CREATED="1463455482794" MODIFIED="1463455506411">
<node TEXT="transit?" ID="ID_25627045" CREATED="1463455484916" MODIFIED="1463455492338"/>
<node TEXT="as processed?" ID="ID_426617222" CREATED="1463455492855" MODIFIED="1463455495766"/>
<node TEXT="at rest" ID="ID_1050945721" CREATED="1463455496986" MODIFIED="1463455498922"/>
</node>
<node TEXT="Encyrpted channels" ID="ID_807461757" CREATED="1463455511510" MODIFIED="1463455516930"/>
<node TEXT="Logging, monitoring" ID="ID_1204522177" CREATED="1463455519333" MODIFIED="1463455524674"/>
<node TEXT="auditing, detection, response" ID="ID_1984104589" CREATED="1463455525446" MODIFIED="1463455531134"/>
<node TEXT="Way to report metrics" ID="ID_403678819" CREATED="1463455535810" MODIFIED="1463455543362"/>
<node TEXT="Cloud security training and awareness" ID="ID_1418281500" CREATED="1463455543866" MODIFIED="1463455554014"/>
<node TEXT="Cultural aspects" ID="ID_683759778" CREATED="1463455554241" MODIFIED="1463455558750"/>
</node>
</node>
<node TEXT="security controls" ID="ID_1312105762" CREATED="1463454999408" MODIFIED="1463455003912">
<node TEXT="network" ID="ID_1572067388" CREATED="1463455007341" MODIFIED="1463455009708">
<node TEXT="DMZ for cloud?" ID="ID_635622771" CREATED="1463455709598" MODIFIED="1463455718805"/>
<node TEXT="Separate federated AD?" ID="ID_1887177770" CREATED="1463455720701" MODIFIED="1463455726401"/>
<node TEXT="reverse proxy" ID="ID_851411718" CREATED="1463455729741" MODIFIED="1463455742921"/>
</node>
<node TEXT="IAM" ID="ID_1164935183" CREATED="1463455011408" MODIFIED="1463455012668">
<node TEXT="users credential managed?" ID="ID_425179541" CREATED="1463455761377" MODIFIED="1463455770744">
<node TEXT=".x500" ID="ID_1840474285" CREATED="1463455770746" MODIFIED="1463455773005"/>
<node TEXT="AD" ID="ID_65640111" CREATED="1463455774080" MODIFIED="1463455775149"/>
<node TEXT="federated" ID="ID_581719991" CREATED="1463455775961" MODIFIED="1463455777853">
<node TEXT="internally" ID="ID_1677505464" CREATED="1463455781400" MODIFIED="1463455784533"/>
<node TEXT="3rd party" ID="ID_513921249" CREATED="1463455785008" MODIFIED="1463455787737"/>
<node TEXT="CSP" ID="ID_1243670072" CREATED="1463455788373" MODIFIED="1463455789877"/>
</node>
</node>
<node TEXT="how authorised?" ID="ID_1109682589" CREATED="1463455795952" MODIFIED="1463455803001">
<node TEXT="how manage spike in users if new company aquired?" ID="ID_1661111626" CREATED="1463455811965" MODIFIED="1463455825309"/>
</node>
</node>
<node TEXT="user access, SSO" ID="ID_364362702" CREATED="1463455015184" MODIFIED="1463455024252"/>
<node TEXT="environmental recognition" ID="ID_1960515533" CREATED="1463455024896" MODIFIED="1463455032189">
<node TEXT="operating in hostile environment" ID="ID_1241047950" CREATED="1463455854276" MODIFIED="1463455860373"/>
<node TEXT="whatisolation is involved?" ID="ID_1009974074" CREATED="1463455868193" MODIFIED="1463455876201"/>
<node TEXT="security" ID="ID_1382414940" CREATED="1463455877612" MODIFIED="1463455879961">
<node TEXT="virtualisation hardening" ID="ID_1120522783" CREATED="1463455880868" MODIFIED="1463455893040"/>
<node TEXT="VM migration security" ID="ID_1432204640" CREATED="1463455895428" MODIFIED="1463455906028"/>
<node TEXT="inter VM security" ID="ID_1093679704" CREATED="1463455906680" MODIFIED="1463455910713"/>
<node TEXT="Code security" ID="ID_315156430" CREATED="1463455921720" MODIFIED="1463455927352"/>
</node>
</node>
<node TEXT="Data" ID="ID_1939426859" CREATED="1463455594461" MODIFIED="1463455596701">
<node TEXT="what classifications?" ID="ID_1176295728" CREATED="1463455596703" MODIFIED="1463455605449"/>
<node TEXT="how control flow onf information to and from cloud?" ID="ID_1437785834" CREATED="1463455606221" MODIFIED="1463455617521">
<node TEXT="policies, procedrues" ID="ID_251284009" CREATED="1463455620273" MODIFIED="1463455623574"/>
<node TEXT="monitoring" ID="ID_1732998121" CREATED="1463455626513" MODIFIED="1463455628742"/>
<node TEXT="training" ID="ID_1855217480" CREATED="1463455629242" MODIFIED="1463455632978"/>
</node>
<node TEXT="loss detection or prevention" ID="ID_1992359887" CREATED="1463455635977" MODIFIED="1463455643941"/>
<node TEXT="sanitation" ID="ID_737578931" CREATED="1463455646354" MODIFIED="1463455652053"/>
<node TEXT="migration data sanitisation?" ID="ID_571228909" CREATED="1463455674333" MODIFIED="1463455683605"/>
</node>
</node>
<node TEXT="Due Diligence" ID="ID_886372" CREATED="1463455036280" MODIFIED="1463455043308">
<node TEXT="terms of agreement" ID="ID_790428522" CREATED="1463456108919" MODIFIED="1463456112327">
<node TEXT="are all acceptable and met" ID="ID_1710026262" CREATED="1463456113586" MODIFIED="1463456118264"/>
</node>
<node TEXT="ability" ID="ID_485897136" CREATED="1463456126223" MODIFIED="1463456133323">
<node TEXT="do promises meet reality" ID="ID_710608387" CREATED="1463456133324" MODIFIED="1463456139375">
<node TEXT="services" ID="ID_96924070" CREATED="1463456140139" MODIFIED="1463456142570">
<node TEXT="security" ID="ID_1046332136" CREATED="1463456142571" MODIFIED="1463456144619"/>
<node TEXT="compliant?" ID="ID_239558408" CREATED="1463456149291" MODIFIED="1463456152151"/>
<node TEXT="audited?" ID="ID_1607618362" CREATED="1463456152543" MODIFIED="1463456154959"/>
</node>
</node>
</node>
<node TEXT="Certifications" ID="ID_1413609182" CREATED="1463456158315" MODIFIED="1463456162771">
<node TEXT="ISO" ID="ID_659294287" CREATED="1463456165102" MODIFIED="1463456166423"/>
<node TEXT="COBIT" ID="ID_1699052348" CREATED="1463456168811" MODIFIED="1463456173159"/>
</node>
<node TEXT="History" ID="ID_72496887" CREATED="1463456174242" MODIFIED="1463456179682">
<node TEXT="violations" ID="ID_32831819" CREATED="1463456179684" MODIFIED="1463456190455"/>
<node TEXT="breaches" ID="ID_1398285663" CREATED="1463456190875" MODIFIED="1463456195826"/>
<node TEXT="incidents" ID="ID_749725762" CREATED="1463456197719" MODIFIED="1463456199283"/>
<node TEXT="remediation" ID="ID_426714799" CREATED="1463456201470" MODIFIED="1463456203699"/>
</node>
<node TEXT="References" ID="ID_1931120735" CREATED="1463456208735" MODIFIED="1463456212910"/>
<node TEXT="on site visit" ID="ID_563984857" CREATED="1463456213606" MODIFIED="1463456216790"/>
</node>
</node>
<node TEXT="Enterprise responsibility" POSITION="right" ID="ID_544143043" CREATED="1463456252942" MODIFIED="1463727699292" HGAP="-160" VSHIFT="120">
<edge COLOR="#00ff00"/>
<cloud COLOR="#99ffff" SHAPE="ARC"/>
<node TEXT="Remote administration services" ID="ID_1279193797" CREATED="1463456279542" MODIFIED="1463456291050">
<node TEXT="management consoles" ID="ID_1863330043" CREATED="1463456389674" MODIFIED="1463456477693"/>
<node TEXT="IAM consoles" ID="ID_824795724" CREATED="1463456479016" MODIFIED="1463456492014"/>
<node TEXT="Directory Services" ID="ID_1874831429" CREATED="1463456492465" MODIFIED="1463725292660"/>
<node TEXT="Service monitoring consoles" ID="ID_855171701" CREATED="1463456498448" MODIFIED="1463456512486"/>
<node TEXT="Service optimisation consoles" ID="ID_600515122" CREATED="1463456513233" MODIFIED="1463456522177"/>
<node TEXT="Key Management consoles" ID="ID_806202403" CREATED="1463456439078" MODIFIED="1463456531973"/>
<node TEXT="Mostly standard APIs" ID="ID_1653492557" CREATED="1463456536224" MODIFIED="1463456546217">
<node TEXT="can create and leverage own APIs" ID="ID_151008262" CREATED="1463456547036" MODIFIED="1463456555725"/>
</node>
</node>
<node TEXT="Resource Management services" ID="ID_460325778" CREATED="1463456292150" MODIFIED="1463456771749">
<node TEXT="create instances" ID="ID_131942337" CREATED="1463456599085" MODIFIED="1463456603661"/>
<node TEXT="manage existing VMs" ID="ID_1173613260" CREATED="1463456604232" MODIFIED="1463456608229"/>
<node TEXT="allocate VMs host migration" ID="ID_1486434573" CREATED="1463456609221" MODIFIED="1463456622693"/>
<node TEXT="move resource pools" ID="ID_1818119767" CREATED="1463456624905" MODIFIED="1463456628965"/>
<node TEXT="automated tasks" ID="ID_1155957871" CREATED="1463456644080" MODIFIED="1463456751452">
<node TEXT="managing templates" ID="ID_1914198923" CREATED="1463456649197" MODIFIED="1463456657572">
<node TEXT="storage" ID="ID_112340490" CREATED="1463456657573" MODIFIED="1463456659857"/>
<node TEXT="VMS" ID="ID_991346466" CREATED="1463456660412" MODIFIED="1463456663361"/>
</node>
<node TEXT="Allocating and releasing resources" ID="ID_1552727758" CREATED="1463456667304" MODIFIED="1463456674549"/>
<node TEXT="co-ordination of resources" ID="ID_831198029" CREATED="1463456680784" MODIFIED="1463456688633">
<node TEXT="with load balancer" ID="ID_20519512" CREATED="1463456688932" MODIFIED="1463456693981"/>
<node TEXT="failover systems" ID="ID_69452633" CREATED="1463456694496" MODIFIED="1463456698081"/>
<node TEXT="dynamic resource replication" ID="ID_1879219532" CREATED="1463456700612" MODIFIED="1463456705329"/>
</node>
<node TEXT="Enforcing security policies" ID="ID_1879592266" CREATED="1463456714425" MODIFIED="1463456720149"/>
<node TEXT="monitoring environmental conditions" ID="ID_1127726586" CREATED="1463456722160" MODIFIED="1463456731072"/>
</node>
</node>
<node TEXT="SLA Management services" ID="ID_1997541238" CREATED="1463456369130" MODIFIED="1463456376410">
<node TEXT="involves" ID="ID_267346777" CREATED="1463456832304" MODIFIED="1463456836043">
<node TEXT="collection of SLA performance data" ID="ID_118386108" CREATED="1463456788767" MODIFIED="1463456795296"/>
<node TEXT="compare to predefined  metrics" ID="ID_284395625" CREATED="1463456800828" MODIFIED="1463456815020"/>
<node TEXT="report against pre defined metrics" ID="ID_821636029" CREATED="1463456815592" MODIFIED="1463456825748"/>
</node>
<node TEXT="should provide near time" ID="ID_199844149" CREATED="1463456846747" MODIFIED="1463456869679">
<node TEXT="usage" ID="ID_1174881036" CREATED="1463456855120" MODIFIED="1463456879447"/>
<node TEXT="administration" ID="ID_1876570022" CREATED="1463456870592" MODIFIED="1463456884888"/>
<node TEXT="QOS" ID="ID_1159581690" CREATED="1463456886539" MODIFIED="1463456887860"/>
<node TEXT="agreement violations" ID="ID_855694062" CREATED="1463456888808" MODIFIED="1463456897460"/>
</node>
<node TEXT="Aim" ID="ID_423810449" CREATED="1463456903164" MODIFIED="1463456905019">
<node TEXT="align with services align with SLA" ID="ID_178984635" CREATED="1463456905847" MODIFIED="1463456917160"/>
</node>
</node>
<node TEXT="Billing Management services" ID="ID_1457365607" CREATED="1463456299414" MODIFIED="1463456310415">
<node TEXT="involves" ID="ID_83947476" CREATED="1463456950380" MODIFIED="1463456955243">
<node TEXT="collection and processing of usage data" ID="ID_595680149" CREATED="1463456956127" MODIFIED="1463456963896"/>
<node TEXT="relies on pay per use monitor" ID="ID_1979178549" CREATED="1463456967468" MODIFIED="1463456978019"/>
<node TEXT="stored in repsoitory for billing, reporting and invoicing" ID="ID_466363600" CREATED="1463456978919" MODIFIED="1463457000287"/>
</node>
<node TEXT="interacts with" ID="ID_659219559" CREATED="1463457003587" MODIFIED="1463457007170">
<node TEXT="instances" ID="ID_523487963" CREATED="1463457007172" MODIFIED="1463457015315"/>
</node>
<node TEXT="allows for" ID="ID_168090005" CREATED="1463457026535" MODIFIED="1463457029803">
<node TEXT="different pricing policies" ID="ID_882252926" CREATED="1463457030991" MODIFIED="1463457039103"/>
<node TEXT="custom models" ID="ID_520132359" CREATED="1463457042275" MODIFIED="1463457046243"/>
</node>
<node TEXT="Can be" ID="ID_611102140" CREATED="1463457049382" MODIFIED="1463457050927">
<node TEXT="traditional pay per use" ID="ID_1682344130" CREATED="1463457051827" MODIFIED="1463457056915"/>
<node TEXT="flate rate" ID="ID_1633031218" CREATED="1463457058447" MODIFIED="1463457060583"/>
<node TEXT="pay per allocation" ID="ID_1991875975" CREATED="1463457062307" MODIFIED="1463457065239"/>
<node TEXT="combination" ID="ID_1969831644" CREATED="1463457067111" MODIFIED="1463457070011"/>
<node TEXT="determined by SLA negotiation" ID="ID_830168827" CREATED="1463457073439" MODIFIED="1463457084003"/>
</node>
</node>
</node>
</node>
</map>
