<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 6 - Risk Management" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463695836987">
<icon BUILTIN="full-6"/>
<hook NAME="MapStyle" background="#bee5ff" zoom="0.242">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="6"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties" VALUE="ALL"/>
<font NAME="Titillium Lt"/>
<edge STYLE="horizontal" COLOR="#80f007"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="right" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620487595" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="6361" VSHIFT="-1552">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="Approaches" POSITION="right" ID="ID_306382031" CREATED="1463450780244" MODIFIED="1463451955307">
<edge STYLE="horizontal" COLOR="#233f05"/>
<node TEXT="is a PROCESS" ID="ID_1343443310" CREATED="1463451213710" MODIFIED="1463695835500">
<font SIZE="22" BOLD="true"/>
<node TEXT="ADEIL" ID="ID_1748067342" CREATED="1463451224622" MODIFIED="1463451227470">
<node TEXT="Assess the risk" ID="ID_257645119" CREATED="1463451228742" MODIFIED="1463451235371"/>
<node TEXT="Design some actions to reduce" ID="ID_1262850393" CREATED="1463451236126" MODIFIED="1463451257726"/>
<node TEXT="Implement the reductionplan" ID="ID_443202610" CREATED="1463451246466" MODIFIED="1463451254653"/>
<node TEXT="Evaluate the effectiveness" ID="ID_709608150" CREATED="1463451258965" MODIFIED="1463451269646"/>
<node TEXT="Lessons learned" ID="ID_669559548" CREATED="1463451271602" MODIFIED="1463451284178"/>
</node>
</node>
<node TEXT="what is the acceptable risk?" ID="ID_693839021" CREATED="1463451369402" MODIFIED="1463451389757">
<node TEXT="risk type" ID="ID_1014167715" CREATED="1463451389759" MODIFIED="1463451392274"/>
<node TEXT="risk tolerance" ID="ID_1867694020" CREATED="1463451398509" MODIFIED="1463451402370"/>
<node TEXT="risk appetite" ID="ID_1236732827" CREATED="1463451402853" MODIFIED="1463451407213"/>
</node>
</node>
<node TEXT="Framework" POSITION="right" ID="ID_881143798" CREATED="1463451446837" MODIFIED="1463454203072">
<edge COLOR="#181801"/>
<node TEXT="Risk assessment" ID="ID_1857296291" CREATED="1463451456435" MODIFIED="1463452288985">
<node TEXT="composed of IAET" ID="ID_308691594" CREATED="1463451502133" MODIFIED="1463454208570" HGAP="173" VSHIFT="-82" STYLE="fork">
<node TEXT="Indentification" ID="ID_1173428497" CREATED="1463451516447" MODIFIED="1463452333338" BACKGROUND_COLOR="#beffe3">
<node TEXT="iterative process" ID="ID_177388808" CREATED="1463451640865" MODIFIED="1463451645077"/>
<node TEXT="takes time" ID="ID_1971543573" CREATED="1463451645932" MODIFIED="1463451649064"/>
<node TEXT="develop knowledge of threats in business" ID="ID_1580978690" CREATED="1463451654860" MODIFIED="1463451666104">
<node TEXT="natural" ID="ID_1078824078" CREATED="1463451670924" MODIFIED="1463451673264"/>
<node TEXT="human" ID="ID_172179919" CREATED="1463451674100" MODIFIED="1463451676548"/>
<node TEXT="technology" ID="ID_640135741" CREATED="1463451679824" MODIFIED="1463451682192"/>
<node TEXT="supply" ID="ID_946971517" CREATED="1463451686408" MODIFIED="1463451688644"/>
</node>
<node TEXT="also ID mitigation and recovery" ID="ID_1890020508" CREATED="1463451696760" MODIFIED="1463451708380"/>
</node>
<node TEXT="Analysis" ID="ID_669177258" CREATED="1463451524681" MODIFIED="1463452339529" BACKGROUND_COLOR="#beffcf">
<node TEXT="IVVT" ID="ID_382306924" CREATED="1463451722900" MODIFIED="1463452384758" BACKGROUND_COLOR="#8fbfe0">
<node TEXT="Inventory" ID="ID_1350468292" CREATED="1463451728830" MODIFIED="1463451735848">
<node TEXT="what are the assets" ID="ID_1043922837" CREATED="1463451736691" MODIFIED="1463451741600"/>
<node TEXT="what has to be protected" ID="ID_1136632259" CREATED="1463451742099" MODIFIED="1463451748328"/>
</node>
<node TEXT="Valuation" ID="ID_1903754693" CREATED="1463451751136" MODIFIED="1463451756963">
<node TEXT="Prioritise" ID="ID_1112030214" CREATED="1463451756965" MODIFIED="1463451769692"/>
<node TEXT="Sensitivity value or other" ID="ID_668280024" CREATED="1463451770999" MODIFIED="1463451776740"/>
</node>
<node TEXT="Vulnerability" ID="ID_1495458804" CREATED="1463451783255" MODIFIED="1463451789299">
<node TEXT="inhernet weakness" ID="ID_1135351153" CREATED="1463451790479" MODIFIED="1463451799215"/>
</node>
<node TEXT="Threat" ID="ID_618639681" CREATED="1463451800227" MODIFIED="1463451801952">
<node TEXT="What can hurt the assets" ID="ID_1846035122" CREATED="1463451802819" MODIFIED="1463451808991"/>
</node>
</node>
</node>
<node TEXT="Evaluation" ID="ID_1432636029" CREATED="1463451527457" MODIFIED="1463452345522" BACKGROUND_COLOR="#beffd7">
<node TEXT="Liklihood" ID="ID_1221678984" CREATED="1463451820068" MODIFIED="1463451829836"/>
<node TEXT="Impact" ID="ID_940388136" CREATED="1463451830311" MODIFIED="1463451832252">
<node TEXT="Quantify the risk" ID="ID_1433603374" CREATED="1463451836016" MODIFIED="1463451840107"/>
</node>
<node TEXT="Preventative responses" ID="ID_1248112454" CREATED="1463451849255" MODIFIED="1463451857467">
<node TEXT="how do we stop" ID="ID_1612039631" CREATED="1463451894956" MODIFIED="1463451899907"/>
<node TEXT="Reduce impact" ID="ID_299685863" CREATED="1463451900423" MODIFIED="1463451903835"/>
</node>
<node TEXT="Recovery options" ID="ID_580874350" CREATED="1463451858000" MODIFIED="1463451863416"/>
<node TEXT="Cost evaluation" ID="ID_408913379" CREATED="1463451905871" MODIFIED="1463451916671">
<node TEXT="cost:benefit" ID="ID_1788204204" CREATED="1463451916673" MODIFIED="1463451929844"/>
</node>
<node TEXT="Create risk assessment report" ID="ID_915490181" CREATED="1463451939051" MODIFIED="1463451946119"/>
</node>
<node TEXT="Treatment" ID="ID_1059997531" CREATED="1463451533400" MODIFIED="1463452352280" BACKGROUND_COLOR="#beffd3">
<node TEXT="approved from risk assessment" ID="ID_1777433237" CREATED="1463451976607" MODIFIED="1463452104863"/>
<node TEXT="depends on risk appetite" ID="ID_1676318229" CREATED="1463452107605" MODIFIED="1463452114603"/>
<node TEXT="aim" ID="ID_67343450" CREATED="1463452117502" MODIFIED="1463452377909" BACKGROUND_COLOR="#74aacf">
<node TEXT="mitigate" ID="ID_1340085464" CREATED="1463452118832" MODIFIED="1463452120915"/>
<node TEXT="transfer" ID="ID_1172914566" CREATED="1463452121454" MODIFIED="1463452125306"/>
<node TEXT="avoid" ID="ID_1553597142" CREATED="1463452125846" MODIFIED="1463452127362"/>
</node>
<node TEXT="Controls" ID="ID_5297352" CREATED="1463452133510" MODIFIED="1463452136117">
<node TEXT="type" ID="ID_1941527347" CREATED="1463452155590" MODIFIED="1463452370020" BACKGROUND_COLOR="#6096ba">
<node TEXT="administrative" ID="ID_670737256" CREATED="1463452136119" MODIFIED="1463452139982"/>
<node TEXT="technical" ID="ID_1522602076" CREATED="1463452140705" MODIFIED="1463452143150"/>
<node TEXT="physical" ID="ID_54072508" CREATED="1463452145161" MODIFIED="1463452147806"/>
</node>
<node TEXT="Used to" ID="ID_267832438" CREATED="1463452171334" MODIFIED="1463452177734">
<node TEXT="Prevent" ID="ID_228789007" CREATED="1463452178702" MODIFIED="1463452182850"/>
<node TEXT="Deter" ID="ID_667257035" CREATED="1463452183362" MODIFIED="1463452185025"/>
<node TEXT="Delay" ID="ID_1960981360" CREATED="1463452185998" MODIFIED="1463452189222"/>
<node TEXT="Detect" ID="ID_402688609" CREATED="1463452190613" MODIFIED="1463452192453"/>
<node TEXT="Assess" ID="ID_679979380" CREATED="1463452193001" MODIFIED="1463452195330"/>
<node TEXT="Respond" ID="ID_671739111" CREATED="1463452196345" MODIFIED="1463452199462"/>
<node TEXT="Recover" ID="ID_1933455561" CREATED="1463452201606" MODIFIED="1463452203422"/>
</node>
<node TEXT="Must be" ID="ID_1246470438" CREATED="1463452413077" MODIFIED="1463452415688">
<node TEXT="utilised" ID="ID_1424738690" CREATED="1463452415690" MODIFIED="1463452420741"/>
<node TEXT="maintained" ID="ID_1306064573" CREATED="1463452422005" MODIFIED="1463452426965"/>
<node TEXT="refined" ID="ID_1327690164" CREATED="1463452428400" MODIFIED="1463452431949"/>
</node>
<node TEXT="Becomes the new norm" ID="ID_326571309" CREATED="1463452439617" MODIFIED="1463452443721"/>
</node>
</node>
</node>
<node TEXT="Iso 31010:2009" ID="ID_1269929976" CREATED="1463451541941" MODIFIED="1463695844757" HGAP="46" VSHIFT="-67"/>
</node>
<node TEXT="Risk communication" ID="ID_1774260929" CREATED="1463451466465" MODIFIED="1463451471166">
<node TEXT="must be integral part of the process" ID="ID_1033156948" CREATED="1463452490076" MODIFIED="1463452498384"/>
</node>
</node>
<node TEXT="Activities" POSITION="left" ID="ID_1655133103" CREATED="1463452501896" MODIFIED="1463452634428">
<edge COLOR="#7c0000"/>
<node TEXT="1. Classify the system to be migrated" ID="ID_62877152" CREATED="1463452518524" MODIFIED="1463452537960">
<node TEXT="business impact analysis determines business risk" ID="ID_1025083341" CREATED="1463452538932" MODIFIED="1463452553192"/>
</node>
<node TEXT="Identify the infoSEC risks" ID="ID_378908555" CREATED="1463452554896" MODIFIED="1463452570164"/>
</node>
<node TEXT="Cloud Risk Assessment" POSITION="left" ID="ID_920013929" CREATED="1463452656528" MODIFIED="1463452663683">
<edge COLOR="#00007c"/>
<node TEXT="Business Impact" ID="ID_785906378" CREATED="1463452664031" MODIFIED="1463453952655">
<icon BUILTIN="full-1"/>
<node TEXT="What is the critical business activity?" ID="ID_145164657" CREATED="1463452717103" MODIFIED="1463452724467">
<node TEXT="description" ID="ID_1527193883" CREATED="1463452732943" MODIFIED="1463452739271"/>
<node TEXT="business priority of this activty" ID="ID_560072264" CREATED="1463452741307" MODIFIED="1463452747615"/>
<node TEXT="impact of loss" ID="ID_320668319" CREATED="1463452751083" MODIFIED="1463452754407">
<node TEXT="financial" ID="ID_62463689" CREATED="1463452754859" MODIFIED="1463452758863"/>
<node TEXT="reputational" ID="ID_235146752" CREATED="1463452759411" MODIFIED="1463452766283"/>
<node TEXT="staffing" ID="ID_351892251" CREATED="1463452766630" MODIFIED="1463452768111"/>
</node>
<node TEXT="RTO" ID="ID_234201235" CREATED="1463452772183" MODIFIED="1463452780787">
<node TEXT="critical period" ID="ID_1128207650" CREATED="1463452781143" MODIFIED="1463452785123"/>
<node TEXT="capacity to tolerate impacts" ID="ID_1039005414" CREATED="1463452785831" MODIFIED="1463452798327"/>
</node>
<node TEXT="Severity rating for loss" ID="ID_176035023" CREATED="1463452801038" MODIFIED="1463695842697">
<hook NAME="SummaryNode"/>
</node>
<node TEXT="probability of loss" ID="ID_789714409" CREATED="1463452810326" MODIFIED="1463452814487"/>
<node TEXT="Conduct for each activity" ID="ID_1496995245" CREATED="1463452828922" MODIFIED="1463452834103"/>
</node>
</node>
<node TEXT="InfoSEc Impact" ID="ID_5988133" CREATED="1463452669883" MODIFIED="1463453958464">
<icon BUILTIN="full-2"/>
<node TEXT="requirements" ID="ID_214241716" CREATED="1463452914573" MODIFIED="1463452917834">
<node TEXT="authentication" ID="ID_1889327765" CREATED="1463452917835" MODIFIED="1463454269391" COLOR="#ff00c1" BACKGROUND_COLOR="#bee5ff" STYLE="combined">
<node TEXT="how users provisioned?" ID="ID_900032533" CREATED="1463453010577" MODIFIED="1463453017506"/>
<node TEXT="how authenticated?" ID="ID_1649177832" CREATED="1463453020165" MODIFIED="1463453027366"/>
<node TEXT="MFA available?" ID="ID_990221240" CREATED="1463453028114" MODIFIED="1463453033726"/>
<node TEXT="unprovisioned?" ID="ID_811325117" CREATED="1463453034897" MODIFIED="1463453045862"/>
<node TEXT="impact if not proper Auth or ID?" ID="ID_1775949979" CREATED="1463453051062" MODIFIED="1463453071172">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="Authorisation" ID="ID_1073542166" CREATED="1463453109473" MODIFIED="1463454281761" COLOR="#ec03f3">
<node TEXT="different access levels?" ID="ID_1032596251" CREATED="1463453114753" MODIFIED="1463453126361"/>
<node TEXT="groups?" ID="ID_570269632" CREATED="1463453132237" MODIFIED="1463453137074"/>
<node TEXT="how groups set up and maintained" ID="ID_1129889885" CREATED="1463453140085" MODIFIED="1463453153890"/>
<node TEXT="who oversees this access?" ID="ID_586298198" CREATED="1463453158085" MODIFIED="1463453164153"/>
<node TEXT="impact of inproper pirveledged auth" ID="ID_1244180943" CREATED="1463453168741" MODIFIED="1463453185990">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="Confidentiality" ID="ID_1043896246" CREATED="1463452932358" MODIFIED="1463454297130" COLOR="#f402f4" BACKGROUND_COLOR="#bee5ff">
<node TEXT="User profile secure?" ID="ID_1036524403" CREATED="1463453201133" MODIFIED="1463453206885"/>
<node TEXT="data sensitive or public?" ID="ID_1845592690" CREATED="1463453211557" MODIFIED="1463453224113"/>
<node TEXT="any regulatory requirements?" ID="ID_1694581360" CREATED="1463453225005" MODIFIED="1463453302968"/>
<node TEXT="impact of public release or loss" ID="ID_391402645" CREATED="1463453303796" MODIFIED="1463453319497">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="Integrity" ID="ID_1011839052" CREATED="1463452936317" MODIFIED="1463454307780" COLOR="#ec08df">
<node TEXT="where stored?" ID="ID_1650600839" CREATED="1463453330372" MODIFIED="1463453335497"/>
<node TEXT="encryption" ID="ID_1578675524" CREATED="1463453336332" MODIFIED="1463453350488">
<node TEXT="transit" ID="ID_1959795515" CREATED="1463453351428" MODIFIED="1463453356041"/>
<node TEXT="rest" ID="ID_1396978235" CREATED="1463453356788" MODIFIED="1463453358272"/>
<node TEXT="backup" ID="ID_1260757045" CREATED="1463453358740" MODIFIED="1463453363185"/>
</node>
<node TEXT="backup" ID="ID_1522212918" CREATED="1463453374052" MODIFIED="1463453376419">
<node TEXT="where stored?" ID="ID_1784479697" CREATED="1463453376421" MODIFIED="1463453383281"/>
</node>
<node TEXT="archives" ID="ID_335748715" CREATED="1463453384648" MODIFIED="1463453388167">
<node TEXT="where?" ID="ID_315470902" CREATED="1463453388169" MODIFIED="1463453392208"/>
</node>
<node TEXT="deleted" ID="ID_552278122" CREATED="1463453398324" MODIFIED="1463453402107">
<node TEXT="sanitised?" ID="ID_196623022" CREATED="1463453402109" MODIFIED="1463453407956"/>
</node>
<node TEXT="Who owns the data?" ID="ID_657859594" CREATED="1463453410776" MODIFIED="1463453419304"/>
</node>
<node TEXT="non-repudiation" ID="ID_1809766142" CREATED="1463452939526" MODIFIED="1463454314320" COLOR="#f007e9">
<node TEXT="standard protocols used?" ID="ID_1974125034" CREATED="1463453439143" MODIFIED="1463453448172"/>
<node TEXT="digital signatures" ID="ID_717578067" CREATED="1463453449800" MODIFIED="1463453454320"/>
<node TEXT="timestamps" ID="ID_1895568" CREATED="1463453455519" MODIFIED="1463453459676"/>
<node TEXT="confirmation receipts" ID="ID_1970158794" CREATED="1463453461232" MODIFIED="1463453465012"/>
</node>
<node TEXT="availability" ID="ID_229092686" CREATED="1463452950401" MODIFIED="1463454319880" COLOR="#fb0bde">
<node TEXT="is mission critical being migrated?" ID="ID_1418268737" CREATED="1463453475779" MODIFIED="1463453487432"/>
<node TEXT="what is the backup?" ID="ID_284940267" CREATED="1463453488275" MODIFIED="1463453496623"/>
<node TEXT="recovery?" ID="ID_1340959097" CREATED="1463453497211" MODIFIED="1463453500800"/>
<node TEXT="What is the CSP&apos;s BCP? How does it affect mine?" ID="ID_526839818" CREATED="1463453504323" MODIFIED="1463453515976"/>
<node TEXT="network connectivity" ID="ID_1269928052" CREATED="1463453523747" MODIFIED="1463453530891">
<node TEXT="availability" ID="ID_1379347567" CREATED="1463453531720" MODIFIED="1463453539468"/>
<node TEXT="bandwidth" ID="ID_1461293932" CREATED="1463453540543" MODIFIED="1463453543348"/>
<node TEXT="latency" ID="ID_1507656972" CREATED="1463453544391" MODIFIED="1463453546227"/>
<node TEXT="packet loss" ID="ID_1113467775" CREATED="1463453547363" MODIFIED="1463453549544"/>
</node>
<node TEXT="maximum tolerances for downtime?" ID="ID_129615331" CREATED="1463453552827" MODIFIED="1463453559928"/>
</node>
<node TEXT="governance" ID="ID_249300763" CREATED="1463452956346" MODIFIED="1463454328430" COLOR="#ec07df">
<node TEXT="privacy issues?" ID="ID_82628216" CREATED="1463453571739" MODIFIED="1463453574567"/>
<node TEXT="compliance issues" ID="ID_708389985" CREATED="1463453577175" MODIFIED="1463453584791"/>
<node TEXT="monitoring" ID="ID_712426821" CREATED="1463453597423" MODIFIED="1463453599680">
<node TEXT="is is effective?" ID="ID_1825989558" CREATED="1463453600667" MODIFIED="1463453611055">
<node TEXT="usage" ID="ID_1711810731" CREATED="1463453611795" MODIFIED="1463453612903"/>
<node TEXT="issues" ID="ID_868903761" CREATED="1463453613343" MODIFIED="1463453614975"/>
<node TEXT="will using cloud cause issues for business?" ID="ID_1759144015" CREATED="1463453624387" MODIFIED="1463453643132">
<hook NAME="SummaryNode"/>
</node>
</node>
</node>
</node>
<node TEXT="transparency" ID="ID_575854545" CREATED="1463452970493" MODIFIED="1463454337159" COLOR="#fc0bd7">
<node TEXT="SLAs" ID="ID_1452893927" CREATED="1463453654850" MODIFIED="1463453657359">
<node TEXT="Is the SLA clear?" ID="ID_1695589083" CREATED="1463453658271" MODIFIED="1463453667322">
<node TEXT="Services" ID="ID_1434411475" CREATED="1463453668675" MODIFIED="1463453674323"/>
<node TEXT="Performance" ID="ID_31718274" CREATED="1463453675567" MODIFIED="1463453677155"/>
<node TEXT="Tracking and reporting" ID="ID_1737628519" CREATED="1463453678518" MODIFIED="1463453681595"/>
<node TEXT="problem management" ID="ID_199716802" CREATED="1463453684007" MODIFIED="1463453690187"/>
<node TEXT="legal compliance" ID="ID_1951188536" CREATED="1463453691646" MODIFIED="1463453694774"/>
<node TEXT="security responsibilites" ID="ID_1568317982" CREATED="1463453696555" MODIFIED="1463453701386"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Ecosystem Impact" ID="ID_81184802" CREATED="1463452677603" MODIFIED="1463453964215">
<icon BUILTIN="full-3"/>
<node TEXT="model selection" ID="ID_241523439" CREATED="1463453726546" MODIFIED="1463453730414">
<node TEXT="inherentt limitations and benfits for each" ID="ID_1135666105" CREATED="1463453804338" MODIFIED="1463453819882"/>
</node>
<node TEXT="CSP selection" ID="ID_1478328676" CREATED="1463453734811" MODIFIED="1463453741035">
<node TEXT="CSP ecosystem impact" ID="ID_1443396771" CREATED="1463453745886" MODIFIED="1463453752979">
<node TEXT="business support" ID="ID_1611881108" CREATED="1463453759613" MODIFIED="1463453763990"/>
<node TEXT="operational support" ID="ID_1453234721" CREATED="1463453765858" MODIFIED="1463453769446"/>
<node TEXT="security services" ID="ID_196993935" CREATED="1463453770690" MODIFIED="1463453774734"/>
<node TEXT="performance services" ID="ID_1791196945" CREATED="1463453776430" MODIFIED="1463453780334"/>
<node TEXT="product and resource options" ID="ID_1362419749" CREATED="1463453782474" MODIFIED="1463453788038"/>
<node TEXT="interoperability and portability" ID="ID_1452661518" CREATED="1463453789602" MODIFIED="1463453796214"/>
</node>
</node>
</node>
<node TEXT="Governance Impact" ID="ID_17614702" CREATED="1463452685851" MODIFIED="1463453969465">
<icon BUILTIN="full-4"/>
<node TEXT="willingness" ID="ID_1878594523" CREATED="1463453827626" MODIFIED="1463453856286">
<node TEXT="will CSP adjust the SLA?" ID="ID_1303187253" CREATED="1463453857290" MODIFIED="1463453863074"/>
<node TEXT="could they implement risk controls?" ID="ID_1875602617" CREATED="1463453866669" MODIFIED="1463454059293">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1982153292" STARTINCLINATION="213;0;" ENDINCLINATION="213;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="clearly ID zones of responsibility" ID="ID_1944034507" CREATED="1463453887165" MODIFIED="1463453897630"/>
</node>
<node TEXT="inhouse as well security controls" ID="ID_1428405243" CREATED="1463453904337" MODIFIED="1463453914669">
<node TEXT="is it adequate?" ID="ID_709278918" CREATED="1463453920961" MODIFIED="1463453924957"/>
<node TEXT="what change control systems are in place?" ID="ID_140946121" CREATED="1463453931673" MODIFIED="1463453939506"/>
</node>
</node>
<node TEXT="SLA impact" ID="ID_1593191528" CREATED="1463452695155" MODIFIED="1463453974845">
<icon BUILTIN="full-5"/>
<node TEXT="impact of SLA on Id&apos;d risks" ID="ID_1982153292" CREATED="1463453989445" MODIFIED="1463454001861"/>
<node TEXT="negotiate" ID="ID_869883423" CREATED="1463454069312" MODIFIED="1463454080845"/>
<node TEXT="reconfigure" ID="ID_1156632642" CREATED="1463454081497" MODIFIED="1463454083957"/>
<node TEXT="find another provider" ID="ID_258172604" CREATED="1463454085001" MODIFIED="1463454088901"/>
</node>
<node TEXT="Monitoring Impact" ID="ID_1613342600" CREATED="1463452698927" MODIFIED="1463453980644">
<icon BUILTIN="full-6"/>
<node TEXT="operational issues" ID="ID_395974401" CREATED="1463454097392" MODIFIED="1463454113049"/>
<node TEXT="correct security posture?" ID="ID_351400699" CREATED="1463454113692" MODIFIED="1463454122389"/>
<node TEXT="SLA being met" ID="ID_1460378920" CREATED="1463454123241" MODIFIED="1463454128585"/>
<node TEXT="what is impact of no monitoring" ID="ID_963513745" CREATED="1463454136997" MODIFIED="1463454152011">
<hook NAME="SummaryNode"/>
</node>
</node>
<node TEXT="Risk Management Plan" ID="ID_1844608212" CREATED="1463454167076" MODIFIED="1463454173329"/>
</node>
</node>
</map>
