<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="Topic 3  - Models" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1463620707233">
<icon BUILTIN="full-3"/>
<hook NAME="MapStyle" zoom="1.5">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="6"/>
<edge STYLE="horizontal"/>
<node TEXT="Cloud ITC 544" LOCALIZED_STYLE_REF="AutomaticLayout.level.root" POSITION="left" ID="ID_1653735799" CREATED="1283093380553" MODIFIED="1463620707233" STYLE="bubble" NUMBERED="true" MIN_WIDTH="11" HGAP="-1683" VSHIFT="-1170">
<font NAME="Myriad Pro Cond"/>
<edge STYLE="hide_edge" COLOR="#00007c" WIDTH="5"/>
<cloud COLOR="#fdfcfc" SHAPE="ARC"/>
<hook NAME="FreeNode"/>
<node TEXT="Topic 1 Intro" ID="ID_1580223073" CREATED="1463458137585" MODIFIED="1463458331666" LINK="Topic%201%20Intro.mm">
<edge COLOR="#ff0000"/>
</node>
<node TEXT="Topic 2 Cloud Tech" ID="ID_435257220" CREATED="1463458145489" MODIFIED="1463458338542" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#0000ff"/>
</node>
<node TEXT="Topic 3 Models" ID="ID_1617062669" CREATED="1463458152242" MODIFIED="1463458345052" LINK="Topic%203%20%20-%20Models.mm">
<edge COLOR="#00ff00"/>
</node>
<node TEXT="Topic 4 Architecture" ID="ID_719046219" CREATED="1463458158253" MODIFIED="1463458371991" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ff00ff"/>
</node>
<node TEXT="Topic 5 Security" ID="ID_1759237101" CREATED="1463458168925" MODIFIED="1463458378711" LINK="Topic%205%20-%20Security.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 6 Risk" ID="ID_929955900" CREATED="1463458180757" MODIFIED="1463458385340" LINK="Topic%206%20-%20Risk%20Management.mm">
<edge COLOR="#ffff00"/>
</node>
<node TEXT="Topic 7 Management" ID="ID_339466035" CREATED="1463458187909" MODIFIED="1463458391461" LINK="Topic%207%20-%20Cloud%20Management.mm">
<edge COLOR="#7c0000"/>
</node>
<node TEXT="Topic 8 SLAs" ID="ID_1771626856" CREATED="1463458193069" MODIFIED="1463620116229" LINK="Topic%208%20-%20The%20SLA.mm">
<edge COLOR="#00007c"/>
</node>
<node TEXT="Topic 9 Migration" ID="ID_431299244" CREATED="1463458197705" MODIFIED="1463620124019" LINK="Topic%209%20Migration%20Planning.mm">
<edge COLOR="#007c00"/>
</node>
<node TEXT="Topic 10 Governance" ID="ID_1131469565" CREATED="1463458205274" MODIFIED="1463620251661" LINK="Topic%2010%20-%20Governance.mm">
<edge STYLE="hide_edge" COLOR="#7c007c"/>
</node>
</node>
<node TEXT="Roles and Boundaries" POSITION="right" ID="ID_1291396250" CREATED="1463366864864" MODIFIED="1463372603784">
<edge COLOR="#ff0000"/>
<cloud COLOR="#ffffcc" SHAPE="ROUND_RECT"/>
<node TEXT="Roles" ID="ID_1451818477" CREATED="1463367900146" MODIFIED="1463368115274" STYLE="bubble">
<node TEXT="Carrier" ID="ID_1779825994" CREATED="1463367011661" MODIFIED="1463367013420">
<node TEXT="Telcos" ID="ID_1973161444" CREATED="1463367025650" MODIFIED="1463367028141"/>
</node>
<node TEXT="Broker" ID="ID_1021262360" CREATED="1463367005580" MODIFIED="1463367011232"/>
<node TEXT="Auditor" ID="ID_1024845965" CREATED="1463367002284" MODIFIED="1463367005009"/>
<node TEXT="Administrator" ID="ID_1974958764" CREATED="1463366984973" MODIFIED="1463366993657"/>
<node TEXT="Service Owner" ID="ID_775201409" CREATED="1463366964098" MODIFIED="1463366980433"/>
<node TEXT="Consumer" ID="ID_927612611" CREATED="1463366961377" MODIFIED="1463366963509"/>
<node TEXT="Provider" ID="ID_954099305" CREATED="1463366944169" MODIFIED="1463366960069"/>
</node>
<node TEXT="Boundaries" ID="ID_1504393194" CREATED="1463367902608" MODIFIED="1463368119635" STYLE="bubble">
<node TEXT="Organisational" ID="ID_1611476814" CREATED="1463367926810" MODIFIED="1463372736116" STYLE="bubble">
<node TEXT="firewall as outer permiter normally" ID="ID_1472527914" CREATED="1463367969441" MODIFIED="1463367983652"/>
<node TEXT="logical or physical" ID="ID_764269476" CREATED="1463367989960" MODIFIED="1463367996624"/>
</node>
<node TEXT="Trust" ID="ID_1220404837" CREATED="1463367917618" MODIFIED="1463367925932">
<node TEXT="extends to all assets that are trusted" ID="ID_821116807" CREATED="1463368019709" MODIFIED="1463368039940"/>
<node TEXT="spans outside the organisation boundaries" ID="ID_697974519" CREATED="1463368043829" MODIFIED="1463368050764"/>
<node TEXT="what" ID="ID_14424234" CREATED="1463368072703" MODIFIED="1463368075164">
<node TEXT="boundary up to which you trust all systems" ID="ID_745544869" CREATED="1463368075521" MODIFIED="1463368147819"/>
<node TEXT="inside you trust" ID="ID_90080219" CREATED="1463368148303" MODIFIED="1463368152712"/>
<node TEXT="outside you need authentication/validation before being used" ID="ID_184274132" CREATED="1463368158528" MODIFIED="1463368261171"/>
<node TEXT="point at which you must assess security risk" ID="ID_710521620" CREATED="1463368178395" MODIFIED="1463368190311">
<node TEXT="mitigate" ID="ID_1812885027" CREATED="1463368198035" MODIFIED="1463368201343"/>
<node TEXT="control" ID="ID_1433119745" CREATED="1463368205923" MODIFIED="1463368207959"/>
</node>
<node TEXT="extends to social media if being used by employees" ID="ID_674509162" CREATED="1463368211851" MODIFIED="1463368225023"/>
<node TEXT="Legal aspects and SLA involved" ID="ID_925587840" CREATED="1463368236359" MODIFIED="1463368242943"/>
</node>
<node TEXT="Multi tenant" ID="ID_1632978594" CREATED="1463368286548" MODIFIED="1463368290615">
<node TEXT="intersecting trust boundaries" ID="ID_1921243841" CREATED="1463368291596" MODIFIED="1463368298563">
<node TEXT="should not be an issue" ID="ID_1096416635" CREATED="1463368316089" MODIFIED="1463368325816"/>
</node>
</node>
</node>
<node TEXT="Shared Responsibilities" ID="ID_1483991290" CREATED="1463367930897" MODIFIED="1463367940352">
<node TEXT="depends on the cloud service selected" ID="ID_1466118417" CREATED="1463368334420" MODIFIED="1463368348019"/>
</node>
</node>
</node>
<node TEXT="Cloud Characteristics" POSITION="right" ID="ID_284305586" CREATED="1463366901746" MODIFIED="1463372712798">
<edge STYLE="bezier" COLOR="#ff00ff"/>
<cloud COLOR="#ffffff" SHAPE="ARC"/>
<node TEXT="On demand usage" ID="ID_1904865300" CREATED="1463368368533" MODIFIED="1463368442999">
<edge COLOR="#0000ff"/>
<font BOLD="true"/>
<node TEXT="unilateral access" ID="ID_84704445" CREATED="1463368465042" MODIFIED="1463368997118" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
<node TEXT="automated after config" ID="ID_832581385" CREATED="1463368484062" MODIFIED="1463368994020" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
<node TEXT="Self provisioning" ID="ID_713517929" CREATED="1463368508382" MODIFIED="1463368994020" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
<node TEXT="available anytime" ID="ID_1902536891" CREATED="1463368528858" MODIFIED="1463368994020" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
</node>
<node TEXT="ubiquitous access" ID="ID_415798657" CREATED="1463368396262" MODIFIED="1463368443000">
<edge COLOR="#0000ff"/>
<font BOLD="true"/>
<node TEXT="range of devices, interfaces and security technologies" ID="ID_970058155" CREATED="1463368555398" MODIFIED="1463368994019" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
</node>
<node TEXT="multitenancy and resource pooling" ID="ID_134212942" CREATED="1463368406045" MODIFIED="1463368443003">
<edge COLOR="#0000ff"/>
<font BOLD="true"/>
<node TEXT="Multitenancy" ID="ID_242549142" CREATED="1463369062596" MODIFIED="1463369351432" STYLE="bubble">
<edge COLOR="#ff33ff"/>
<node TEXT="dynamic allocation of resources" ID="ID_1096401017" CREATED="1463368581476" MODIFIED="1463369330473" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
<node TEXT="must be able" ID="ID_16141512" CREATED="1463368624415" MODIFIED="1463369330473" STYLE="bubble">
<edge COLOR="#ff33ff"/>
<node TEXT="isolated every request and know owner" ID="ID_418984206" CREATED="1463368633086" MODIFIED="1463368818744">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="separate persistent data" ID="ID_1240111750" CREATED="1463368649993" MODIFIED="1463368818744">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="segregate configuration" ID="ID_555636164" CREATED="1463368659721" MODIFIED="1463368818744">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="no leakage of cached data" ID="ID_90022760" CREATED="1463368669658" MODIFIED="1463368818745">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="separate background tasks" ID="ID_1445522049" CREATED="1463368676994" MODIFIED="1463368818744">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="identify tenant each log line output" ID="ID_758191638" CREATED="1463368686509" MODIFIED="1463368818744">
<edge COLOR="#ff66ff"/>
</node>
</node>
<node TEXT="Advantages" ID="ID_5977584" CREATED="1463368711197" MODIFIED="1463369330474" STYLE="bubble">
<edge COLOR="#ff33ff"/>
<node TEXT="Reduced maintenance costs" ID="ID_1332831343" CREATED="1463368720018" MODIFIED="1463368818744">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="Scalability&apos;" ID="ID_486787312" CREATED="1463368733177" MODIFIED="1463368818743">
<edge COLOR="#ff66ff"/>
</node>
</node>
<node TEXT="Disadvantages" ID="ID_1682173492" CREATED="1463368740457" MODIFIED="1463369330474" STYLE="bubble">
<edge COLOR="#ff33ff"/>
<node TEXT="Reduced distrubution of risk" ID="ID_1686721377" CREATED="1463368745611" MODIFIED="1463368818743">
<edge COLOR="#ff66ff"/>
<node TEXT="clusters help solve this" ID="ID_1530066793" CREATED="1463368793314" MODIFIED="1463368818742">
<edge COLOR="#ff66ff"/>
</node>
</node>
<node TEXT="Increased complexity" ID="ID_1321153129" CREATED="1463368766605" MODIFIED="1463368818743">
<edge COLOR="#ff66ff"/>
</node>
<node TEXT="Reduced flexibility across tenants" ID="ID_154867847" CREATED="1463368773860" MODIFIED="1463368818743">
<edge COLOR="#ff66ff"/>
</node>
</node>
<node TEXT="Approaches" ID="ID_1521441974" CREATED="1463368836484" MODIFIED="1463369330474" STYLE="bubble">
<edge COLOR="#ff33ff"/>
<node TEXT="Isolated data and DBs" ID="ID_1777763275" CREATED="1463368839341" MODIFIED="1463368965960" STYLE="bubble">
<edge COLOR="#ff99ff"/>
<node TEXT="easy backup restore" ID="ID_883642812" CREATED="1463368856744" MODIFIED="1463368965961" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
<node TEXT="data logically separated" ID="ID_1138249137" CREATED="1463368861095" MODIFIED="1463368965960" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
<node TEXT="easy extension of data model" ID="ID_1798111714" CREATED="1463368874833" MODIFIED="1463368965960" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
<node TEXT="$$" ID="ID_802708611" CREATED="1463368882361" MODIFIED="1463368965961" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
</node>
<node TEXT="Shared DB" ID="ID_520400977" CREATED="1463368890022" MODIFIED="1463368965961" STYLE="bubble">
<edge COLOR="#ff99ff"/>
<node TEXT="Cheap" ID="ID_1151649043" CREATED="1463368894531" MODIFIED="1463368965961" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
<node TEXT="separate tables, isolated by schema, in common DB" ID="ID_546130243" CREATED="1463368897100" MODIFIED="1463368965961" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
<node TEXT="Hard to restore tenant as schema overwrites all" ID="ID_93337901" CREATED="1463368931457" MODIFIED="1463368965961" STYLE="bubble">
<edge COLOR="#ff99ff"/>
</node>
<node TEXT="Security can be challenging - good dev reqd" ID="ID_1127724910" CREATED="1463369036344" MODIFIED="1463369046940"/>
</node>
</node>
</node>
<node TEXT="Resource Pooling" ID="ID_383527067" CREATED="1463369053860" MODIFIED="1463369351431" STYLE="bubble">
<edge COLOR="#ff33ff"/>
<node TEXT="dynamically assigned and reassigned" ID="ID_1060527893" CREATED="1463369094672" MODIFIED="1463369351432" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
</node>
</node>
<node TEXT="elasticity" ID="ID_808365665" CREATED="1463368416245" MODIFIED="1463368443003">
<edge COLOR="#0000ff"/>
<font BOLD="true"/>
<node TEXT="transparently scale  in response to run time demand" ID="ID_772048626" CREATED="1463369195772" MODIFIED="1463369351432" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
</node>
<node TEXT="measured usage" ID="ID_164236611" CREATED="1463368419403" MODIFIED="1463368443003">
<edge COLOR="#0000ff"/>
<font BOLD="true"/>
<node TEXT="measure exactly what resources are being used" ID="ID_1660075950" CREATED="1463369218624" MODIFIED="1463369357060" STYLE="bubble">
<edge COLOR="#ff33ff"/>
</node>
</node>
<node TEXT="resiliancy" ID="ID_685240914" CREATED="1463368422198" MODIFIED="1463368443003">
<edge COLOR="#0000ff"/>
<font BOLD="true"/>
<node TEXT="ability to continue to operate in the face of disruption" ID="ID_98722503" CREATED="1463369237208" MODIFIED="1463369361949" STYLE="bubble" VSHIFT="10">
<edge COLOR="#ff33ff"/>
</node>
</node>
</node>
<node TEXT="Cloud Delivery Models" POSITION="left" ID="ID_1085548945" CREATED="1463366892850" MODIFIED="1463695685090" STYLE="bubble">
<edge COLOR="#00ff00"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="IaaS" ID="ID_891028267" CREATED="1463369389573" MODIFIED="1463369392853">
<node TEXT="Offers" ID="ID_1177103056" CREATED="1463369515939" MODIFIED="1463369678753">
<node TEXT="self contianed It environment" ID="ID_248235852" CREATED="1463369394113" MODIFIED="1463369402261"/>
<node TEXT="virtualised server with OS and predetermined resource allocation" ID="ID_1806102298" CREATED="1463369407905" MODIFIED="1463369441554"/>
<node TEXT="consumer responsible for all administration" ID="ID_1355915673" CREATED="1463369443525" MODIFIED="1463369451666"/>
<node TEXT="high level of control config and utilisation" ID="ID_625993120" CREATED="1463369454637" MODIFIED="1463369476141"/>
</node>
<node TEXT="shared responsibility" ID="ID_131079489" CREATED="1463369680980" MODIFIED="1463695683116">
<node TEXT="Consumer" ID="ID_1693628995" CREATED="1463371379694" MODIFIED="1463371384807">
<node TEXT="OS" ID="ID_1414284507" CREATED="1463371384809" MODIFIED="1463371387088"/>
<node TEXT="App stacks" ID="ID_481286955" CREATED="1463371388404" MODIFIED="1463371391060"/>
<node TEXT="IAM" ID="ID_1431473922" CREATED="1463371391608" MODIFIED="1463371395627"/>
<node TEXT="patching" ID="ID_739341111" CREATED="1463371398096" MODIFIED="1463371400580"/>
<node TEXT="data" ID="ID_366437409" CREATED="1463371402311" MODIFIED="1463371403260"/>
<node TEXT="backup, recovery" ID="ID_422026760" CREATED="1463371404595" MODIFIED="1463371408232"/>
</node>
<node TEXT="CSP" ID="ID_404634035" CREATED="1463371415352" MODIFIED="1463371421954">
<node TEXT="host + VM instantiation" ID="ID_46249689" CREATED="1463371421956" MODIFIED="1463371433279"/>
<node TEXT="storage" ID="ID_104494180" CREATED="1463371434788" MODIFIED="1463371439255"/>
<node TEXT="network" ID="ID_1487861684" CREATED="1463371439967" MODIFIED="1463371441935"/>
<node TEXT="underlying infrastructure" ID="ID_677127257" CREATED="1463371442812" MODIFIED="1463371454959"/>
</node>
</node>
</node>
<node TEXT="PaaS" ID="ID_127253552" CREATED="1463371466115" MODIFIED="1463371471874">
<node TEXT="Offers" ID="ID_23738630" CREATED="1463371485685" MODIFIED="1463371488868">
<node TEXT="ready to use envirnment" ID="ID_1613201277" CREATED="1463371488871" MODIFIED="1463371495628"/>
<node TEXT="preconfigured IT resources" ID="ID_209583143" CREATED="1463371498320" MODIFIED="1463371505912"/>
<node TEXT="ability to control App and some config" ID="ID_1516131968" CREATED="1463371509435" MODIFIED="1463371526532"/>
</node>
<node TEXT="Reasons" ID="ID_1434215983" CREATED="1463371529487" MODIFIED="1463371531355">
<node TEXT="extend on premsis" ID="ID_984040706" CREATED="1463371532335" MODIFIED="1463371539887">
<node TEXT="scalability" ID="ID_1457254916" CREATED="1463371540668" MODIFIED="1463371548507"/>
<node TEXT="environmental reasons" ID="ID_275834875" CREATED="1463371551232" MODIFIED="1463371557399"/>
</node>
<node TEXT="Replace on premesis" ID="ID_882107030" CREATED="1463371564891" MODIFIED="1463371568095"/>
<node TEXT="Deploy SaaS to consimers" ID="ID_275009334" CREATED="1463371570635" MODIFIED="1463371577766"/>
<node TEXT="apps that require extensive customisation" ID="ID_1307417196" CREATED="1463371598412" MODIFIED="1463371609931"/>
</node>
<node TEXT="shared responsibilty" ID="ID_1458867607" CREATED="1463371678679" MODIFIED="1463695686440">
<node TEXT="customer" ID="ID_649272304" CREATED="1463371706770" MODIFIED="1463371711166">
<node TEXT="data" ID="ID_1389480324" CREATED="1463371712132" MODIFIED="1463371729034"/>
<node TEXT="IAM" ID="ID_43692260" CREATED="1463371730502" MODIFIED="1463371731834"/>
<node TEXT="traffic protection" ID="ID_56423931" CREATED="1463371735470" MODIFIED="1463371739174"/>
<node TEXT="backup recovery" ID="ID_1849620467" CREATED="1463371741114" MODIFIED="1463371747714"/>
</node>
<node TEXT="provider" ID="ID_237478157" CREATED="1463371750558" MODIFIED="1463371752667">
<node TEXT="app stack" ID="ID_320493848" CREATED="1463371753646" MODIFIED="1463371756682"/>
<node TEXT="OS" ID="ID_820934035" CREATED="1463371758934" MODIFIED="1463371759706"/>
<node TEXT="patching" ID="ID_1608223750" CREATED="1463371761526" MODIFIED="1463371763354"/>
<node TEXT="host +vms" ID="ID_1545040909" CREATED="1463371764854" MODIFIED="1463371768162"/>
<node TEXT="storage" ID="ID_996611986" CREATED="1463371769734" MODIFIED="1463371771402"/>
<node TEXT="network" ID="ID_185469379" CREATED="1463371771946" MODIFIED="1463371773702"/>
<node TEXT="underlying infrastructure" ID="ID_930375047" CREATED="1463371775442" MODIFIED="1463371780430"/>
</node>
</node>
</node>
<node TEXT="SaaS" ID="ID_1501418843" CREATED="1463371792666" MODIFIED="1463371795671">
<node TEXT="Offers" ID="ID_741825561" CREATED="1463371795675" MODIFIED="1463371799447">
<node TEXT="software as is" ID="ID_945364279" CREATED="1463371799453" MODIFIED="1463371805818"/>
<node TEXT="minor control, mostly setting" ID="ID_592759992" CREATED="1463371809558" MODIFIED="1463371825350"/>
</node>
<node TEXT="reasons" ID="ID_1200424463" CREATED="1463371831130" MODIFIED="1463371833650">
<node TEXT="rapid deployment" ID="ID_709760932" CREATED="1463371834559" MODIFIED="1463371839730"/>
<node TEXT="lower TCO" ID="ID_623640409" CREATED="1463371841918" MODIFIED="1463371855054"/>
<node TEXT="capex to opex" ID="ID_1204882503" CREATED="1463371856059" MODIFIED="1463371861734"/>
<node TEXT="better resource utilisation" ID="ID_1348364094" CREATED="1463371864738" MODIFIED="1463371871294"/>
<node TEXT="reduce environmental costs" ID="ID_125073401" CREATED="1463371872889" MODIFIED="1463371882310"/>
<node TEXT="refocus IT staff to diff projects" ID="ID_1652236508" CREATED="1463371885618" MODIFIED="1463371893370"/>
</node>
<node TEXT="shared responsibilities" ID="ID_1086875512" CREATED="1463371921530" MODIFIED="1463695687900" STYLE="bubble"/>
</node>
<node TEXT="Combination" ID="ID_1227490784" CREATED="1463372133541" MODIFIED="1463372137153">
<node TEXT="can keep sensitive data geographically located" ID="ID_740655847" CREATED="1463372138055" MODIFIED="1463372148116"/>
</node>
</node>
<node TEXT="Cloud Deployment Models" POSITION="left" ID="ID_179191046" CREATED="1463366871857" MODIFIED="1463373452241" HGAP="-7" VSHIFT="-90" STYLE="bubble">
<edge COLOR="#0000ff"/>
<cloud COLOR="#ccffcc" SHAPE="ARC"/>
<node TEXT="Public cloud" ID="ID_1456621429" CREATED="1463372174525" MODIFIED="1463372181872">
<node TEXT="characteristics" ID="ID_1410206378" CREATED="1463372217953" MODIFIED="1463372222468">
<node TEXT="puiblically accessible" ID="ID_1460786210" CREATED="1463372224353" MODIFIED="1463372231671"/>
<node TEXT="owned by third party" ID="ID_1595128056" CREATED="1463372236380" MODIFIED="1463372243232"/>
<node TEXT="available to public at a cost" ID="ID_1880558531" CREATED="1463372258013" MODIFIED="1463372267648"/>
</node>
</node>
<node TEXT="Community" ID="ID_1255672049" CREATED="1463372183460" MODIFIED="1463372189500">
<node TEXT="characteristics" ID="ID_1980670798" CREATED="1463372315256" MODIFIED="1463372321872">
<node TEXT="access limited to specific community" ID="ID_994550651" CREATED="1463372322954" MODIFIED="1463372332311"/>
<node TEXT="ownership shared provider comunity maybe" ID="ID_124911359" CREATED="1463372334947" MODIFIED="1463372347747"/>
<node TEXT="higher costs" ID="ID_149036091" CREATED="1463372349632" MODIFIED="1463372357091"/>
<node TEXT="community shares responsibilities" ID="ID_1056253489" CREATED="1463372357992" MODIFIED="1463372369391"/>
<node TEXT="better security" ID="ID_1748105949" CREATED="1463372370163" MODIFIED="1463372373355"/>
</node>
</node>
<node TEXT="Hybrid" ID="ID_1303888595" CREATED="1463372190664" MODIFIED="1463372192884"/>
<node TEXT="Private" ID="ID_243657500" CREATED="1463372193752" MODIFIED="1463372197992">
<node TEXT="characteristics" ID="ID_758815516" CREATED="1463372383685" MODIFIED="1463372386431">
<node TEXT="owned by single organisation" ID="ID_275703154" CREATED="1463372387955" MODIFIED="1463372399619"/>
<node TEXT="centralises access to resources" ID="ID_541653530" CREATED="1463372400271" MODIFIED="1463372412036"/>
<node TEXT="external access not permitted" ID="ID_1417253240" CREATED="1463372413159" MODIFIED="1463372419219"/>
<node TEXT="internal It staff administer" ID="ID_1226774528" CREATED="1463372422440" MODIFIED="1463372428371"/>
<node TEXT="often departmental based provider and consumer" ID="ID_1081910835" CREATED="1463372434012" MODIFIED="1463372446715"/>
<node TEXT="uses same delivery models" ID="ID_721231877" CREATED="1463372447335" MODIFIED="1463372459135"/>
</node>
</node>
</node>
<node TEXT="topic 2" POSITION="right" ID="ID_799312782" CREATED="1463372933972" MODIFIED="1463372955143" LINK="Topic%202%20-%20Cloud%20Tech.mm">
<edge COLOR="#00ffff"/>
</node>
<node TEXT="Topic 4" POSITION="right" ID="ID_1463819729" CREATED="1463372940900" MODIFIED="1463721615699" LINK="Topic%204%20-%20Cloud%20Architecture.mm">
<edge COLOR="#ffff00"/>
</node>
</node>
</map>
